<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - LUMALINE - Komponenter</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, komponenter" />
<meta name="Description" content="Komponenter til LUMALINE systemer, rammer, polykarbonatplader, print, bordplader, lys og tasker" />
<meta name="Keywords" content="LUMALINE,komponenter,rammer,polykarbonatplader,print,bordplader,lys,tasker" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a> </div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">		<ul id="globalnav">			<li id="blank"><a href="index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../lumaline/index.html">Enheder</a></li>
					<li class="level1"><a href="../lumaline/components.html" id="selected">Komponenter</a></li>
					<li class="level2"><a href="../lumaline/frames.html">Rammer</a></li>
					<li class="level2"><a href="../lumaline/pcplates.html">PC plader</a></li>
					<li class="level2"><a href="../lumaline/tableplates.html">Bordplader</a></li>
					<li class="level2"><a href="../lumaline/light.html">Lys</a></li>
					<li class="level2"><a href="../lumaline/shelf.html">Hylder</a></li>
					<li class="level2"><a href="../lumaline/bags.html">Tasker</a></li>
					<li class="level1"><a href="../lumaline/print.html">Print</a></li>
					<li class="level1"><a href="../lumaline/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../lumaline/images.html">Galleri</a></li>
					<li class="level1"><a href="../lumaline/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout2col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>							<li class="pb-productimage_3" id="pb-counter_01"><a href="../lumaline/unit_s-514-1.html">Counter S </a></li>
							<li class="pb-productimage_3" id="pb-counter_02"><a href="../lumaline/unit_s-514-2.html">Counter L</a></li>
							<li class="pb-productimage_3" id="pb-triangle_01"><a href="../lumaline/unit_s-514-3.html">M&oslash;debord</a></li>
							<li class="pb-productimage_3" id="pb-ellipse_01"><a href="../lumaline/elipse.html">Konferencebord</a></li>
							<li class="pb-productimage_3" id="pb-stool_01"><a href="../lumaline/unit_s-542.html">Barstol</a></li>
</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_light"> LUMALINE&trade; - komponenter </div>
						<img src="../../images/content/lumaline/components.jpg" alt="" width="573" height="271" hspace="0" vspace="0" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="circle" coords="64,158,19" href="../lumaline/frames.html" alt="1. Modulær ramme" />
<area shape="circle" coords="239,132,20" href="../lumaline/pcplates.html" alt="2. Polycarbonat plade" />
<area shape="circle" coords="397,106,21" href="../lumaline/print.html" alt="3. Print" />
<area shape="circle" coords="277,90,22" href="../lumaline/tableplates.html" alt="4. Bordplade" />
<area shape="circle" coords="143,86,21" href="../lumaline/light.html" alt="5. Lys" />
</map> </div>
				</div>
				<div class="column last">
					<div class="poster h300" id="border_light">
						<div id="header_light"> Komponenter </div>
						<p><a href="../lumaline/frames.html">1. Modul&aelig;r ramme</a><br />
							PC Pladen bliver monteret p&aring; rammen og danner basis for konstruktionen</p>
						<p><a href="../lumaline/pcplates.html">2. Polycarbonat plade</a><br />
							Polycarbonat pladen b&aelig;rer budskabet som en del af konstruktionen</p>
						<p><a href="../lumaline/print.html">3. Print</a><br />
							Budskabet kan overf&oslash;res p&aring; PC pladen p&aring; flere m&aring;der.</p>
						<p><a href="../lumaline/tableplates.html">4. Bordplade</a><br />
							Bordpladen kan leveres i b&aring;de sort &amp; hvid</p>
						<p><a href="../lumaline/light.html">5. Lys</a><br />
						</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_light">LUMALINE&trade; - et modul&aelig;rt system</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="50%" valign="top">
									<p>Polycarbonat pladen er en central del af LUMALINE og er monteret p&aring; det modul&aelig;re ramme system. N&aring;r hele systemet er monteret former det en solid konstruktion som kan b&aelig;re systemet i h&oslash;jder op til 250cm. 
										Det modul&aelig;re ramme system betyder ydermere at der kan skabes uendeligt mange forskellige typer m&oslash;bler.</p>
									<p>Systemet kan dekoreres p&aring; et utal af m&aring;der. Du kan se en beskrivelse af de mange muligheder for at overf&oslash;re print p&aring; polycarbonat pladerne<a href="../lumaline/print.html"> her.</a> </p>
									<br />
									<h1>Opsætning</h1>
									<p>For at samle systemet, placeres det p&aring; en flad overflade, hvorefter man klikker polycarbonaten p&aring; rammerne, hvilket g&oslash;r grundkonstruktionen stabil. Herefter rejser man systemet op, og monterer lys, hylder og bordplade. </p>
								</td>
								<td width="50%" align="right" valign="top"><img src="../../images/content/lumaline/lumaline_assebmly_small.jpg" alt="" width="378" height="271" /></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();		</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
