<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - LUMALINE - Enheder</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, enheder" />
<meta name="Description" content="LUMALINE™ er den nyeste serie af produkter fra Tech View. Serien er en helt ny form for udstillings møbler, den første af sin slags der er designet som et modulært og helt igennem bagbelyst system." />
<meta name="Keywords" content="LUMALINE™,udstillings møbler,modulært,bagbelyst" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">
		<ul id="globalnav">
			<li id="blank"><a href="index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../lumaline/index.html" id="selected">Enheder</a></li>
					<li class="level2"><a href="../lumaline/unit_s-514-1.html">Counter S </a></li>
					<li class="level2"><a href="../lumaline/unit_s-514-2.html">Counter L</a></li>
					<li class="level2"><a href="../lumaline/unit_s-514-3.html">M&oslash;debord</a></li>
					<li class="level2"><a href="../lumaline/elipse.html">Konferencebord</a></li>
					<li class="level2"><a href="../lumaline/unit_s-542.html">Barstol</a></li>
					<li class="level1"><a href="../lumaline/components.html">Komponenter</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/frames.html">Rammer</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/modules.html">Moduler</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/pcplates.html">PC plader</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/tableplates.html">Bordplader</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/light.html">Lys</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/bags.html">Tasker</a></li>
					<li class="level1"><a href="../lumaline/print.html">Print</a></li>
					<li class="level1"><a href="../lumaline/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../lumaline/images.html">Galleri</a></li>
					<li class="level1"><a href="../lumaline/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout1col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_3" id="pb-counter_01"><a href="../lumaline/unit_s-514-1.html">Counter S </a></li>
							<li class="pb-productimage_3" id="pb-counter_02"><a href="../lumaline/unit_s-514-2.html">Counter L</a></li>
							<li class="pb-productimage_3" id="pb-triangle_01"><a href="../lumaline/unit_s-514-3.html">M&oslash;debord</a></li>
							<li class="pb-productimage_3" id="pb-ellipse_01"><a href="../lumaline/elipse.html">Konferencebord</a></li>
							<li class="pb-productimage_3" id="pb-stool_01"><a href="../lumaline/unit_s-542.html">Barstol</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light"> LUMALINE serien</div>
						<div>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p align="center"><img src="../../images/content/lumaline/all_lumaline_transparent_vo3.png" alt="LUMALINE range" width="546" height="272" align="middle" /></p>
						</div>
						<div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td colspan="2">
										<p>LUMALINE™ er den nyeste serie af produkter fra Tech View.<br />
											Serien er en helt ny form for udstillings m&oslash;bler, den f&oslash;rste af sin slags der er designet som et modul&aelig;rt og helt igennem bagbelyst system. </p>
									</td>
								</tr>
								<tr>
									<td width="50%" valign="top">
										<h2>Lille counter</h2>
										<p> LUMALINE serien er en familie af enheder der består af to countere, to borde og tilhørende barstole. 
											Den mindste counter passer perfekt til udstillinger og in-store reklamefremstød. Counteren kan bruges 
											med og uden lys, den er monteret med hylder hvor der er plads til brochurer og andet salgsmateriale.</p>
										<h2>Stor counter</h2>
										<p> Den store counter kan bruges til samme aktiviteter som den mindste - men er stor nok til at der kan stå to personer bag den
											og således bruges både som bardisk og til at demonstrere større produkter. Counterne kan benyttes alene - eller kombineres
											med andre produkter fra LUMALINE serien, eksempelvis barstolen.</p>
									</td>
									<td width="50%" valign="top">
										<h2>M&oslash;de - og konference bord</h2>
										<p>Med deres specielle former fanger både møde- og konference- bordet publikums opmærksomhed.
											Kombineret med et par barstole opstår der et fleksibelt og komfortabelt mødebord med
											masser af plads, samtidig med at bordene stadig er transportable og lette at stille op.</p>
										<h2>Barstol</h2>
										<p>Barstolen er ideel sammen med LUMALINE bordene, og kan ligesom resten af serien printes så den bliver en integreret del af budskabet.</p>
										<p></p>
									</td>
								</tr>
							</table>
							<br />
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light">Sj&aelig;l og atmosf&aelig;re</div>
						<div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="50%" valign="top"><img src="../../images/content/lumaline/ambience_378x374.jpg" alt="" width="378" height="374" /> </td>
									<td width="50%" valign="top">
										<p>LUMALINE er en hidtil uset mulighed for at få dit budskab leveret. </p>
										<p>Det ambiente lys fra et LUMALINE m&oslash;bel skaber b&aring;de stemning og tiltr&aelig;kker opmærksomhed med den bagbelyste grafik.</p>
										<h2>Masser af muligheder</h2>
										<p>LUMALINE er ikke begrænset til de eksempler du kan se her - det modulære rammesystem betyder du kan konstruere helt nye produkter tilpasset til dine behov.</p>
										<p>rammesystemet er opbygget efter samme princip som en togbane, og der kan således samles en hvilken som helst kurve du ønsker</p>
										<p>Leg med ideer og former der passer til dit showroom - tilføj den printede polycarbonatplade og lys, og du har dit helt eget unikke salgsmøbel.</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
