<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - LUMALINE - Komponenter - Print</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, komponenter, print" />
<meta name="Description" content="Komponenter til LUMALINE systemer, rammer, polykarbonatplader, print, bordplader, lys og tasker" />
<meta name="Keywords" content="LUMALINE,komponenter,rammer,polykarbonatplader,print,bordplader,lys,tasker" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a> </div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">
		<ul id="globalnav">
			<li id="blank"><a href="index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../lumaline/index.html">Enheder</a></li>
					<li class="level1"><a href="../lumaline/components.html">Komponenter</a></li>
					<li class="level1"><a href="../lumaline/print.html" id="selected">Print</a></li>
					<li class="level1"><a href="../lumaline/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../lumaline/images.html">Galleri</a></li>
					<li class="level1"><a href="../lumaline/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout2col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_3" id="pb-counter_01"><a href="../lumaline/unit_s-514-1.html">Counter S </a></li>
							<li class="pb-productimage_3" id="pb-counter_02"><a href="../lumaline/unit_s-514-2.html">Counter L</a></li>
							<li class="pb-productimage_3" id="pb-triangle_01"><a href="../lumaline/unit_s-514-3.html">M&oslash;debord</a></li>
							<li class="pb-productimage_3" id="pb-ellipse_01"><a href="../lumaline/elipse.html">Konferencebord</a></li>
							<li class="pb-productimage_3" id="pb-stool_01"><a href="../lumaline/unit_s-542.html">Barstol</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h200" id="border_light">
						<div id="header_light">Printmuligheder p&aring; LUMALINE</div>
						<div>
							<p>Der er mange muligheder for at overf&oslash;re print p&aring; polycarbonat pladerne, her kan du se en beskrivelse af nogle af de mest g&aelig;ngse metoder.</p>
							<p>Tech View benytter sig af en direkte CMYK + HVID print metode, denne metode giver stor frihed til at eksperimentere med blandt andet udsparing til lys etc. – men som du kan se p&aring; listen nedenunder, er der masser af muligheder for at overf&oslash;re printet.</p>
							<p><a href="#a1">Se den detaljerede beskrivelse af processerne her</a></p>
						</div>
					</div>
					<div class="poster h400" id="border_light">
						<div id="header_light">Direkte print p&aring; polycarbonat plader</div>
						<div>
							<p>Spejlvendt print (Mirror print) + HVID p&aring; bagside, uv h&aelig;rdet <br />
								<span id="selected">Flatbed printer med HVID og UV h&aelig;rdning </span></p>
							<p align="center"><img src="../../images/content/lumaline/printguide_01_dk.gif" alt="" width="282" height="105" /></p>
						</div>
						<div>
							<p>Spejlvendt print (Mirror print) p&aring; bagside med translucent film <br />
								<span id="selected">Flatbed printer (tilvalgt UV h&aelig;rdning) </span></p>
							<p align="center"><img src="../../images/content/lumaline/printguide_02_dk.gif" alt="" width="282" height="125" /></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light">Print p&aring; KLAR FILM monteret p&aring; polycarbonat plade</div>
						<div>
							<p>Spejlvendt print (Mirror print) + HVID monteret p&aring; bagside<br />
								<span id="selected">Roll-feed printer + UV-h&aelig;rdet bl&aelig;k</span></p>
							<p align="center"><img src="../../images/content/lumaline/printguide_03_dk.gif" alt="" width="296" height="119" /></p>
						</div>
						<div>
							<p>Print og translucent film monteret p&aring; bagside<br />
								<span id="selected">Roll-feed printer + UV-h&aelig;rdet bl&aelig;k</span></p>
							<p align="center"><img src="../../images/content/lumaline/printguide_04_dk.gif" alt="" width="296" height="140" /></p>
						</div>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_light">Print p&aring; TRANSLUCENT FILM monteret p&aring; polycarbonat plade</div>
						<div>
							<p>Print monteret p&aring; forside<br />
								<span id="selected">Roll-feed printer + UV-h&aelig;rdet bl&aelig;k</span></p>
							<p align="center"><img src="../../images/content/lumaline/printguide_05_dk.gif" alt="" width="310" height="140" /></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light"> Print p&aring; polycarbonat</div>
						<div align="center"><img src="../../images/content/lumaline/components/print.jpg" alt="" width="574" height="374" /><br />
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light"> <a name="icc" id="icc"></a>ICC profiler til LUMALINE </div>
						<p><a href="../download/ICC_profiles/Colourinstructions_and_ICC_profiles.doc.zip">Instruktioner og installation</a></p>
						<p><a href="../download/ICC_profiles/ISOcoated.icc.zip">ISO Coated.icc</a></p>
						<p><a href="../download/ICC_profiles/USSheetfedCoated.icc.zip">US Sheetfed Coated.icc</a></p>
						<p><a href="../download/ICC_profiles/Lumaline_Durst600_v1.icc.zip">LUMALINE_Durst600_v1.icc</a></p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light">Illustrations skabeloner </div>
						<p>Illustrations skabeloner til LUMALINE serien.</p>
						<p><a href="../download/index.html">InDesign</a></p>
						<p><a href="../download/index.html">Illustrator</a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="column first">
			<div id="border_light">
				<div id="header_light">Print </div>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_light"> CMYK + HVID</div>
						<img src="../../images/content/lumaline/printer_durst_183x374.jpg" alt="" width="183" height="374" hspace="0" vspace="0" border="0" /> </div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light">Proces<a name="a1"></a></div>
						<div>
							<p>Polycarbonatpladerne til LUMALINE bliver printet p&aring; en Durst Rho flatbed UV printer – printet i CMYK + ekstra hvid.</p>
							<p>I printprocessen bliver grafikken p&aring;f&oslash;rt spejlvendt – s&aring;ledes at grafikken er beskyttet bag polycarbonat pladen, n&aring;r produktet er i brug.</p>
							<p>Efterf&oslash;lgende bliver den hvide farve p&aring;f&oslash;rt og UV h&aelig;rdet s&aring;ledes at CMYK printet er forseglet imellem polycarbonat pladen og hvid. </p>
							<p>Resultatet udnytter p&aring; en helt ny m&aring;de processen for bagbelyste print, og f&oslash;rer for f&oslash;rste gang de muligheder der ligger over i et modul&aelig;rt m&oslash;bel til udstillings brug.</p>
						</div>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_light">Farve instruktioner</div>
						<div>
							<p>F&oslash;lgende metoder skal f&oslash;lges for direkte print p&aring; polycarbonat:</p>
							<p>Europa: Alt materiale (billeder og grafik) skal sendes i CMYK med Fogra’s ISO-coated 27L farve profil (ISO Coated.icc).</p>
							<p>USA: Alt materiale (billeder og grafik) skal sendes i CMYK med U.S. Sheetfed Coated v2 farve profil (USSheetfedCoated.icc).</p>
							<p>Simulering (Simulation profile): Det er muligt at simulere det f&aelig;rdige print med kalibreret udstyr ved brug af de ovenst&aring;ende profiler fra Tech View</p>
							<p><a href="../download/luma-index.html#icc">Profiler og instruktioner kan downloades her</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();		</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
