<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - LUMALINE - Enheder - Lille counter</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, enheder, lille counter" />
<meta name="Description" content="LUMALINE™ er den nyeste serie af produkter fra Tech View. Serien er en helt ny form for udstillings møbler, den første af sin slags der er designet som et modulært og helt igennem bagbelyst system." />
<meta name="Keywords" content="LUMALINE™,udstillings møbler,modulært,bagbelyst" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script src="../../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('../../images/elements/mailto/info_02.png')">
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a> </div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">
		<ul id="globalnav">
			<li id="blank"><a href="index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../lumaline/index.html" id="selected">Enheder</a></li>
					<li class="level2"><a href="../lumaline/unit_s-514-1.html" id="selected">Counter S </a></li>
					<li class="level2"><a href="../lumaline/unit_s-514-2.html">Counter L</a></li>
					<li class="level2"><a href="../lumaline/unit_s-514-3.html">M&oslash;debord</a></li>
					<li class="level2"><a href="../lumaline/elipse.html">Konferencebord</a></li>
					<li class="level2"><a href="../lumaline/unit_s-542.html">Barstol</a></li>
					<li class="level1"><a href="../lumaline/components.html">Komponenter</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/frames.html">Rammer</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/pcplates.html">PC plader</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/tableplates.html">Bordplader</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/light.html">Lys</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/bags.html">Tasker</a></li>
					<li class="level1"><a href="../lumaline/print.html">Print</a></li>
					<li class="level1"><a href="../lumaline/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../lumaline/images.html">Galleri</a></li>
					<li class="level1"><a href="../lumaline/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout2col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_3" id="pb-counter_01"><a href="../lumaline/unit_s-514-1.html" id="selected">Counter S </a></li>
							<li class="pb-productimage_3" id="pb-counter_02"><a href="../lumaline/unit_s-514-2.html">Counter L</a></li>
							<li class="pb-productimage_3" id="pb-triangle_01"><a href="../lumaline/unit_s-514-3.html">M&oslash;debord</a></li>
							<li class="pb-productimage_3" id="pb-ellipse_01"><a href="../lumaline/elipse.html">Konferencebord</a></li>
							<li class="pb-productimage_3" id="pb-stool_01"><a href="../lumaline/unit_s-542.html">Barstol</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light"> LUMALINE&#8482; lille counter</div>
						<div align="center"> </div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40%" valign="top">
									<p>Den lille counter er den mest anvendelige af vores LUMALINE
										counters. Den passer ind n&aelig;sten alle steder, hvor der ikke er
										s&aring; meget plads – men nok til et elegant display. Selvom den er
										beskeden i st&oslash;rrelse, vil bag-belysningen tiltr&aelig;kke masser af
										opm&aelig;rksomhed.</p>
									<p>LUMALINE systemet best&aring;r af en tynd polycarbonatplade, som er
										fastgjort til fleksible rammer - polycarbonatpladen kan printes
										med UV farver eller bruges til transferprint.</p>
									<p>Den leveres komplet med ramme-moduler, letv&aelig;gtsbordplade,
										hylder og tasker. F&aring;s ogs&aring; med sort bordplade.</p>
									<p>Totalv&aelig;gten er kun 18 kg.</p>
									<p>Dimensioner: <br />
										117 x 54 x 100 cm</p>
								</td>
								</td>
								<td width="60%" align="center" valign="top"><br />
									<br />
									<br />
									<img src="../../images/content/lumaline/lumaline_CounterSmall.png" alt="Lumaline small counter" width="350" height="350" /></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light">Komponenter</div>
						<div>
							<p>2 x <a href="frames.html">Rammer</a></p>
							<p>1 x <a href="pcplates.html">Polycarbonat plade</a> </p>
							<p>1 x <a href="tableplates.html">Bordplade</a></p>
							<p><a href="light.html">Lys</a> og <a href="print.html">print</a></p>
						</div>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_light">Mere information</div>
						<div>
							<p>Kontakt vores salgsafdeling:<br />
								<br />
								T: +45 3312 1500<br />
								<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../../images/elements/mailto/info_01.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../../images/elements/mailto/info_02.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
								<br />
								<a href="../contact">G&aring; til kontakt sektionen</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light">LUMALINE&#8482; lille counter<a name="3D" id="3D">&nbsp;</a></div>
						<div align="center">
							<!-- TODO: New video -->
							<video class="video-player" autoplay muted loop playsinline>
								<source src="../../download/video/mp4/Cos_Full_090108.mp4" type="video/mp4">
							</video>
						</div>
					</div>
				</div>
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_light"> Prisvinder </div>
						<p>LUMALINE serien vandt i 2007 to priser. Produktets nyhedsv&aelig;rdi og den helt nyt&aelig;nkende m&aring;de at benytte lys og print p&aring; resulterede i pr&aelig;miering ved:</p>
						<p><a href="../news.html">Fespa digitalprints Award</a></p>
						<p><a href="../news.html">Product of the Year SGIA 2007</a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();		</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
