<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - LUMALINE - Videogalleri</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, videogalleri" />
<meta name="Description" content="Lumaline video samlevejledninger til counter og mødebord" />
<meta name="Keywords" content="LUMALINE,video,samlevejledning" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a> </div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">		<ul id="globalnav">			<li id="blank"><a href="index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../lumaline/index.html">Enheder</a></li>
					<li class="level1"><a href="../lumaline/components.html">Komponenter</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/frames.html">Rammer</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/modules.html">Modules</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/pcplates.html">PC plader</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/print.html">Print</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/tableplates.html">Bordplader</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/light.html">Lys</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/bags.html">Tasker</a></li>
					<li class="level1"><a href="../lumaline/print.html">Print</a></li>
					<li class="level1"><a href="../lumaline/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../lumaline/images.html">Galleri</a></li>
					<li class="level1"><a href="../lumaline/videos.html" id="selected">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout2col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>							<li class="pb-productimage_3" id="pb-counter_01"><a href="../lumaline/unit_s-514-1.html">Counter S </a></li>
							<li class="pb-productimage_3" id="pb-counter_02"><a href="../lumaline/unit_s-514-2.html">Counter L</a></li>
							<li class="pb-productimage_3" id="pb-triangle_01"><a href="../lumaline/unit_s-514-3.html">M&oslash;debord</a></li>
							<li class="pb-productimage_3" id="pb-ellipse_01"><a href="../lumaline/elipse.html">Konferencebord</a></li>
							<li class="pb-productimage_3" id="pb-stool_01"><a href="../lumaline/unit_s-542.html">Barstol</a></li>
</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_dark">
						<div id="header_light"> LUMALINE videoer</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h400" id="border_dark">
						<div id="header_light"> CoL Samlevejledning </div>
						<div>
							<p><a href="../download/video/large_counter.html" type="video/x-ms-asf-plugin" target="video_frame">Stor LUMALINE Counter</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> CoS Samlevejledning </div>
						<div>
							<p><a href="../download/video/small_counter.html" type="video/x-ms-asf-plugin" target="video_frame">Lille LUMALINE Counter</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> MeT Samlevejledning </div>
						<div>
							<p><a href="../download/video/meeting_table.html" target="video_frame">LUMALINE M&oslash;debord</a></p>
							<p>&nbsp;</p>
						</div><br /><br />
                        <div id="header_light"> Cases</div>
						<div>
							<p><a href="../download/video/the_voice.html" target="video_frame">The Voice</a></p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_light"> Video afspiller </div>
						<iframe name="video_frame" id="video_frame" src="../download/video/no_video.html" scrolling="no" frameborder="0" width="100%" height="450px"></iframe>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();		</script>

	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

