<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLAG-extender - Indend&oslash;rs</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLAG-extender" />
<meta name="Description" content="FLAG-extender, udendørs og indendørs systemer, flag med kulfiberstang, ved brug af standard krydsfod og en classic XL stang i to stykker, bliver flaget udspilet med kulfiberstang, så dit budskab forbliver synligt" />
<meta name="Keywords" content="FLAG-extender,udendørs,indendørs,flag,kulfiberstang,krydsfod,classic XL stang,udspilet,kulfiberstang" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02_light.png')">
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flag">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html" id="selected">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flag-extender/index.html">Udend&oslash;rs</a></li>
					<li class="level1"><a href="indoor.html">Indendørs</a></li>
					<li class="level1"><a href="portable.html" id="selected">Portable</a></li>
					<li class="level1"><a href="../flag-extender/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../flag-extender/images.html">Galleri</a></li>
					<li class="level1"><a href="../flag-extender/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light">Portable FLAG-extender™</div>
						<div>
							<table width="100%" height="310" border="0" cellpadding="0" cellspacing="0">
								<tr>
								  <td colspan="2" align="left" valign="top">
										<p>Portable Flag-Extender™ er et udendørs/indendørs reklameværktøj som vil sætte budskabet i fokus på enhver kampagne. det Patenterede design gør det muligt at holde flag i alle størrelser udspilet og kan anvendes til både events og mere permanente opstillinger. <br />
									    Systemet er lavet af højkvalitets dele som kan sammensættes så de opfylder kundens ønsker og behov. Letvægtsmodulerne kan sættes op på under 1 minut. </p>
<h2>&nbsp;</h2></td>
								</tr>
								<tr>
								  <td colspan="2" align="left" valign="top"><img src="../../images/content/flex-display/Flag_extender_portable_572px.png" width="572" height="300" alt="Flag Extender" /></td>
							  </tr>
								<tr>
								  <td colspan="2" align="left" valign="top"><p><strong><em>•  Vælg mellem højder fra 200cm til 600cm. (du kan evt. sætte en ekstra stang på, så man får udsyn under flaget)</em></strong><br />
								    <br />
                                      <strong><em>• Vælg mellem mange størrelser flag - fra bredde 65cm til 120cm og højde op til 500cm. </em></strong><br />
                                      <br />
                                      <strong><em>• Vælg mellem vores top-kvalitets fødder til både hårdt og blødt underlag. </em></strong><br />
                                      <br />
                                      <strong><em>• Vælg vores flagstang-til-fod adapter såfremt du ønsker at tilpasse systemet til en eksisterende fod type.</em></strong></p>
<p>&nbsp;</p></td>
							  </tr>
								<tr>
								  <td align="left" valign="top"><img src="../../images/content/flex-display/Portable_Heights_v2.png" width="282" height="319" alt="Portable Flag Extender" /></td>
								  <td align="left" valign="top"><img src="../../images/content/flex-display/Portable_indoor_HM.png" width="279" height="316" alt="Portable Flag Extender" /></td>
						      </tr>
								<tr>
								  <td align="left" valign="top">&nbsp;</td>
								  <td align="center" valign="top">&nbsp;</td>
							  </tr>
								<tr>
								  <td colspan="2" align="left" valign="top"><img src="../../images/content/flag-extender/Flag_extender_portable_feets_572px.png" width="572" height="150" alt="Flag Extender Base" /></td>
							  </tr>
								<tr>
								  <td width="50%" align="left" valign="top">&nbsp;</td>
								  <td width="50%" align="center" valign="top">&nbsp;</td>
							  </tr>
							</table>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light">Systemet best&aring;r af</div>
						<div>
							<p>1 x Fod<br />
							  1 x Flagstang i aluminium (top-del og bund-del) + samlemuffe<br />
							  1 x Bøjelig kulfiber FLAG-Extender pind<br />
						    1 x Flag med lommer til systemet</p>
							<p><a href="../../pdf/Portable_FLAG-Extender_montering_dk.pdf" target="_blank">Download Montering # S-22</a></p>
						</div>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_dark">Mere information</div>
						<div>
							<p>Kontakt os:<br />
								<br />
								T: +45 3312 1500<br />
								<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../../images/elements/mailto/info_01_light.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
								<br />
								<a href="../contact">G&aring; til kontakt sektionen</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

