<html>
<head>

<!-- 

This is a TEST payment no actual payments will be made!

-->

<title>
Tech View Payment form
</title>
</head>
<body>
<h1>Tech View A/S</h1>

<h2>Betalingsmetode</h2>
<br />

<form action="payment.html" method="post">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td width="100%" valign="top"><b>Betaling</b>
        <table cellpadding="2" cellspacing="4" border="0" width="100%">

		<tr style="vertical-align: top;">
		<td><input type="radio" id="id1" name="payment" value="1" style="border: 0px; background: none; background-color: transparent;" checked="checked" />
		</td>
		<td valign="top">
		<b>Dankort</b>
		<br>Betal gebyrfrit med Dankort<br>
		Alle oplysninger sendes krypteret til PBS.<br>
		<td align="right">
		<img src="images/cards_dankort.gif" alt="Dankort" />&nbsp;
		</td>
		</tr>
		<tr style="vertical-align: top;">
		<td>
		<input type="radio" id="id2" name="payment" value="2" style="border: 0px; background: none; background-color: transparent;" />
		</td>
		<td valign="top">
		<b>Visa & Visa electron</b>
		<br>Betal med Visa & Visa Electron. Gebyr 1,25% min. 0,70 kr.<br>
		Alle oplysninger sendes krypteret til PBS. <br>
		Betalingsgebyr:&nbsp;4,88&nbsp;DKK
		<td align="right">
		<img src="images/cards_electron.gif" alt="Visa & Visa electron" />&nbsp;
		<img src="images/cards_visa.gif" alt="Visa & Visa electron" />&nbsp;
		</td>
		</tr>
		<tr style="vertical-align: top;">
		<td>
		<input type="radio" id="id3" name="payment" value="3" style="border: 0px; background: none; background-color: transparent;" />
		</td>
		<td valign="top">
		<b>Mastercard & Maestro</b>
		<br>Betal med Mastercard & Maestro: Gebyr 1,25 % min. 0,70 kr.<br>
		Alle oplysninger sendes krypteret til PBS.<br>
		Betalingsgebyr:&nbsp;4,88&nbsp;DKK<td align="right">
		<img src="images/cards_maestro.gif" alt="Mastercard & Maestro" />&nbsp;
		<img src="images/cards_mastercard.gif" alt="Mastercard & Maestro" />&nbsp;
		</td>
		</tr>
		<tr style="vertical-align: top;">
		<td>
		<input type="radio" id="id4" name="payment" value="4" style="border: 0px; background: none; background-color: transparent;" />
		</td>
		<td valign="top">
		<b>JCB</b>
		<br>Betal med JCB. Gebyr 1,25 % min. 0,70 kr<br>
		Alle oplysninger sendes krypteret til PBS. <br>
		Betalingsgebyr:&nbsp;4,88&nbsp;DKK<td align="right">
		<img src="images/cards_amex.gif" alt="JCB" />&nbsp;
		<img src="images/cards_diners.gif" alt="JCB" />&nbsp;
		<img src="images/cards_jcb.gif" alt="JCB" />&nbsp;
		</td>
		</tr>
        </table>
        <br>
        <table cellpadding="0" cellspacing="5" border="0" width="100%">
          <tr>
            <td><input type="button" class="button" value="&laquo; Tilbage" onclick="http://www.tech-view.com" /></td>
            <td align="right"><input type="submit" class="button" value="Forts&aelig;t &raquo;" /></td>
          </tr>
        </table>
        <br>

      </td>
    </tr>
  </table>
</form>
</body>
</html>