<html>
<head>

<!-- 
Use JSP to handle parameters like order number, trcurrency etc.


This is a TEST payment no actual payments will be made!

Test merchant number:	2133334
Testtransaction = A to Accept TEST payment
Testtransaction = D to Decline TEST payment
-->

<title>
Tech View Payment form
</title>
</head>
<body>
<h1>Tech View A/S</h1>
<table>
<tr>
	<td>
		<FORM NAME="Betaling" ACTION="https://pgw.fribetaling.dk/betal.fri" METHOD="POST" TARGET="_TOP" AUTOCOMPLETE="OFF">
		Payment reference 
	</td>
	<td>
		<input name="ordernumber" id="ordernumberfield" type="text">
	</td>
</tr>
<tr>
	<td>
		Amount
	</td> 
	<td>
		<input name="amountwhole" id="amountfield" type="text" >
	</td>
</tr>
<tr>
	<td>
		<INPUT TYPE="HIDDEN" NAME="Testtransaction" VALUE="A">
		<INPUT TYPE="HIDDEN" NAME="Amount" VALUE="1000">
		<INPUT TYPE="HIDDEN" NAME="Currency" VALUE="208">
		<INPUT TYPE="HIDDEN" NAME="Accept" VALUE="http://www.tech-view.com/payment/paymentAccept.html?Order=1234&Transno=1234">
		<INPUT TYPE="HIDDEN" NAME="Decline" VALUE="http://www.tech-view.com/payment/paymentDeclined.html?Order=1234&Transno=1234&Error=Expired%20Card">
		Cardnumber
	</td>
	<td>
		<INPUT TYPE="Text" NAME="Cardnumber" SIZE=19>
	</td>
</tr>
<tr>
	<td>
		CVC
	</td>
	<td>
		<INPUT TYPE="Text" NAME="CVC" SIZE=3>
	</td>
</tr>
<tr>
	<td>
		Expire date 
	</td>
	<td>
		<INPUT TYPE="Text" NAME="Expmm" SIZE="2">&nbsp;/&nbsp;<INPUT TYPE="Text" NAME="Expyy" SIZE="2">
		<INPUT TYPE="HIDDEN" NAME="Merchant" VALUE="2133334">
		<INPUT TYPE="HIDDEN" NAME="Ordernumber" VALUE="1234">
		<INPUT TYPE="HIDDEN" NAME="Emailresponse" VALUE="cm@tech-view.com">
		<INPUT TYPE="HIDDEN" NAME="Description" VALUE="This is a TEST payment!">
		
	</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
	<td>
		<INPUT TYPE="SUBMIT" VALUE="Submit"> 
	</td>
	<td>
		<INPUT TYPE="Reset">
		</FORM>
	</td>
</tr>
</table> 
</body>
</html>