<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - About us</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="Tech View, about, company, description" />
<meta name="Description" content="TECH VIEW A/S is one of the most successful manufacturers of portable media display systems in the world." />
<meta name="Keywords" content="Tech View, manufacturer, production, about, description" />
<meta name="viewport" content="width=1024" />
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="stylesheet" href="styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="about.html" id="selected">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-home">
		<ul id="globalnav">
			<li id="blank"><a href="lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="contact/index.html">Contact</a></li>
			<li id="company"><a href="index.html"  id="selected">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="news.html">News</a></li>
					<li class="level1"><a href="about.html" id="selected">About us</a></li>
					
					<li class="level1"><a href="search.html">Search</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_light"> Tech View A/S Denmark </div>
						<!-- TODO: New video -->
						<video class="video-player" autoplay muted loop playsinline>
							<source src="download/video/mp4/aboutus.mp4" type="video/mp4">
						</video>
					</div>
					<div class="poster h400" id="border_light">
						<div id="header_light"> About Tech View A/S </div>
						<p>TECH VIEW A/S is one of the most successful manufacturers of portable media display systems in the world.<br />
							The company was established in 1995. Our products are available worldwide from selected dealers, who provide end-users with high-quality marketing displays and associated graphic services. <br />
							Communication, efficient order handling and fast deliveries wherever you are can be expected when dealing with Tech View. <br />
							We are ambitious and will always attempt to adapt our products to the demands in the market.</p>
						<p>This means that we never stop developing new applications for our basic products:</p>
						<p> • <a href="../flex-display/index.html">Flex-display&#8482;</a> - portable and modular banner stands<br />
							- supports the advertising message without stealing attention from it. Minimum setup time, maximum functionalism and eye-catching communication. The system is completely modular, and the anodized aluminium looks elegant in any setting. </p>
						<p> • <a href="../lumaline/index.html">Lumaline&#8482;</a> - portable backlit counters<br />
							-  a bright new perspective on exhibition furniture. With Lumaline&#8482;, we offer a range of sleek counters and display units for trade shows, in-store activities and other promotional campaigns. The units can be equipped with inside illumination to light up your message. </p>
						<p> • <a href="../flag-extender/index.html">Flag-Extender&#8482;</a> - makes flags visible at all times<br />
							- a unique solution for keeping flags visible at all times. This product is only sold through flag producing companies holding a license to produce flags for this patented system. </p>
						<p>We are always on the lookout for committed dealers - please contact us if you are looking for a new business opportunity or if you want to get in <a href="../contact/">contact</a> with a dealer near you.</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/"><img src="images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
