<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<title>TECH VIEW - FLEX-display - Videos</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, videos" />
<meta name="Description" content="FLEX-display videos" />
<meta name="Keywords" content="video, videos,systems,assembly,showcases" />
<meta name="viewport" content="width=1024" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script language="Javascript" SRC="../scripts/ColorPicker2.js"></script>
<script language="Javascript">
        var cp = new ColorPicker('window'); // Popup window
</script>
<link rel="stylesheet" href="styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/campaign_browser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/campaign_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<form action='step2.jsp' method='POST'>
	<div class="header light">
	<div style="width: 760px; float:left; ">
		<div style="float:right; padding-top:5px;"> <a href="http://www.tech-view.com/news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="http://www.tech-view.com/about.html">About us</a> </div>
	</div>
	<!--	<div id="search_box">
	<!-- Google CSE Search Box Begins  -->
	<form action="http://www.tech-view.com/search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
		<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
		<input type="hidden" name="cof" value="FORID:11" />
		<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
		<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
	</form>
	<!-- Google CSE Search Box Ends -->
	</div> -->
</div>
<div id="globalheader_background"> </div>
<div id="globalheader" class="state-contact">
	<ul id="globalnav">
		<li id="blank"><a href="http://www.tech-view.com/lumaline/">LUMALINE</a></li>
		<li id="blank"><a href="http://www.tech-view.com/flex-display/">FLEX-display</a></li>
		<li id="blank"><a href="http://www.tech-view.com/flag-extender/">FLAG-extender</a></li>
		<li id="blank"><a href="http://www.tech-view.com/download/">Download</a></li>
		
		<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
		<li id="blank"><a href="http://www.tech-view.com/contact/">Contact</a></li>
		<li id="company"><a href="http://www.tech-view.com">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">+</span></a></li>
	</ul>
</div>
<div class="mainwindow">
	<div id="container960" class="layout1col_960">
		<div class="column">
			<div class="poster" id="border_dark" style="height:28px;"><img src="images/campaign/bar_step2.gif" alt="" width="958" height="28" border="0" /></div>
		</div>
	</div>
	<div class="column first" style="width:300px;">
		<div class="menu" id="border_light" style="height:1050px; ">
			<div id="header_dark">Customize Campaign</div>
			<ul>
				<li class="level1"><font color="white">Add company info &amp; change colors</font></li>
				<li class="level2">Company name:</li>
				<li class="level2">
					<input type='text' name='company' class='standard' value='' size='30' style='width:250px; border:1px solid #666;' />
				</li>
				<li class="level2"> Header background colour<br>
					<a HREF="#" onClick="cp.select(document.forms[0].headerColor,'pick');return false;" NAME="pick" ID="pick"><u>Colour selector</u></a> &nbsp; &nbsp; Hex value
					<input TYPE="text" NAME="headerColor" SIZE="7" VALUE="#FF0000">
				</li>
				<li class="level1" style="padding-top:10px;"><font color="white">Edit Text</font></li>
				<li class="level2">Sub header:</li>
				<li class="level2">
					<input type="text" name='subHeader' class='standard' value='Large banner walls - small prices' size='30' style='width:250px; border:1px solid #666;' />
				</li>
				<li class="level2">Introduction:</li>
				<li class="level2">
					<input type="text" name='intro' class='standard' value='We are proud to introduce a new twin base system to the FLEX-display family - Twin base MEGA' size='30' style='width:250px; border:1px solid #666;'  />
				</li>
				<li class="level1" style="padding-top:10px;"><font color="white">Edit System description</font></li>
				<li class="level2">Mega header:</li>
				<li class="level2">
					<input type="text" name='megaHeader' class='standard' value='Mega Effective' size='30' style='width:250px; border:1px solid #666;' />
				</li>
				<li class="level2">Mega info:</li>
				<li class="level2">
					<textarea name='priceInfoMega'  cols='26' rows='2' style='width:250px; border:1px solid #666;' />The new Mega base is a quick and cost effective way to create large banner walls. A carrying bag of 208cm contains all parts, and weighs 5kg. Price per unit at 10 units Incl. 200x200cm banner Excl. bag and freight</textarea>
				</li>
				<li class="level2">Wall header:</li>
				<li class="level2">
					<input type="text" name='wallHeader' class='standard' value='Flexibility when it is best' size='30' style='width:250px; border:1px solid #666;'/>
				</li>
				<li class="level2">Wall info:</li>
				<li class="level2">
					<textarea name='priceInfoWall' cols='26' rows='2' style='width:250px; border:1px solid #666;'/>
					The backdrop wall shows you what Flex-display is all about: Versatility and Flexibility. By assembling several systems you can create any size you want.
					This particular example shows a 300cm backdrop wall that fits into 2 carrying bags of 160cm - and weighs 8kg in total.
					
					Price per unit at 5 units
					Incl. 300x200cm banner
					Excl. bag and freight
					</textarea>
				</li>
				<li class="level2">XL header:</li>
				<li class="level2">
					<input type="text" name='XLHeader' class='standard' value='Fast easy and elegant' size='30' style='width:250px; border:1px solid #666;' />
				</li>
				<li class="level2">XL info:</li>
				<li class="level2">
					<textarea name='priceInfoXL' cols='26' rows='2' style='width:250px; border:1px solid #666;' />
					The Twin base XL display can carry banner widths from 100 - 150cm. It is equipped with telescopic poles allowing you to present banners of different heights.
					The system fits into a 160cm long bag and weighs 4kg.
					
					Price per unit at 20 units
					Incl. 150x230cm banner
					Excl. bag and freight
					</textarea>
				</li>
				<li class="level2">Footer:</li>
				<li class="level2">
					<textarea name='footer' cols='26' rows='2' style='width:250px; border:1px solid #666;' />
					</textarea>
				</li>
				<li class="level1" style="padding-top:10px;"><font color="white">Change product prices</font></li>
				<li class="level2">MEGA price:</li>
				<li class="level2">
					<input type='text' name='megaPrice' class='standard' value='XXX.00' size='8'/>
				</li>
				<li class="level2">WALL price:</li>
				<li class="level2">
					<input type='text' name='wallPrice' class='standard' value='XXX.00' size='8'/>
				</li>
				<li class="level2">XL price:</li>
				<li class="level2">
					<input type='text' name='twinbasePrice' class='standard' value='XXX.00' size='8'/>
				</li>
				<li class="level2"> &nbsp;<br>
				</li>
				<li class="level2">
					<input align='center'  type='submit' name='preview' value='Update Preview' style='width:120px;' />
				</li>
				<li class="level2"> &nbsp;<br>
					<input align='center'  type='submit' name='go1' value='Back to step 1' style='width:120px;' />
					&nbsp; &nbsp;
					<input align='center'  type='submit' name='go3' value='Go to step 3'  style='width:120px;'/>
				</li>
			</ul>
		</div>
	</div>
	<div class="column" style="width:650px;">
		<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
		<div id="container" class="layout1col">
			<div class="column" style="width:650px;">
				<div class="poster" id="border_dark">
					<div id="header_dark">Campaign Preview</div>
					<iframe name="campaign_preview" id="preview" src="campaigns/index.jsp" scrolling="auto" frameborder="0" width="100%" height="1035px"></iframe>
				</div>
			</div>
		</div>
		<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
	</div>
	<div class="footer light">
		<div style="text-align:left; width: 300px; float:left;"> </div>
		<div style="text-align:right; width: 660px; float:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tech-view.com/copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
	</div>
</div>
</form>
</div>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3201773-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
