<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - News</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="Tech View, news, press" />
<meta name="Description" content="News about product releases, shows and awards." />
<meta name="Keywords" content="news, press, awards, products, releases" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='styles/luma_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='styles/luma_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="about.html">About us</a> </div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value="Search" class="swap_value" />
				<input type="image" src="images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-home">		<ul id="globalnav">
			<li id="blank"><a href="lumaline/index.html">LUMALINE</a></li>
			<li id="blank"><a href="advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="flex-display/index.html">FLEX-display</a></li>
			<li id="blank"><a href="flag-extender/index.html">FLAG-extender</a></li>
			<li id="blank"><a href="download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html" id="selected">News</a></li>
			<li id="blank"><a href="contact/index.html">Contact</a></li>
			<li id="company"><a href="index.html" id="selected">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="news.html" id="selected">News</a></li>
					<li class="level1"><a href="about.html">About us</a></li>
					<li class="level1"><a href="search.html">Search</a></li>
					<li class="level1"><a href="copyright.html">Copyright</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light">Half Circle Banner</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>October 2019</p>
									<p>
										We would like to introduce "Half Circle Banner" system for outdoor use. <br /><br />
The system consists of a 3-piece connectable carbon fiber rod which is pushed into a half-circle-banner and placed under tension into two tube-spikes in the ground.<br /><br />
The banner is 1m high and 2m wide. It has an elastic band around the edge (same as the one used for beach flags)<br /><br />
Like beach flags, It can be used for promotions on lawns outside buildings, at golf courses and at many other types of outside events.
The advantage of the flexible rod is that the banner will stand - even in strong wind. 
									</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/half-circle-banner_front.png" alt="Half circle banner" width="227" height="197" /><img src="images/content/news/half-circle-banner_side.png" alt="Half circle banner" width="227" height="197" /><br />
							  </td>
							</tr>
						</table>
					</div>

					<div class="poster h250" id="border_light">
						<div id="header_light">Flag-Extender™ kit</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>May, 2018</p>
									<p>
										Our Flag-Extender™ system which is now available as a kit with premade pockets for the flag. <br /><br />
The rod is now also available in 3 pieces for easier transportation.
									</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/flag-extender-kit.png" alt="Flag extender kit" width="227" height="197" /><br />
							  </td>
							</tr>
						</table>
					</div>

               <div class="poster h250" id="border_light">
						<div id="header_light">Facade Banner System</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>February 10, 2017</p>
									<p>Facade banner is mounted using alu-rails in top/bottom. Banner should be equipped with a Ø7-10mm keder in top/bottom and eyelets in corners.<br>
The banner is kept stretched with a corner fixing in each corner. Draw fixings are slided into the lower rail and mounted onto the wall with screws.
<br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/News_facade_banner1.jpg" alt="Facade banner system" width="227" height="197" /><img src="images/content/news/News_facade_banner2.jpg" alt="Facade banner system" width="227" height="197" /><br />
							  </td>
							</tr>
						</table>
					</div>
                <div class="poster h250" id="border_light">
						<div id="header_light">Flex-display™</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>April 18, 2016</p>
									<p>Our NEW curved profiles take Flex-display™ to another dimension:<br />
Flex ”curved” display catches the eye and can be used in shops as well as on tradeshows. 
It can be used free-standing or placed up against a wall. When placed up against a wall, 
an extra storage place is created as a bonus. 
A complete system weighs only 2 kg and can easily fit in a carry bag of L: 135cm x H: 20cm.
<br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/flex-curved_1.jpg" alt="Flex-display Curved" width="227" height="197" /><img src="images/content/news/flex-curved_2.jpg" alt="Flex-display Curved" width="227" height="227" /><br />
							  </td>
							</tr>
						</table>
					</div><div class="poster h250" id="border_light">
						<div id="header_light">MAGNUM system</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>Sep 23, 2014</p>
									<p>We would like to Introduce our new Flex-display™ MAGNUM system.<br />
									  With the Flex-display™ MAGNUM you can go really big in a matter of seconds. <br />
									  As always you can choose your size from a broad range of modular components.<br />
									  We recommend our MAGNUM system when heights above 3m is required - the width is optional.<br />
								    Here an example of a W300xH400cm MAGNUM display.<br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/Eifel_2.png" alt="Magnum system" width="227" height="317" /><br />
							  </td>
							</tr>
						</table>
					</div>
                <div class="poster h250" id="border_light">
						<div id="header_light">Tablet holder</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>May 15, 2013</p>
									<p>A smart tablet holder with alarm and anti slip surface for the tablet/Ipod. The acrylic display can be mounted on a table with 3M “extra strong” double adhesive or with screws. <br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/News_tablet2.png" alt="EuroShop 2008" width="227" height="174" /><img src="images/content/news/News_tablet1.png" alt="EuroShop 2008" width="227" height="170" /><br />
							  </td>
							</tr>
						</table>
					</div>
                
                <div class="poster h250" id="border_light">
						<div id="header_light">Portable Flag-Extender</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>Feb 10, 2013</p>
									<p>Portable Flag-extender™is an indoor/outdoor-advertising tool that will increase your visibility and attract attention. The Patented design of the Flag-Extender ensures that your message is always visible. This cross between a flag, sign and a banner is made with high-quality materials and the modular lightweight units are easy to set up/take down. <br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/Flag-Extender_Volswagen_2.jpg" alt="EuroShop 2008" width="227" height="170" /><br />
							  </td>
							</tr>
						</table>
					</div>
					<div class="poster h250" id="border_light">
						<div id="header_light">Winner of our  lottery</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>April 7, 2010</p>
									<p>Here is the happy winner of our lottery   for a foldable electric bicycle. <br />
									  Philippe Gstalder from <a href="http://www.appui.com" target="_blank">APPUI - Image</a> in France presents the swift street racer.<br />
									  <br />
								    We thank you all for the feedback you have given us.</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/winner_bike_appui.jpg" alt="EuroShop 2008" width="173" height="200" /><br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->        
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light">Come see us at Euroshop Düsseldorf '08!</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>Dec 6, 2007</p>
									<p>Tech View will be at Euroshop 'The Global Retail Trade Fair', in Düsseldorf Germany, on February 23-27, and we look forward to meeting you there. Come see us and get plenty of inspiration for your next projects - exhibitions, POP material and other marketing activities.</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="images/content/news/Banner-180x150.gif" alt="EuroShop 2008" width="180" height="150" /><br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> Lumaline™ Winner of 2007 DPI Product of the Year, Finishing category </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>Dec 4, 2007</p>
									<p> <a href="lumaline/">Lumaline™</a> counter products won <a href="http://www.sgia.org/" target="_blank">SGIA</a> Product of the Year Award in the Finishing Category. It was judged by a panel of industry judges as the most important product to the digital industry, among the submitted entries.</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><br />
									<img src="images/content/lumaline/SGIA-POTY-07.png" alt="DPI Product of the Year 2007" width="120" height="113" /><br />
									<p> Winner of 2007 DPI<br />
										Product of the Year,<br />
										finishing category</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> FESPA Digital Print Award, Europe 2007 </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p> May 22, 2007</p>
									<p>Our new product <a href="lumaline/">Lumaline™</a> has been very well received and we are proud to announce that we have been awarded with a diploma and medal in the <a href="http://www.fespadigital.com" target="_blank">FESPA</a> Digital Print Award, Europe 2007 competition.</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><br />
									<img src="images/content/lumaline/NORDICsilver-white.png" alt="Fespa Digitalprint Award Winer  2007" width="211" height="120" /><br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light"> FLEX-display Frame™ </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>November 1, 2006</p>
									<p> This is a new version of FLEX-display™, which frames the banner. The display looks balanced and elegant with telescopic poles on two sides of the banner. It was developed especially for double-sided and see-through banners – but also looks great with regular banners.<br />
										<br />
										FLEX-display™ Frame is available in two versions: On a lightweight foldable base or on an elegant plate base. Both versions come in two sizes, and you can vary the banner height from 135-250						 	cm.<br />
										<br />
										The banner is mounted using a sleeve and a wire. The telescopic poles ensure that the banner is always smooth and presented optimally. <a href="http://media.tech-view.com/Campaign/Frame/instruction.pdf" target="_blank">Click here</a> to see our assembly instructions as a pdf-file. Or see a video of the system by clicking <a href="http://media.tech-view.com/Campaign/Frame/FLEX%20S-012%20Frame.wmv" target="_blank">here</a>.<br />
										<br />
										Please contact us if you have questions regarding the FLEX-display™ Frame system or if you are interested in a demo system - we will be pleased to assist you.</p>
									<p>&nbsp;</p>
								</td>
								<td width="35%" align="center" valign="top">
									<p><img name="" src="images/content/news/frame_frit_lille.jpg" width="227" height="142" alt="FLEX-display Frame" /></p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light"> Tech View at SGIA '06 in Las Vegas </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>June 8, 2006</p>
									<p> Tech View will be exhibiting at SGIA'06 at the Las Vegas Convention Center in Las Vegas, September 26-29. You are welcome to visit us at booth number 3646 - more news about our participation to come soon! </p>
									<p>&nbsp;</p>
								</td>
								<td width="35%" align="center" valign="middle"><br />
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> Tech View at Visual Communication Europe </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>June 8, 2006</p>
									<p>Tech View will be exhibiting at Visual Communication Europe in Paris, September 20-22. More news about the show to come!</p>
									<p>&nbsp;</p>
								</td>
								<td width="35%" align="center" valign="middle"><br />
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> Visit us at FESPA Digital Europe! </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>Feb 22, 2006</p>
									<p> Tech View will participate at the FESPA Digital Europe in Amsterdam, May 16-18, 2006.<br />
										<br />
										We look forward to meeting our customers and to show our wide product range. Take the opportunity to come by our stand, see our products and test them. In addition to the FLEX-display™ product range we will bring examples of printed banners for inspiration and information. <br />
										<br />
										Please feel free to contact us to make an appointment for a personal product presentation during the show. You will find us at stand no. E975.</p>
								</td>
								<td width="35%" align="center" valign="top">
									<p><img name="" src="images/content/news/Digital-logo.jpg" width="227" height="180" alt="Fespa Digital Printing Europe" /></p>
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> TOTEM displays </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>November 3, 2005</p>
									<p> The introduction of the <a href="flex-display/unit_s-009_010.html">3-sided and 4-sided TOTEMS</a> - as standing or hanging systems - adds exciting new applications to the FLEX-display product range.</p>
								</td>
								<td width="35%">
									<p><img src="images/content/flex-display/totem_small.jpg" alt="TOTEM" width="100" height="100" /></p>
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/"><img src="images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

