<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Search results</title>
<link rel="stylesheet" href="styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/skins/dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='styles/luma_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='styles/luma_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="about.html">About us</a> </div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value="Search" class="swap_value" />
				<input type="image" src="images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-home">
		<ul id="globalnav">
			<li id="blank"><a href="lumaline/index.html">LUMALINE</a></li>
			<li id="blank"><a href="flex-display/index.html">FLEX-display</a></li>
			<li id="blank"><a href="flag-extender/index.html">FLAG-extender</a></li>
			<li id="blank"><a href="download/index.html">Artwork</a></li>
			
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="contact/index.html">Contact</a></li>
			<li id="company"><a href="index.html" id="selected">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="news.html">News</a></li>
					<li class="level1"><a href="about.html">About us</a></li>
					<li class="level1"><a href="search.html" id="selected">Search</a></li>
					<li class="level1"><a href="copyright.html">Copyright</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light">Search</div>
						<div style="padding:20px;">
							<!-- Google CSE Search Box Begins  -->
							<form action="search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
								<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
								<input type="hidden" name="cof" value="FORID:11" />
								<input type="text"  name="q" id="s" value=" Search for..." class="swap_value" />
								<input type="image" src="images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
							</form>
							<!-- Google CSE Search Box Ends -->
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light">Searchresults</div>
						<div style="padding:20px; background-color:#252627;">
							<!-- Google Search Result Snippet Begins -->
							<div id="results_009884998799720104796:3ev6lvymplu"></div>
							<script type="text/javascript">
                var googleSearchIframeName = "results_009884998799720104796:3ev6lvymplu";
                var googleSearchFormName = "searchbox_009884998799720104796:3ev6lvymplu";
                var googleSearchFrameWidth = 728;
                var googleSearchFrameborder = 0;
                var googleSearchDomain = "www.google.com";
                var googleSearchPath = "/cse";
                </script>
							<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js">
                </script>
							<!-- Google Search Result Snippet Ends -->
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/"><img src="images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
