<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

p {
	font-family: "trebuchet MS", Arial, Helvetica, "Sans Serif";
	font-weight:100;
	color: #555555; 
	text-decoration: none;
	word-spacing: normal;
	line-height: 1.3em;
	font-size: 0.70em;
	padding-left: 15px;
	padding-right: 25px;
	padding-top: 8px;
}

p a:link,
p a:visited	{ 
	text-decoration: none; 
	 color: #069; 
	 }

p a:hover	{ 
	text-decoration: underline; 
	color: #000; 
	}




-->
</style>
</head>
<body>
<table width="100%" height="374px" border='0' cellpadding='0' align="center">
	<tr>
		<td valign="middle" align="center">
			<OBJECT id='mediaPlayer' width="300" height="342"
				classid='CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95' 
				codebase='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701'
				standby='Loading Microsoft Windows Media Player components...' type='application/x-oleobject'>
				<param name='fileName' value="http://www.tech-view.com/download/video/advertiser_table.wmv">
				<param name='animationatStart' value='true'>
				<param name='transparentatStart' value='true'>
				<param name='autoStart' value="true">
				<param name='showControls' value="true">
				<param name='loop' value="true">
				<EMBED
				src="http://www.tech-view.com/download/video/advertiser_table.wmv" width="300" height="342" autostart="true" loop="true" type='application/x-mplayer2'
				pluginspage='http://microsoft.com/windows/mediaplayer/en/download/'
				id='mediaPlayer' name='mediaPlayer' displaysize='4' autosize='-1' 
				bgcolor='darkblue' showcontrols="true" showtracker='-1' 
				showdisplay='0' showstatusbar='0' videoborder3d='0' designtimesp='5311' filename="http://www.tech-view.com/download/video/advertiser_table.wmv" animationatstart="true" transparentatstart="true"> </EMBED>
			</OBJECT>
      <br />
			<p><a href="http://www.tech-view.com/download/video/advertiser_table.wmv" target='_blank'>Launch in external player / Rightclick to download</a></p>
		</td>
	</tr>
</table>
</body>
</html>
