<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - LUMALINE</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, units" />
<meta name="Description" content="Lumaline™ is a bright new perspective on exhibition furniture - the first truly backlit display system in the world." />
<meta name="Keywords" content="backlit, exhibition furniture, illuminated, display system, display, light, table, counter" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value="Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html"  id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../lumaline/units.html" id="selected">Units</a></li>
					<li class="level1"><a href="../lumaline/components.html">Components</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/frames.html">Frames</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/modules.html">Modules</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/pcplates.html">PC plates</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/print.html">Print</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/tableplates.html">Tableplates</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/light.html">Light</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/bags.html">Bags</a></li>
					<li class="level1"><a href="../lumaline/print.html">Print</a></li>
					<li class="level1"><a href="../lumaline/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../lumaline/images.html">Gallery</a></li>
					<li class="level1"><a href="../lumaline/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout1col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_3" id="pb-counter_01"><a href="../lumaline/unit_s-514-1.html">Counter Small</a></li>
							<li class="pb-productimage_3" id="pb-counter_02"><a href="../lumaline/unit_s-514-2.html">Counter Large</a></li>
							<li class="pb-productimage_3" id="pb-triangle_01"><a href="../lumaline/unit_s-514-3.html">Meeting Table</a></li>
							<li class="pb-productimage_3" id="pb-ellipse_01"><a href="../lumaline/elipse.html">Conference Table</a></li>
							<li class="pb-productimage_3" id="pb-stool_01"><a href="../lumaline/unit_s-542.html">Stool</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light"> LUMALINE complete products </div>
						<div>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p align="center"><img src="../images/content/lumaline/all_lumaline_transparent_vo3.png" alt="LUMALINE range" width="546" height="272" align="middle" /></p>
						</div>
						<div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td colspan="2">
										<p> Lumaline™ is a new product range from Tech View A/S, the makers of FLEX-display™. Lumaline™ is a bright new perspective on exhibition furniture:<br />
											- Luma – one of the first truly illuminated and backlit displays - Line – a family of modular systems.
											With Lumaline™, we offer a range of counters and display units for trade shows, in-store activities and other promotional campaigns. </p>
									</td>
								</tr>
								<tr>
									<td width="50%" valign="top">
										<h2>The small counter</h2>
										<p> The family of standard units from Lumaline consists of two types of counters, a table and stools.  
											The smaller version of the counter is perfect for trade shows, exhibitions and in-shop promotion activities.  
											You can use it with or without lighting, and there is shelving underneath the counter to keep information 
											material and samples handy. </p>
										<h2>The large counter</h2>
										<p> The larger counter can be used for the same types of activities – however, 
											this one is large enough to serve as a bar with two persons behind it or allow you to 
											demonstrate larger products.  You can use the counters on their own or combine them with 
											other products from the Lumaline range. </p>
									</td>
									<td width="50%" valign="top">
										<h2>Meeting and conference table</h2>
										<p>The table with its novel shape  attracts attention and offers plenty of space – but remains portable 
											and easy to set up. It is an ideal setting for a meeting, a product demonstration or an information session. 
											You can decorate the table to display your message on all sides, and add light. Combine the table with stools 
											for a sit-down meeting, or stand at the table – the design makes it comfortable either way. </p>
										<h2>Stool</h2>
										<p> The stool is ideal for use on shows – for customers or staff – or for in-store activities. It can 
											be decorated to match the counter and is an excellent way to attract even more attention. </p>
									</td>
								</tr>
							</table>
							<br />
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light"> Ambience and atmosphere </div>
						<div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="50%" valign="top"><img src="../images/content/lumaline/ambience_378x374.jpg" alt="" width="378" height="374" /> </td>
									<td width="50%" valign="top">
										<p> The ambient light from a lumaline counter adds to almost any setting  you can imagine.</p>
										<p> Lumaline is an unlimited opportunity to deliver your message – bright and bold, with or without light, completely adapted to your surroundings – there are no boundaries.</p>
										<h2>Expanding possibilities</h2>
										<p>Lumaline is not limited to the examples you see on the following pages. You can combine the individual parts and construct a display to suit your needs and your products.</p>
										<p> The LUMALINE frame is based on the same principle as a rail-track - letting you assemble any curve, to fit the style and size you’re looking for.</p>
										<p> Play with ideas, make up a new shape to fit your stand or showroom – add polycarbonate sheeting, and you’re good to go.<br />
											We are always available to discuss your ideas and help you along!</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"> <img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
