<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - LUMALINE - print</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, print" />
<meta name="Description" content="Printoptions for LUMALINE" />
<meta name="Keywords" content="print,printoptions for LUMALINE,Print on CLEAR FILM mounted on polycarbonate sheet,Direct print on polycarbonate sheet,Print on TRANSLUCENT FILM mounted on polycarbonate sheet,Printng on polycarbonate,ICC profiles for Lumaline,CMYK + WHITE,Printing,Colour instructions" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value="Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html"  id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../lumaline/index.html">Units</a></li>
					<li class="level1"><a href="../lumaline/components.html">Components</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/frames.html">Frames</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/pcplates.html">PC plates</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/tableplates.html">Tableplates</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/light.html">Light</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/shelf.html">Shelves</a></li>
					<li class="level2" id="hidden"><a href="../lumaline/bags.html">Bags</a></li>
					<li class="level1"><a href="../lumaline/print.html" id="selected">Print</a></li>
					<li class="level1"><a href="../lumaline/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../lumaline/images.html">Gallery</a></li>
					<li class="level1"><a href="../lumaline/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout2col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">						<ul>
							<li class="pb-productimage_3" id="pb-counter_01"><a href="../lumaline/unit_s-514-1.html">Counter Small</a></li>
							<li class="pb-productimage_3" id="pb-counter_02"><a href="../lumaline/unit_s-514-2.html">Counter Large</a></li>
							<li class="pb-productimage_3" id="pb-triangle_01"><a href="../lumaline/unit_s-514-3.html">Meeting Table</a></li>
							<li class="pb-productimage_3" id="pb-ellipse_01"><a href="../lumaline/elipse.html">Conference Table</a></li>
							<li class="pb-productimage_3" id="pb-stool_01"><a href="../lumaline/unit_s-542.html">Stool</a></li>
						</ul>
</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h200" id="border_light">
						<div id="header_light">Printoptions for LUMALINE</div>
						<div>
							<p>There are various options for getting print onto the polycarbonate sheet, here you will find a description of some of the most common options.</p>
							<p>The method we apply - is a direct CMYK + WHITE print - listed below, this technique gives the maximum freedom to play with colors and light.</p>
							<p> </p>
							<p><a href="#a1">See a detailed description of this process here</a></p>
						</div>
					</div>
					<div class="poster h400" id="border_light">
						<div id="header_light">Direct print on polycarbonate sheet</div>
						<div>
							<p>Mirror print + white on backside, uv hardened<br />
								<span id="selected">Flatbed printer with white and UV hardening</span></p>
							<p align="center"><img src="../images/content/lumaline/printguide_01.gif" alt="" width="285" height="105" /></p>
						</div>
						<div>
							<p>Mirror print on backside with translucent film<br />
								<span id="selected">Flatbed printer (optional UV hardening)</span></p>
							<p align="center"><img src="../images/content/lumaline/printguide_02.gif" alt="" width="287" height="125" /></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light">Print on CLEAR FILM mounted on polycarbonate sheet</div>
						<div>
							<p>Mirror print + white mounted on backside<br />
								<span id="selected">Roll-feed printer + UV-curable ink</span></p>
							<p align="center"><img src="../images/content/lumaline/printguide_03.gif" alt="" width="301" height="117" /></p>
						</div>
						<div>
							<p>Print and translucent film mounted on backside<br />
								<span id="selected">Roll-feed printer + UV-curable ink</span></p>
							<p align="center"><img src="../images/content/lumaline/printguide_04.gif" alt="" width="301" height="140" /></p>
						</div>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_light">Print on TRANSLUCENT FILM mounted on polycarbonate sheet</div>
						<div>
							<p>Print mounted on frontside<br />
								<span id="selected">Roll-feed printer + UV-curable ink</span></p>
							<p align="center"><img src="../images/content/lumaline/printguide_05.gif" alt="" width="319" height="140" /></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light"> Printng on polycarbonate</div>
						<div align="center"><img src="../images/content/lumaline/components/print.jpg" alt="" width="574" height="374" /><br />
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light"> <a name="icc" id="icc"></a>ICC profiles for Lumaline </div>
						<p><a href="../download/ICC_profiles/Colourinstructions_and_ICC_profiles.doc.zip">Instructions and installation</a></p>
						<p><a href="../download/ICC_profiles/ISOcoated.icc.zip">ISO Coated.icc</a></p>
						<p><a href="../download/ICC_profiles/USSheetfedCoated.icc.zip">US Sheetfed Coated.icc</a></p>
						<p><a href="../download/ICC_profiles/Lumaline_Durst600_v1.icc.zip">Lumaline_Durst600_v1.icc</a></p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light"> Artwork templates</div>
						<p>Artwork templates for the LUMALINE range.</p>
						<p><a href="../download/index.html">InDesign</a></p>
						<p><a href="../download/index.html">Illustrator</a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="column first">
			<div id="border_light">
				<div id="header_light"> Printing </div>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_light"> CMYK + WHITE</div>
						<img src="../images/content/lumaline/printer_durst_183x374.jpg" alt="" width="183" height="374" hspace="0" vspace="0" border="0" /> </div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light">The process<a name="a1"></a></div>
						<div>
							<p>The printing of our polycarbonate sheets for Lumaline products takes place on a Durst Rho flatbed printer in CMYK, plus white as an extra colour.<br />
								<br />
								Print the graphics first – laterally reversed – so the print is protected behind the sheet when it is in use.<br />
								<br />
								Print the white colour on top of the CMYK colour so the graphics are enclosed<br />
								by the clear polycarbonate and the white colour.<br />
								<br />
								This results in a fantastic effect when a light source shines from behind the polycarbonate sheet, an effect that is one of the milestones in the development of the Lumaline range. </p>
						</div>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_light">Colour instructions</div>
						<div>
							<p> For printing on polycarbonate, the following method must be used: </p>
							<p>European market: All materials (images and graphics) are to be submitted in CMYK with Fogra’s ISO-coated 27L colour profile (ISO Coated.icc).</p>
							<p>American market: All materials (images and graphics) are to be submitted in CMYK with U.S. Sheetfed Coated v2 colour profile (USSheetfedCoated.icc).</p>
							<p>Simulation profile: It is possible to simulate the final product on calibrated/profiled equipment using profiles from Tech View.</p>
						</div>
						<p>These profiles and instructions of use, can be downloaded <a href="../download/luma-index.html#icc">here</a>.</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"> <img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
