<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - LUMALINE - Shelves</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, shelves" />
<meta name="Description" content="LUMALINE shelves for LUMALINE counters." />
<meta name="Keywords" content="shelves,extra storage,counter shelves,build in shelves for storage,easy to assemble and are delivered with all counters" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value="Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html"  id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../lumaline/index.html">Units</a></li>
					<li class="level1"><a href="../lumaline/components.html">Components</a></li>
					<li class="level2"><a href="../lumaline/frames.html">Frames</a></li>
					<li class="level2"><a href="../lumaline/pcplates.html">PC plates</a></li>
					<li class="level2"><a href="../lumaline/tableplates.html">Tableplates</a></li>
					<li class="level2"><a href="../lumaline/light.html">Light</a></li>
					<li class="level2"><a href="../lumaline/shelf.html" id="selected">Shelves</a></li>
					<li class="level2"><a href="../lumaline/bags.html">Bags</a></li>
					<li class="level1"><a href="../lumaline/print.html">Print</a></li>
					<li class="level1"><a href="../lumaline/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../lumaline/images.html">Gallery</a></li>
					<li class="level1"><a href="../lumaline/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout2col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">						<ul>
							<li class="pb-productimage_3" id="pb-counter_01"><a href="../lumaline/unit_s-514-1.html">Counter Small</a></li>
							<li class="pb-productimage_3" id="pb-counter_02"><a href="../lumaline/unit_s-514-2.html">Counter Large</a></li>
							<li class="pb-productimage_3" id="pb-triangle_01"><a href="../lumaline/unit_s-514-3.html">Meeting Table</a></li>
							<li class="pb-productimage_3" id="pb-ellipse_01"><a href="../lumaline/elipse.html">Conference Table</a></li>
							<li class="pb-productimage_3" id="pb-stool_01"><a href="../lumaline/unit_s-542.html">Stool</a></li>
						</ul>
</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light">Shelves</div>
						<div align="center"> <img src="../images/content/lumaline/Shelf_CounterLarge_02.jpg" alt="" width="574" height="374" hspace="0" vspace="0" border="0" /> </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light">Extra storage</div>
						<img src="../images/content/lumaline/shelf_col_image.jpg" alt="" width="184" height="168" /></div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light">Counter shelves</div>
						<p>Both the small and the large LUMALINE Counter has build in shelves for storage of brochures and other merchandise.</p>
					  <p>The shelves are easy to assemble and are delivered with all counters.</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"> <img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
