<html>
	<head>

	<h1 align='center'>TECH VIEW A/S'<br>
					   GENERAL CONDITIONS<br>
					   FOR SALE AND DELIVERY OF PRODUCTS<br>
	</h1>
	<div align='center' class='subheading'>(applicable as of 25th January 2006)</div>
	<table border='0'>
	<tr>
	   <td colspan='2'>
	      <h3>1. Preamble</h3>
	   </td>
	</tr>
	<tr>
	   <td width='40' valign=top >
	      1.1
	   </td>
	   <td>
	      Unless expressly agreed in writing, the General Conditions shall apply for all contracts regarding Tech View's sale and delivery of products.
	   </td>
	</tr>
   <tr>
      <td valign=top >
         1.2
      </td>
      <td>
         The General Conditions are valid as of 25th January 2006 and supersede all previous General Conditions or similar issued by Tech View.
      </td>
   </tr>
	<tr>
	   <td colspan='2'>
	      <h3>2. Offer, Order and Acceptance</h3>
	   </td>
	</tr>
   <tr>
      <td valign=top >
         2.1
      </td>
      <td>
         Any order of products is subject to a written order confirmation by Tech View.
      </td>
   </tr>
   <tr>
      <td valign=top >
         2.2
      </td>
      <td>
         Offers and price quotations submitted by Tech View are valid for 30 days from date of quotation unless otherwise stated. 
      </td>
   </tr>	
	<tr>
	   <td colspan='2'>
	      <h3>3. Prices</h3>
	   </td>
	</tr>   
   <tr>
      <td valign=top >
         3.1
      </td>
      <td>
         Unless otherwise agreed in writing, prices are in accordance with Tech View's price lists applicable at the date of order confirmation. 
      </td>
   </tr>
   <tr>
      <td valign=top >
         3.2
      </td>
      <td>
         Prices are stated exclusive of freight charge, VAT and other taxes or duties. Any discount shall be expressly stated in the order confirmation or otherwise subject to specific written agreement. 
      </td>
   </tr>
	 <tr>
	   <td colspan='2'>
	      <h3>4. Printed matter</h3>
	   </td>
	</tr>   
   <tr>
      <td valign=top >
         4.1
      </td>
      <td>
         When Tech View is commissioned to print and deliver banners, the customer will be sent a proof for approval before production of banners. In cases where production of a proof is impossible (e.g. when deadlines are short), Tech View cannot take responsibility for the correct redition of graphics and colours. Delivery of correct source material for printing is the sole responsibility of the customer. 
      </td>
   </tr>
   <tr>   
   <tr>
	   <td colspan='2'>
	      <h3>5. Delivery, Passing of Risk, Delay</h3>
	   </td>
	</tr>  
   <tr>
      <td valign=top >
         5.1
      </td>
      <td>
         Unless otherwise agreed, delivery shall take place DDU (Delivered Duty Unpaid) at the buyer's destination. DDU shall be construed in accordance with the INCOTERMS in force at the time of delivery. Tech View will add transport charges to the agreed sales price.
      </td>
   </tr>   
   <tr>
      <td valign=top >
         5.2
      </td>
      <td>
         Unless otherwise agreed, the risk of the products passes to the buyer when the products are delivered at the buyer's destination.
      </td>
   </tr>   
   <tr>
      <td valign=top >
         5.3
      </td>
      <td>
         Delivery times in contracts, order confirmations or similar are approximate. If Tech View is or expects to be unable to deliver at the agreed time, Tech View shall forthwith notify the buyer thereof, stating the reason for the delay and the time when delivery can be expected. Tech View assumes no liability for any delay and shall not be obliged to pay any damages, compensation, expenses or penalties incurred to any delay.
      </td>
   </tr>  
   <tr>
      <td valign=top >
         5.4
      </td>
      <td>
         If the buyer fails to accept delivery on the agreed date, he shall nevertheless make any payments according to the agreement as if the products in question had been delivered. In such case, Tech View shall arrange storage of the equipment at the buyer's risk and expense.
      </td>
   </tr> 
	 <tr>
      <td valign=top >
         5.5
      </td>
      <td>
         Standard delivery times within the EU<br>
			<br>
			UPS Express<br>
			1-2 days from date of invoice<br>
			<br>
			UPS Standard<br>
			2-5 days from date of invoice<br>
			<br>
			DFDS/Dantransport<br>
			2-5 days from date of invoice<br>
			<br>
			DFDS air <br>
			2-3 days from date of invoice<br>
			<br>
			Wilson Air<br>
			2-3 days from date of invoice<br>
			<br>
			These delivery times presume normal conditions and may change in case of extreme weather situations, transport strikes or other delays outside our control. <br>
      </td>
   </tr>   
   <tr>
	   <td colspan='2'>
	      <h3>6. Payment</h3>
	   </td>
	</tr>  
   <tr>
      <td valign=top >
         6.1
      </td>
      <td>
         Unless otherwise agreed in writing terms of payment are the following:<br>
			<br>
			Purchase orders for less than EUR 5,000.-:<br>
			30 days from date of invoice.<br>
			<br>
			Purchase orders exceeding EUR 5,000.- however for less than EUR 50,000.-:<br>
			50% before shipment - the balance 30 days from date of invoice.<br>
			<br>
			Purchase orders exceeding EUR 50,000.-:<br>
			1/3 when the order is placed - 1/3 before shipment - the balance 30 days from date of invoice.<br>
			<br>
			New customers: <br>
			The first order should always be settled in full before shipment can take place.<br>
      </td>
   </tr>  
   <tr>
      <td valign=top >
         6.2
      </td>
      <td>
         If the buyer fails to pay by the agreed date, Tech View shall be entitled to a monthly interest from the date on which payment became due. Unless otherwise stated in the order confirmation the interest rate shall be 2% per month. Further, late payment is subject to a fee of EUR 15 per reminder sent. 
      </td>
   </tr>  
   <tr>
      <td valign=top >
         6.3
      </td>
      <td>
         The products shall remain the property of Tech View until paid for in full.
      </td>
   </tr>     
   <tr>
	   <td colspan='2'>
	      <h3>7. Liability for defects</h3>
	   </td>
	</tr>     
   <tr>
      <td valign=top >
         7.1
      </td>
      <td>
         The buyer is obliged to inspect the products immediately after the products are handed over to him. In case of any claim based on a defect in the quality or condition of the products or their failure to correspond with specifications, the buyer shall notify Tech View in writing no later than 7 days from the date the products were handed over. In case the defect or failure was not apparent on reasonable inspection, the buyer shall notify Tech View no later than 7 days after discovery of the defect or failure.
      </td>
   </tr> 
   <tr>
      <td valign=top >
         7.2
      </td>
      <td>
         If the buyer brings forward a valid claim in accordance with the time limits set forth in Clause 6.1, Tech View shall be entitled either (at its sole discretion) to replace the products (or part in question) free of charge or refund to the buyer the price (or a proportionate part of the price) of the products. Tech View shall have no further liability to the buyer. 
      </td>
   </tr> 
   <tr>
      <td valign=top >
         7.3
      </td>
      <td>
         If the buyer does not comply with the time limits set forth in Clause 6.1, the buyer loses the the right to invoke the defect or failure. In any event, the buyer loses the right to invoke a defect or failure of the products if he does not notify Tech View thereof at the latest within a period of 6 month from the date on which the products were actually handed over to the buyer.
      </td>
   </tr>    
   <tr>
	   <td colspan='2'>
	      <h3>8. Liability for Damage to Property caused by the Products</h3>
	   </td>
	</tr>
   <tr>
      <td valign=top >
         8.1
      </td>
      <td>
         Tech View shall not be liable for loss or damage caused by the products to any property where the damage occurs while the products are in the buyer's possession. Likewise, Tech View shall not be liable for loss of production, loss of profit or any other consequential economic loss related to a damage of property.
      </td>
   </tr>   	
   <tr>
      <td valign=top >
         8.2
      </td>
      <td>
         If a claim for loss or damage as described in Clause 7.1 is raised by a third party against Tech View or the buyer, either party shall forthwith notify the other party thereof. In the event a third party brings a claim against Tech View or the buyer to the court or arbitral tribunal for loss or damage alleged to have been caused by the products, Tech View and the buyer shall be mutually obliged to let themselves be summoned to said court or arbitral tribunal. The liability as between Tech View and the buyer shall, however, always be settled by arbitration in accordance with Clause 8.
      </td>
   </tr>
   <tr>
	   <td colspan='2'>
	      <h3>9. Disputes. Applicable Law</h3>
	   </td>
	</tr>
   <tr>
      <td valign=top >
         9.1
      </td>
      <td>
         Any dispute or claim arising out of or in connection with this contract shall be settled by arbitration in accordance with the Rules of Procedure of the Danish Institute of Arbitration (Copenhagen Arbitration). The place of arbitration shall be Copenhagen.
      </td>
   </tr>	
   <tr>
      <td valign=top >
         9.2
      </td>
      <td>
         The above provisions shall not prevent Tech View from taking the matter in question into an ordinary court.
      </td>
   </tr>	
   <tr>
      <td valign=top >
         9.3
      </td>
      <td>
         All disputes arising out of the contract shall be governed by Danish law.
      </td>
   </tr>	   
   </table>
	</body>
</html>
