<html>
<head>
   <title>Connection parameters</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?connectionparameters.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Connection parameters
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.3',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.5',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The connection parameters control properties of the FTP session such as login and remote startup directory. Each of these parameters may be provided to the applet in the HTML source file.
<br>

<br>
<table border="1" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Parameter</b>
<br>
</span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Description</b>
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">autoConnect
<br>
</span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls if connection is established automatically after applet is loaded using hostname, username, password and connectionType applet parameters.
<br>

<br>
Default: false
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">hostname<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The fully qualified hostname or IP address of the FTP server.
<br>

<br>
Default: ""
<br>
Valid values: a valid hostname or IP address
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">port<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The remote port that the FTP server is listening on.
<br>

<br>
Default: 21
<br>
Valid values: 1-65535
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">passive<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Enables / disables passive FTP data transfer.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">timeout<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The amount of time measured in milliseconds to wait for a FTP server response. Exceeding timeout will result in the display of an error dialog indicating that the connection has been lost and allowing you to reconnect.
<br>

<br>
Default: 20000 (20 seconds)
<br>
Valid values: any positive integer
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">username<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The username that you use to login to the FTP server. For an anonymous connection this is the username anonymous.
<br>

<br>
Default: ""
<br>
Valid values: a valid username
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">password
<br>
</span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The password that you use to login to the FTP server. For an anonymous connection FTP servers generally request your email address.
<br>

<br>
Default: ""
<br>
Valid values: a valid password
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">connectionType<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The type of connection FTP, SFTP (FTP over SSH) or FTPS (FTP over SSL) to use by default when using autoConnect parameter or when displaying Connect dialog.
<br>

<br>
Default: ftp
<br>
Valid values: ftp, sftp, ftps, ftps-implicit 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">ccc<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">If the <span style="font-family:Courier New; font-size:10pt; color:#000000">connectionType</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is </span><span style="font-family:Courier New; font-size:10pt; color:#000000">ftps&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">and this property is enabled then the CCC command will be issued after authentication succeeds, clearning the control channel.
<br>

<br>
Default: false
<br>
Valid values: true, false
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">cccClose<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">If the <span style="font-family:Courier New; font-size:10pt; color:#000000">connectionType</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> is ftps and the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">ccc</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> property is enabled then the SSL connection will be closed based on this setting.  
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">encrypt<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">This option should be used if the username and password applet parameters are encoded to prevent from being displayed in the HTML source. This is not to be confused with the connectionType applet parameter which determines if the connection is established using standard FTP or encrypted using SFTP/SSH.
<br>

<br>
If set to "true" then you must BASE64 encode the username and password parameters. Secure FTP Applet will then decode these values prior to establishing a connection to the FTP server.
<br>

<br>
Default: false
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">mode<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The transfer mode to be used after a connection to the FTP server has been established.
<br>

<br>
Default: ascii
<br>
Valid values: ascii, binary
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">localDir<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The local directory to change to upon startup.
<br>

<br>
Default: system root directory
<br>
Valid values: a valid local path e.g. c:\documents
<br>

<br>
For Windows and Mac clients you may optionally specify the value "user.desktop". This will specify the users local directory as their desktop directory. 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">localFilter<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The file extension filters to apply to the local directory. Multiple extensions may be provided with each file extension separated by a comma.
<br>

<br>
Default: ""
<br>
Valid values: a comma delimited list of file extensions. E.g. ".gif, .jpg"
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDir<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The remote directory to change to upon successful login to the FTP server.
<br>

<br>
Default: ""
<br>
Valid values: a valid remote directory path
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">remoteFilter<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The file extension filters to apply to the remote directory. Multiple extensions may be provided with each file extension separated by a comma.
<br>

<br>
Default: ""
<br>
Valid values: a comma delimited list of file extensions. E.g. ".gif, .jpg" 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">restrictRemoteDir<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">If set to "true" then the user may only see files at and below the remote directory specified in the remoteDir parameter. If user attempts to access any directories above the level of the remotedir parameter then an error dialog will be displayed. Note: remoteDir MUST begin with a forward slash "/".
<br>

<br>
Default: false
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">restrictLoginDir<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">If set to "true" then the user may only see files at and below the directory the user is placed in by default after login. If user attempts to access any directories above the level of the default login directory then an error dialog will be displayed.
<br>

<br>
Default: false
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDirs<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Comma delimited list of remote directories to be included remote directory listing, all other directories are excluded. This filter is applied to the remote directory listing each time it is refreshed.
<br>

<br>
Default: ""
<br>
Valid values: a comma delimited list of named remote directories
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">excludeRemoteDirs<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Comma delimited list of remote directories to be excluded from remote directory listing, all other directories are included. This filter is applied to the remote directory listing each time it is refreshed.
<br>

<br>
Default: ""
<br>
Valid values: a comma delimited list of named remote directories 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">createRemoteDir<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The full path of the directory to create upon establishing a connection with the FTP server. This directory will be created prior to changing to the remote directory provided in the remoteDir applet parameter.
<br>

<br>
Default: ""
<br>
Valid values: a valid remote directory path
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">language<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The language properties file to use when initializing the applet.
<br>

<br>
Default: ""
<br>
Valid values: a valid language code represented by a language properties file. E.g. "fr" where language_fr.properties file exists relative to the applet.
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showProxy<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Enables the display of the SOCKS proxy fields in the connect dialog.
<br>

<br>
Default: false
<br>
Valid values: true, false 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">proxyHostname<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The hostname or IP address of the SOCKS proxy to connect to.
<br>

<br>
Default: ""
<br>
Valid values: a valid hostname or IP address 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">proxyPort<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The port that the SOCKS proxy server is listening on.
<br>

<br>
Default: 1080
<br>
Valid values: 1-65535 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">loginErrorUrl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The web address to redirect user to in the event that a bad username or password is submitted during login.
<br>

<br>
Default: ""
<br>
Valid values: a valid web address e.g. http://www.jscape.com
<br>
</span></td></tr></table>
<br>
</span>

</body>
</html>



