<html>
<head>
   <title>Encrypting username and password applet parameters</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?encryptingusernameandpasswo.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Encrypting username and password applet parameters
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.25',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.27',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">You may encrypt the username and password parameters by passing the encrypt applet parameter with a value of true and the BASE64 encoded versions of the username and password parameters to the applet.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">&lt;param&nbsp;name="encrypt"&nbsp;value="true"&gt;
<br>
&lt;param&nbsp;name="username"&nbsp;value="anNtaXRo"&gt;
<br>
&lt;param&nbsp;name="password"&nbsp;value="c2VjcmV0"&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting using HTML applet parameters.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">encrypt&nbsp;=&nbsp;true
<br>
username&nbsp;=&nbsp;anNtaXRo
<br>
password&nbsp;=&nbsp;c2VjcmV0
<br>
</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
The above example demonstrates this setting loading applet parameters from the params.txt file.
<br>

<br>

<br>

<br>
</span></span>

</body>
</html>



