<html>
<head>
   <title>Hiding the local and remote directory buttons</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?hidingthelocalandremotedi.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Hiding the local and remote directory buttons
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.11',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.13',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">You may hide the local and remote directory buttons (Mkdir, Rename, Delete, Refresh, Resume) by passing the <span style="font-family:Courier New; font-size:10pt; color:#000000">showDirButtons</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> applet parameter with a value of </span><span style="font-family:Courier New; font-size:10pt; color:#000000">false</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">.
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">Example</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">&lt;param&nbsp;name="showDirButtons"&nbsp;value="false"&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting using HTML applet parameters.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">showDirButtons&nbsp;=&nbsp;false</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting loading applet parameters from the params.txt file.
<br>
</span></span>

</body>
</html>



