<html>
<head>
   <title>Installation</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?installation.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Installation
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.2',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.4',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Installing Secure FTP Applet may be accomplished as follows:
<br>

<br>
</span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="28"><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">1.</span></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Extract the contents of sftpapplet.zip to your local hard drive using any zip archive extraction utility. If you do not have a zip archive extraction utility you may obtain one for free at <span style="font-family:Helvetica,Arial; font-size:10pt; color:#0000FF"><u><span class="weblink"><a href="http://www.winzip.com" target="_blank">http://www.winzip.com</a></span></u></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
&nbsp;<br>
</span></span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="28"><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">2.</span></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Create a directory on your web server that can be accessed from your web root. For example /ftpapplet
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="28"><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">3.</span></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Upload all files extracted in Step 1. to the directory you created on the web server in Step 2. 
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="28"><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">4.</span></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Go to test page located at the URL http://server/dir/index.html where the server portion of the URL is replaced with the IP address or domain name of your web server and dir portion of the URL is replaced with the relative path of the directory you created in Step 2. Example: http://www.jscape.com/ftpapplet/index.html
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td><td></td></tr></table><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#FF0000"><b>Note</b></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
Ensure that files are transferred using binary mode when using an FTP client to transfer files.  Failure to do so may result in file corruption and inability to run applet.
<br>

<br>

<br>
</span></span>

</body>
</html>



