<html>
<head>
   <title>Internationalization parameters</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?internationalizationparameter.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Internationalization parameters
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.4',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.6',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The internationalization parameters allow you to customize the text elements used in the applet. This can be accomplished by modifying the text elements provided in the language.txt file. 
<br>

<br>
Alternatively if you wish to provide support for multiple languages you may create a separate properties file for each language you wish to support. Using this method you can dynamically load the language file based on the "language" parameter provided to the applet.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
If you wish to create a properties file that contains the text elements for the French language then perform the following:
<br>

<br>
   1. Copy the language.txt file to a new file named language_fr.txt
<br>
   2. Update the text element values in language_fr.txt providing the French equivalents.
<br>
   3. Add a language parameter to the applet with the value of "fr".
<br>
   4. Upload the language_fr.txt file to the web server directory that contains the language.txt file.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#FF0000"><b>Note</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
If no language parameter is provided then the default language.txt file is used. 
<br>

<br>
&nbsp;&nbsp;&nbsp;<table border="1" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Parameter</b>
<br>
</span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Description</b>
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">connectBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the connect button.
<br>

<br>
Default: Connect
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">disconnectBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the disconnect button.
<br>

<br>
Default: Disconnect
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">helpBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the help button.
<br>

<br>
Default: Help
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">aboutBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the about button.
<br>

<br>
Default: About
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">mkDirBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the local and remote create directory buttons.
<br>

<br>
Default: Mkdir
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">renameBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the local and remote rename file buttons.
<br>

<br>
Default: Rename
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">deleteBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the local and remote delete file buttons.
<br>

<br>
Default: Delete
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">refreshBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the local and remote refresh directory buttons.
<br>

<br>
Default: Refresh
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">uploadBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the upload button.
<br>

<br>
Default: &gt;&gt;
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">downloadBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on the download button.
<br>

<br>
Default: &lt;&lt;
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">okBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on all OK buttons.
<br>

<br>
Default: OK
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">cancelBtn<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed on all Cancel buttons.
<br>

<br>
Default: Cancel
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">localSystemLbl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed above the local working directory text field.
<br>

<br>
Default: Local System
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">remoteSystemLbl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed above the remote working directory text field.
<br>

<br>
Default: Remote System
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">deleteLocalFileTitle<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the title for the Delete local file dialog.
<br>

<br>
Default: Delete local file
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">deleteRemoteFileTitle<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the title for the Delete remote file dialog.
<br>

<br>
Default: Delete remote file
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">deleteFileLbl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed in the delete local and delete remote file dialogs.
<br>

<br>
Default: Are you sure you want to delete the selected file(s)?
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">createLocalDirTitle<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the title for the Create local directory dialog.
<br>

<br>
Default: Create local directory
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">createRemoteDirTitle<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the title for the Create remote directory dialog.
<br>

<br>
Default: Create remote directory
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">createDirLbl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed in the create local directory and create remote directory dialogs.
<br>

<br>
Default: Enter directory name:
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">renameLocalFileTitle<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the title for the Rename local file dialog.
<br>

<br>
Default: Rename local file
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">renameRemoteFileTitle<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the title for the Rename remote file dialog.
<br>

<br>
Default: Rename remote file
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">renameFileLbl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text displayed in the rename local file and rename remote file dialogs.
<br>

<br>
Default: Enter new name:
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">transferStatusTitle<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the title for the Transfer status dialog.
<br>

<br>
Default: Transfer status
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">errTitle<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the title for error dialogs.
<br>

<br>
Default: Error
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">errDeleteLbl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the error text displayed when unable to delete a file.
<br>

<br>
Default: Unable to delete one or more file(s).
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">errRenameLbl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the error text displayed when unable to rename a file.
<br>

<br>
Default: Unable to rename one or more file(s).
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">errSetDirLbl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the error text displayed when unable to change to a specified directory.
<br>

<br>
Default: Unable to access the specified directory.
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">errCreateDir<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the error text displayed when unable to create the specified directory.
<br>

<br>
Default: Unable to create the specified directory.
<br>
</span></td></tr></table>
<br>
</span></span>

</body>
</html>



