<html>
<head>
   <title>Version history</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?introhistory.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Version history
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.8',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.1',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Version 3.0.4
<br>
</b>Jan. 9, 2006
<br>

<br>
Enhancement: Added <span style="font-family:Courier New; font-size:10pt; color:#000000">showRemote</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> parameter which alllows you to enable/disable showing the remote directory listing.
<br>
Enhancement: Added </span><span style="font-family:Courier New; font-size:10pt; color:#000000">tempExtension</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> parameter which allows you to define a temporary extension that will be used when uploading files.  Files will be renamed after upload is completed.
<br>
Enhancement: Added certificate dialog to be displayed when connecting to an FTPS enabled server.  Whether the certificate dialog is displayed may be controlled using the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">showCertificateDialog</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> applet parameter.<b>
<br>

<br>
Version 3.0.3
<br>
</b>Dec. 15, 2006
<br>

<br>
Enhancement: Added </span><span style="font-family:Courier New; font-size:10pt; color:#000000">showGrid</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> parameter that may be used to enable/disable the grid lines shown in local and remote directory listings.
<br>
Enhancement: Added </span><span style="font-family:Courier New; font-size:10pt; color:#000000">showHorizonalLines</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> parameter that may be used to enable/disable the horizontal grid lines shown in local and remote directory listings.
<br>
Enhancement: Added </span><span style="font-family:Courier New; font-size:10pt; color:#000000">showVerticalLines</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> parameter that may be used to enable/disable the vertical grid lines shown in local and remote directory listings.
<br>
Bug Fix: Fixed ASCII file transfer performance issue.
<br>
Bug Fix: Fixed issue with </span><span style="font-family:Courier New; font-size:10pt; color:#000000">enableDownload&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">and </span><span style="font-family:Courier New; font-size:10pt; color:#000000">enableUpload</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> parameters.<b>
<br>

<br>
Version 3.0.2
<br>
</b>Oct. 27, 2006
<br>

<br>
Enhancement: Message windows is now cleared when connection is successfully established.
<br>
Bug Fix: Fixed issue with applet repeatedly polling unavailable drives.<b>
<br>

<br>
Version 3.0.1
<br>
</b>Oct. 24, 2006
<br>

<br>
Bug Fix: Fixed bug in directory listing parser for servers that support MLSD command.<b>
<br>

<br>
Version 3.0
<br>
</b>Oct. 1, 2006
<br>

<br>
Enhancement: GUI revamped and updated to use Swing components.
<br>
Enhancement: Added support for drag-drop file transfers.
<br>
Enhancement: Added support for date/filesize in both local and remote directory listings.
<br>
<b>
<br>
Version 2.6
<br>
</b>Jul. 1, 2006
<br>

<br>
Enhancement: Improved transfer speed for SFTP (FTP over SSH) protocol.
<br>
Enhancement: Added ability to clear control channel using CCC command when establishing an explicit FTPS (FTP over SSL) connection.  See the ccc and cccClose commands in <a href=javaScript:parent.reDisplay('2.4',1,0)>Using Secure FTP Applet &gt; Connection Parameters</a> for details.
<br>
Bug Fix: Fixed issue with dialog windows not closing when clicking close button in upper right hand corner.
<br>
Bug Fix: Fixed issue with applet hanging when trying to upload a file to a directory without proper permissions in FTPS mode.<b>
<br>

<br>
Version 2.5
<br>
</b>Aug. 1, 2005
<br>

<br>
Bug Fix: Various bug fixes<b>
<br>

<br>
Version 2.1</b>
<br>

<br>
Apr. 14 , 2005
<br>

<br>
Enhancement - Added abilty to specify location of parameters file. See params applet parameter.
<br>

<br>
<b>Version 2.0</b>
<br>

<br>
Mar. 3 , 2005
<br>

<br>
Enhancement - Added ASCII file transfer support for SFTP (FTP over SSH) protocol
<br>
Enhancement - Added FTPS (FTP over SSL) connection support
<br>
Fix - Fixed issue parsing some UNIX FTP directory listings
<br>

<br>
<b>Version 1.6</b>
<br>

<br>
Sep. 8 , 2004
<br>

<br>
Enhancement - Added special user.desktop value that may be passed to localDir applet parameter in order to specify the local directory as the desktop.
<br>

<br>
<b>Version 1.5</b>
<br>

<br>
Aug. 23, 2004
<br>

<br>
Enhancement - Added showCurrentRemoteDir applet parameter allowing you to hide the current remote directory path.
<br>
Enhancement - Added ZLIB compression support for improved file transfer performance.
<br>
Fix - Fixed handling of SFTP directory listings on VanDyke VShell SFTP server.
<br>

<br>
<b>Version 1.4</b>
<br>

<br>
Jun. 9, 2004
<br>

<br>
Enhancement - Added ability to define runtime properties in a file, hiding applet parameters from view in HTML source.
<br>
Enhancement - Major performance enhancement to SFTP/SSH downloads.
<br>

<br>
<b>Version 1.3</b>
<br>

<br>
May. 13, 2004
<br>

<br>
Enhancement - Added support to browse local volumes.
<br>
Enhancement - Added support to browse recent local remote directories.
<br>

<br>
<b>Version 1.2</b>
<br>

<br>
Apr. 27, 2004
<br>

<br>
Enhancement - Local directory listings are now sorted alphabetically.
<br>
Enhancement - Added loginErrorUrl parameter to specify page to redirect to in the event of a login error.
<br>
Fix - Fixed file upload bug found when overwriting files where source file is smaller in size than destination file.
<br>

<br>
<b>Version 1.1</b>
<br>

<br>
Apr. 08, 2004
<br>

<br>
Enhancement - Added SOCKS proxy support.
<br>
Enhancement - Added ability to exclude remote directories from display. See remoteDirs applet parameter.
<br>
Enhancement - Added ability to limit remote directories displayed. See remoteDirs applet parameter.
<br>

<br>
<b>Initial Release</b>
<br>

<br>
Mar. 01 2004
<br>

<br>

<br>
</span></span>

</body>
</html>



