<html>
<head>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?introoverview.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Overview
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     
     <a href="javaScript:parent.reDisplay('1.2',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Secure FTP Applet is a FTP client component that runs within your web browser. It is designed to let non-technical users exchange data secureiy with an FTP server. Using Secure FTP Applet you can easily transfer multiple files and directories, delete files, rename files, create directories and so on all within your browser and without installing any software. Secure FTP Applet is highly customizable to meet your development needs and can be easily embedded in any web based application. Check out a live demonstration of Secure FTP Applet.
<br>

<br>
<b>Target audience</b>
<br>

<br>
Secure FTP Applet is targeted to software developers and system integrators who wish to integrate file upload capabilities into their web applications or portals.
<br>

<br>
<b>General features</b>
<br>

<br>
Clientless installation - No installation required virtually eliminates system administration.
<br>

<br>
Cross platform - Capable of running within virtually any web browser equipped with a compatible Java runtime to include but not limited to Microsoft Internet Explorer and Netscape Navigator.
<br>

<br>
Secure File Transfers - Includes support for SFTP (Secure File Transfer Protcol) allowing you to transfer sensitive data securely.
<br>

<br>
Firewall support - Default passive data transfer mode allows you to easily connect to any FTP server from behind a firewall.
<br>

<br>
Transfer mode support - Transfer files using either ASCII or Binary transfer mode.
<br>

<br>
Multiple file transfer - Powerful feature allows you to upload entire directories with ease.
<br>

<br>
Multilingual support - Customize the text elements use to match your locale.
<br>

<br>
Look and feel support - Customize the look and feel to match your web site palette.
<br>

<br>
Transfer status monitor - Progress dialog monitors the status of file transfers allowing you to cancel a transfer at anytime.
<br>

<br>
Lost connection detection - Automatically detects lost connections due to network time-out offering you the ability to reconnect.
<br>

<br>
Digitally signed - Digitally signed using a code signing certificate issued by Thawte a trusted certificate authority.
<br>

<br>
Local and remote file filters - Limit what files users can see in directory listings based on file extension.
<br>

<br>
Remote directory filters - Limit what directories users can see in a directory listing.
<br>

<br>
Username password encryption - Encrypt username and password applet parameters to prevent from discovery in HTML source.
<br>

<br>
Remote directory restrictions - Limit the directories that a user can access.
<br>

<br>
Create directory on connect - Automatically creates a remote directory upon successful login to FTP server.
<br>

<br>
</span>

</body>
</html>



