<html>
<head>
   <title>Installing your license key</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?introinstallkey.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Installing your license key
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.6',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.8',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">When you purchase a license key from JSCAPE or an authorized distributor, you will receive a confirmation e-mail containing your license key.  This license key is named <span style="font-family:Courier New; font-size:10pt; color:#000000">license-key.txt&nbsp;&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Upload the supplied </span><span style="font-family:Courier New; font-size:10pt; color:#000000">license-key.txt</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> file in the same directory on your server containing the applet jar file.
<br>

<br>
At this point close all instances of your browser and reload the applet.  The applet will then verify the host address against the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">license-key.txt</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> file and the evaluation banner will be removed.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#FF0000"><b>Note</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
If you are using a FTP client to perform this upload ensure that you are using binary mode when transferring the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">license-key.txt</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> file, otherwise the key may become corrupted due to line conversions performed by FTP clients when in ASCII mode.
<br>

<br>

<br>

<br>
</span></span>

</body>
</html>



