<html>
<head>
   <title>Performing automatic login</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?performingautomaticlogin.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Performing automatic login
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.16',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.18',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">You may login to an FTP server automatically by passing the <span style="font-family:Courier New; font-size:10pt; color:#000000">autoConnect</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> applet parameter to the applet with a value of </span><span style="font-family:Courier New; font-size:10pt; color:#000000">true</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">. You must also provide the necessary </span><span style="font-family:Courier New; font-size:10pt; color:#000000">hostname</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">, </span><span style="font-family:Courier New; font-size:10pt; color:#000000">username</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> and </span><span style="font-family:Courier New; font-size:10pt; color:#000000">password</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> applet parameters. Under these conditions it is recommended that you hide the Connect, Disconnect, Help and About buttons. 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">&lt;param&nbsp;name="autoConnect"&nbsp;value="true"&gt;
<br>
&lt;param&nbsp;name="hostname"&nbsp;value="ftp.myhost.com"&gt;
<br>
&lt;param&nbsp;name="username"&nbsp;value="jsmith"&gt;
<br>
&lt;param&nbsp;name="password"&nbsp;value="secret"&gt;
<br>
&lt;param&nbsp;name="showButtons"&nbsp;value="false"&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting using HTML applet parameters.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">autoConnect&nbsp;=&nbsp;true
<br>
hostname&nbsp;=&nbsp;ftp.myhost.com
<br>
username&nbsp;=&nbsp;jsmith
<br>
password&nbsp;=&nbsp;secret
<br>
showButtons&nbsp;=&nbsp;false</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting loading applet parameters from the params.txt file.
<br>

<br>
<b>See also</b>
<br>

<br>
</span></span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('2.9',1,0)>Hiding Connect, Disconnect, Help and About buttons</a>
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td></tr></table>

</body>
</html>



