<html>
<head>
   <title>Restricting user to remote directory</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?restrictingusertoremotedir.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Restricting user to remote directory
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.21',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.23',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">You may restrict a user to a remote directory by passing the <span style="font-family:Courier New; font-size:10pt; color:#000000">restrictRemoteDir&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">applet parameter to the applet with a value of true. This applet parameter works in conjunction with the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDir&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">applet parameter. When used together the user will be restricted from accessing directories above the directory path provided in the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDir</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> applet parameter. Note: When using the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">restrictRemoteDir&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">parameter the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDir</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> value MUST begin with a </span><span style="font-family:Courier New; font-size:10pt; color:#000000">"/"</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">&lt;param&nbsp;name="remoteDir"&nbsp;value="/home/user/jsmith/uploads"&gt;
<br>
&lt;param&nbsp;name="restrictRemoteDir"&nbsp;value="true"&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting using HTML applet parameters.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDir&nbsp;=&nbsp;/home/user/jsmith/uploads
<br>
restrictRemoteDir&nbsp;=&nbsp;true</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting loading applet parameters from the params.txt file.
<br>
</span></span>

</body>
</html>
