<html>
<head>
   <title>Setting remote directory after login</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?settingremotedirectoryafter.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>Setting remote directory after login
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.20',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.22',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">You may set the remote directory after successful login by passing the <span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDir</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> applet parameter to the applet with a value equal to the full path of the directory to change to.  If you are also using the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">createRemoteDir&nbsp;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">applet parameter the order of execution is that the directory is created first using the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">createRemoteDir</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> parameter and then the directory is set using the </span><span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDir</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"> parameter. 
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">&lt;param&nbsp;name="remoteDir"&nbsp;value="/home/user/jsmith/uploads"&gt;</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting using HTML applet parameters.
<br>

<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#008000"><b>Example</b></span></span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
</span><span style="font-family:Courier New; font-size:10pt; color:#000000">remoteDir&nbsp;=&nbsp;/home/user/jsmith/uploads</span><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>

<br>
The above example demonstrates this setting loading applet parameters from the params.txt file.
<br>

<br>
<b>See also</b>
<br>

<br>
</span></span><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><a href=javaScript:parent.reDisplay('2.18',1,0)>Creating a directory after login</a>
&nbsp;<br>
</span></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="14"></td><td><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"></span></td></tr></table><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span>

</body>
</html>
