<html>
<head>
   <title>User interface</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?userinterface.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>User interface
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('1.9',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<div align="center"><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Figure 1. User interface</b>
<br>
</div>
<br>
Below is a screenshot of the Secure FTP Applet user interface. Your display may vary slightly based on your operating system, browser used and any customized look and feel parameters you may have provided to the applet. A description of each component is provided below.
<br>

<br>
<div align="center"><b>Figure 1.</b>
<br>
</div>
<br>
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><div align="center"><img src="ui.gif" width="800" height="420" border="0">
<br>
</div><span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
1.&nbsp;&nbsp;&nbsp;Current local directory - Displays the full path of your current local directory.
<br>
2.&nbsp;&nbsp;&nbsp;Local directory - Displays files and child folders in your current local directory.
<br>
3.&nbsp;&nbsp;&nbsp;Current remote directory - Displays the path of your current remote directory.
<br>
4.&nbsp;&nbsp;&nbsp;Remote directory - Displays files and child folders in your current remote directory.
<br>
5.&nbsp;&nbsp;&nbsp;Transfer mode - Switch between ASCII and Binary transfer modes
<br>
6.&nbsp;&nbsp;&nbsp;Message window - Displays messages sent to and received from the FTP server.
<br>
7.&nbsp;&nbsp;&nbsp;Upload / Download - Buttons for uploading and downloading files.
<br>
8.&nbsp;&nbsp;&nbsp;General commands - Buttons for connecting to FTP server, disconnecting from FTP server and accessing help and information about the applet.
<br>
9.&nbsp;&nbsp;&nbsp;Local drives - Displays local drive listing.
<br>
10.&nbsp;&nbsp;&nbsp;Remote directory history - History of directories accessed on remote system.
<br>
<div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>

<br>

<br>
<b>Figure 2. Signed applet dialog</b>
<br>
</div>
<br>
Secure FTP Applet requires access to local resources.  For this reason the applet must be signed by a certificate issued by a certificate authority (CA).  When loading an applet that is signed by a CA a security dialog is displayed that lets the user know that the applet has been signed and is asking for permission to access local resources.  The end user must click "Yes" for the applet to run.  If the user clicks "Always" then this applet will always be trusted and the dialog will not be displayed in future sessions.
<br>

<br>
<div align="center"><img src="signed-applet.gif" width="516" height="327" border="0">
<br>
</div>
<br>
<div align="center"><b>Figure 3. Connect dialog</b>
<br>
</div>
<br>
To connect manually click on the "Connect" button. The following dialog will be displayed prompting you for hostname, port, username and password information. If you wish to use an anonymous connection click on the "Anonymous" checkbox to generate an anonymous username and password. Select the connection type you would like to make. For a secure connection select any of the secure options listed in the Connection type drop-down. Click on the "OK" button to establish a connection to the FTP server.
<br>

<br>
<div align="center"><img src="connect-dialog.gif" width="319" height="194" border="0">
<br>
</div>
<br>
<div align="center"><b>Figure 4. Delete file dialog
<br>
</b></div>
<br>
To delete one or more items in a directory listing select those items that you wish to delete and click on the Delete button or press the delete key on your keyboard. A confirmation dialog will be displayed asking you to confirm this action. Click OK to confirm or Cancel to abort this operation.
<br>

<br>
<div align="center"><img src="delete.gif" width="283" height="98" border="0">
<br>
</div>
<br>
<div align="center"><b>Figure 5.  Rename file dialog</b>
<br>
</div>
<br>
To rename one or more files or directories select those items that you wish to rename and click the Rename button. For each item selected a dialog will be presented with the current name highlighted. Type in the new name and click OK to confirm or Cancel to abort this operation.
<br>

<br>
<div align="center"><img src="rename.gif" width="298" height="113" border="0">
<br>
</div>
<br>
<div align="center"><b>Figure 6.  Progress dialog</b>
<br>
</div>
<br>
When transferring files a progress dialog will be displayed indicating your transfer status. To cancel a transfer click on the "Cancel" button. This will cancel the current file being transferred as well as any other files or directories that were selected for transfer.
<br>

<br>
<div align="center"><img src="progress.gif" width="280" height="141" border="0">
<br>
</div>
<br>
<div align="center"><b>Figure 7.  Create directory dialog</b>
<br>
</div>
<br>
To create a directory click on the Mkdir button. A dialog will be displayed prompting you for the name of the directory to create. Click the OK button to create the directory or Cancel to abort this operation.
<br>

<br>
<div align="center"><img src="createdir.gif" width="321" height="113" border="0">
<br>
</div>
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
<div align="center">
<br>

<br>

<br>
<b>
<br>
</b>
<br>
</span></span></span></div>

</body>
</html>
