<html>
<head></head>
<style type="text/css">
       SPAN.heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }
       SPAN.heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none }

       SPAN.hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none }
</style>
<body bgcolor="#FFFFFF">
<font face="Arial,Helvetica" size="4"><b>Secure FTP Applet User Guide</b></font><br>
<br><br>

  <!-- Place holder for the TOC, do not delete the line below -->
  <table border="0" cellspacing="2" cellpadding="0"><tr><td width="15" align=right valign=top><span class="heading1"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading1">Introduction</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introoverview.html" target="hmcontent">Overview</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introrequirements.html" target="hmcontent">System requirements</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="installation.html" target="hmcontent">Installation</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introevaluation.html" target="hmcontent">Evaluation</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introlicensing.html" target="hmcontent">License</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="intropurchase.html" target="hmcontent">Purchase</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introinstallkey.html" target="hmcontent">Installing your license key</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introsupport.html" target="hmcontent">Technical support</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="introhistory.html" target="hmcontent">Version history</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="15" align=right valign=top><span class="heading1"><img src="cicon2.gif" border="0"></span></td><td align=left><span class="heading1">Using Secure FTP Applet</span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="userinterface.html" target="hmcontent">User interface</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="managinglocalandremotefile.html" target="hmcontent">Managing local and remote files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="userinterfacecustomizationp.html" target="hmcontent">User interface parameters</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="connectionparameters.html" target="hmcontent">Connection parameters</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="internationalizationparameter.html" target="hmcontent">Internationalization parameters</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablingtheevaluationbanne.html" target="hmcontent">Disabling the evaluation banner</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="hidingappletparametersfrom.html" target="hmcontent">Hiding applet parameters from view in HTML source</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="specifyingcustomlocationof.html" target="hmcontent">Specifying custom location of parameters file</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="hidingconnectdisconnecthe.html" target="hmcontent">Hiding Connect, Disconnect, Help and About buttons</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="hidingthemessagewindow.html" target="hmcontent">Hiding the message window</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="hidingthetransfermodeoptio.html" target="hmcontent">Hiding the transfer mode options</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="hidingthelocalandremotedi.html" target="hmcontent">Hiding the local and remote directory buttons</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="hidinghiddenfiles.html" target="hmcontent">Hiding hidden files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="hidingthecurrentremotedire.html" target="hmcontent">Hiding the current remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="hidingtheremotedirectoryli.html" target="hmcontent">Hiding the remote directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="uploadingfileswithtemporary.html" target="hmcontent">Uploading files with temporary extension</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="performingautomaticlogin.html" target="hmcontent">Performing automatic login</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="creatingadirectoryafterlog.html" target="hmcontent">Creating a directory after login</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="excludingdirectoriesfromrem.html" target="hmcontent">Excluding directories from remote directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="limitingdirectoriesdisplayed.html" target="hmcontent">Limiting directories displayed in remote directory listing</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="settingremotedirectoryafter.html" target="hmcontent">Setting remote directory after login</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="restrictingusertoremotedir.html" target="hmcontent">Restricting user to remote directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="restrictingusertodefaultlo.html" target="hmcontent">Restricting user to default login directory</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="usingremotefilefilters.html" target="hmcontent">Using remote file filters</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="usinglocalfilefilters.html" target="hmcontent">Using local file filters</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="encryptingusernameandpasswo.html" target="hmcontent">Encrypting username and password applet parameters</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablingremoterenamingoff.html" target="hmcontent">Disabling remote renaming of files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablingdeletionofremotef.html" target="hmcontent">Disabling deletion of remote files</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablingcreationofremoted.html" target="hmcontent">Disabling creation of remote directories</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablingfiledownload.html" target="hmcontent">Disabling file download</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablingfileupload.html" target="hmcontent">Disabling file upload</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablinghostnamemodificatio.html" target="hmcontent">Disabling hostname modification</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablingconnectiontypemodi.html" target="hmcontent">Disabling connection type modification</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablinganonymousconnection.html" target="hmcontent">Disabling anonymous connection status</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="disablingpassiveconnections.html" target="hmcontent">Disabling passive connection status</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="settingcustomhelpfilelocat.html" target="hmcontent">Setting custom help file location</a></span></td></tr></table>
<table border="0" cellspacing="2" cellpadding="0"><tr><td width="30" align=right valign=top><span class="heading2"><img src="cicon9.gif" border="0"></span></td><td align=left><span class="heading2"><a href="redirectionuponafailedlogi.html" target="hmcontent">Redirection upon a failed login</a></span></td></tr></table>


<hr><font face="Arial,Helvetica" size="1">&copy; 1999-2005 JSCAPE, LLC. All Rights Reserved.</font>
</body>
</html>

