<html>
<head>
   <title>User interface parameters</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!--
           if(top.frames.length==0) top.location.href='index.html?userinterfacecustomizationp.html'
       //-->
  </script>


<body bgcolor="#FFFFFF">


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      
<span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><span style="font-family:Helvetica,Arial; font-size:12pt; color:#000080"><b>User interface parameters
<br>
</b></span></span>
    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="javaScript:parent.reDisplay('1.1',1,0)"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.2',1,0)"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="javaScript:parent.reDisplay('2.4',1,0)"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>


<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">The user interface parameters control the look and feel of the applet allowing you to define the colors used for elements such as buttons and text fields Each of these parameters may be provided to the applet in the HTML source file.
<br>

<br>
<table border="1" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Parameter</b>
<br>
</span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000"><b>Description</b>
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showButtons<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the Connect, Disconnect, Help and About buttons are displayed.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showConnectButton<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the Connect button is displayed.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showDisconnectButton<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the Disconnect button is displayed.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showHelpButton<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the Help button is displayed.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showAboutButton<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the About button is displayed.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showMsgWindow<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the message window is displayed.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showMode<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the transfer mode options (ASCII, Binary) are displayed
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showDirButtons<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the local and remote directory buttons (Mkdir, Rename, Delete, Refresh, Resume) are displayed.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enableRemoteRename<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the remote Rename button is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enableRemoteDelete<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the remote Delete button is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enableRemoteCreateDir<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the remote Mkdir button is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enableDownload<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the download "&lt;&lt;" button is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enableUpload<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the upload "&gt;&gt;" button is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enableHost<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the host field in Connect dialog is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enableConnectionType<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the connection type drop-down is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enableAnonymous<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the anonymous option in Connect dialog is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">enablePassive<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether the passive option in Connect dialog is enabled.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">helpUrl<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the location of the help file displayed when clicking on the "Help" button.
<br>

<br>
Default: http://www.jscape.com/ftpapplet/docs.html
<br>
Valid values: Any valid web address
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">bgColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the background color of the applet.
<br>

<br>
Default: CCCCCC (grey)
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red)
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">textColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text color used in the applet window.
<br>

<br>
Default: 000000 (black)
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red)
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">dirColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the background color of the local and remote directory listings.
<br>

<br>
Default: FFFFFF (white)
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red) 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">dirNodeColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the color of the folder and file icons in the local and remote directory listings.
<br>

<br>
Default: CCDD66 (dark yellow)
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red) 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">dirTextColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text color used for displaying the names of items in the local and remote directory listings.
<br>

<br>
Default: 000000 (black)
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red) 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">dirWidth<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the width of the local and remote current working directory text box represented in columns. (1 column is approximately 1 character) Setting this value will automatically scale all other components in the applet window to fit.
<br>

<br>
Default: operating system dependent
<br>
Valid values: positive integer
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">selectedNodeColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the color of selected nodes in the local and remote directory listings.
<br>

<br>
Default: 0000FF (blue)
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red) 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">buttonColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the background color for all buttons including those found in any dialogs.
<br>

<br>
Default: operating system default
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red) 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">buttonTextColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text color used for all button labels including those found in any dialogs.
<br>

<br>
Default: 000000 (black)
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red) 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">msgColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the background color used in the message window.
<br>

<br>
Default: operating system dependent
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red) 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">msgTextColor<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls the text color used in the message window.
<br>

<br>
Default: 000000 (black)
<br>
Valid values: any valid 6 character hexidecimal value e.g. FF0000 (red) 
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showGrid<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether grid lines are shown in local and remote directory listings.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showHorizontalLines<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether horizontal grid lines are shown in local and remote directory listings.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showVerticalLines<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether horizontal grid lines are shown in local and remote directory listings.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showRemote<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether remote directory listing is displayed.  If hidden then only uploads are permitted.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr><tr><td align="left" valign="top" width="479">
<span style="font-family:Courier New; font-size:10pt; color:#000000">showCertificateDialog<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">
<br>
</span></span></td><td align="left" valign="top" width="479">
<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">Controls whether certificate dialog is displayed when connecting to FTPS servers.
<br>

<br>
Default: true
<br>
Valid values: true, false
<br>
</span></td></tr></table>
<br>
</span>

</body>
</html>
