<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Payment Information</title>
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<body>
<br />
<h2 align="center">Tech View A/S<br />
	Payment Information<br />
	<br />
</h2>
<div align="center">
	<h3>
		<table border='1' cellpadding="5" style="border-color:#d4d2c7; color:#333; background-color:#C7C6BC">
			<tr>
				<td width='120' valign="middle" bgcolor="#E5E3DE">Currency</td>
				<td align='center'  width='150' valign="middle" bgcolor="#E5E3DE">EUR</td>
				<td align='center'  width='150' valign="middle" bgcolor="#E5E3DE">USD</td>
				<td align='center'  width='150' valign="middle" bgcolor="#E5E3DE">DKK</td>
			</tr>
			<tr>
				<td valign="top">Bank </td>
				<td> Nykredit Bank A/S<br />
					Kalvebod Brygge 1-3<br />
			    1780 K&oslash;benhavn V<br />
					Denmark<br />				</td>
				<td>Nykredit Bank A/S<br />
Kalvebod Brygge 1-3<br />
1780 K&oslash;benhavn V<br />
Denmark<br />				</td>
				<td>Nykredit Bank A/S<br />
Kalvebod Brygge 1-3<br />
1780 K&oslash;benhavn V<br />
Denmark<br />				</td>
			</tr>
			<tr>
				<td>BIC&#47Swift code</td>
				<td>NYKBDKKK</td>
				<td>NYKBDKKK</td>
				<td>NYKBDKKK</td>
			</tr>
			<tr>
				<td>Account No</td>
				<td>EUR 54789694608</td>
				<td>USD 54789694594</td>
				<td>DKK 5478  0002015578</td>
			</tr>
			<tr>
				<td>Iban No</td>
				<td>DK6354780009694608</td>
				<td>DK5354780009694594</td>
				<td>DK5954780002015578</td>
			</tr>
			<tr>
			  <td colspan="4">&nbsp;</td>
		  </tr>
			<tr>
			  <td bgcolor="#E5E3DE">VAT No.</td>
			  <td colspan="3">DK 26078326</td>
		  </tr>
		</table>
  </h3>
</div>

	<div align="center">
	<h3>&nbsp;</h3>
</div>
<p align="center">Please contact our Accounting Manager, <a href="mailto:claus@tech-view.com"> Claus Sinding</a> if you have questions concerning payments.</p>
</body>
</html>
