<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLEX-display XL, MEGA and WALL</title>
</head>
<body bgcolor="#e8e8e8" marginheight="0px" marginwidth="0px">
<table style="width:600px; height:50px; mso-cellspacing:0px;mso-padding-alt:0px; background-image:url(images/BAR_GRADIENT.jpg)" align="center" width="600px" height="50px" cellpadding="0" cellspacing="0" border="0px" background="images/BAR_GRADIENT.jpg" bgcolor="#FF3300">
	<tr>
		<td height="50px" valign="top">
			<table style="width:600px; height:50px; mso-cellspacing:0px;mso-padding-alt:0px;" align="center" width="600px" height="50px" cellpadding="0" cellspacing="0" border="0px">
				<tr>
					<td width="10px" valign="top">&nbsp;</td>
					<td height="50px" valign="middle"><span style="font-family: Trebuchet MS, Verdana, Arial; color:#FFFFFF; font-size: 18px;">FLEX-display Twin base systems</span></td>
					<td align="right" style="text-align:right;"><span style="font-family: Trebuchet MS, Verdana, Arial; color:#FFFFFF; font-size: 18px;"><strong>#company</strong></span></td>
					<td width="10px">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table bgcolor="#FFFFFF" style="width:600px; mso-cellspacing:0px;mso-padding-alt:5px;" align="center" width="600px" cellpadding="5" cellspacing="0">
	<tr>
		<td colspan="2"> <br />
			<h1 style="font-size:28px;font-family: Trebuchet MS, Verdana, Arial; font-weight:bold; padding:0px; padding-right:10px; padding-left:10px; margin:0px;"> Large walls - <strong>small prices</strong> </h1>
			<p style="padding:0px; padding-right:10px; padding-left:10px; margin:0px; font-family: Trebuchet MS, Verdana, Arial; font-size:12px;"> We are proud to introduce a new twin base system to the FLEX-display family - Twin base MEGA </p>
			<br />
		</td>
	</tr>
	<tr>
		<td> <img src="images/xl.jpg" alt="Twin Base XL" width="328" height="322" hspace="0" vspace="0" border="0" /><br />
			<a href="#"><img src="images/play.gif" width="110" height="19" border="0px" /></a>
			<p>&nbsp;</p>
		</td>
		<td valign="top">
			<h1 style="font-family: Trebuchet MS, Verdana, Arial; font-size:18px; font-weight:bold; padding:0px; margin:0px;"> Fast easy and elegant </h1>
			<p style="padding:0px; margin:0px; padding-right:10px; font-family: Trebuchet MS, Verdana, Arial; font-size:12px;"> The Twin base XL display can carry banner widths from 100 – 150 cm.<br />
				The system fits into a 160 cm long bag and weighs 4 kg. </p>
			<p align="center" style="padding:0px; margin:0px; margin-bottom:-10px; margin-top:10px; font-family: Trebuchet MS, Verdana, Arial; font-size:48px; color:#AFFF00;"> EUR&nbsp;&nbsp;</p>
			<p align="center" style="padding:0px; margin:0px; margin-bottom:10px; font-family: Trebuchet MS, Verdana, Arial; font-size:48px; color:#AFFF00;">202,-</p>
			<p style="padding:0px; margin:0px; padding-right:10px; font-family: Trebuchet MS, Verdana, Arial; font-size:12px;"> Price per unit at 20 units<br />
				Incl. 150x250cm banner<br />
				Excl. bag and freight </p>
		</td>
	</tr>
	<tr>
		<td> <img src="images/mega.jpg" alt="Twin Base MEGA" width="328" height="272" hspace="0" vspace="0" border="0" /><br />
			<a href="#"><img src="images/play.gif" width="110" height="19" border="0px" /></a>
			<p>&nbsp;</p>
		</td>
		<td valign="top">
			<h1 style="font-size:18px; font-family: Trebuchet MS, Verdana, Arial; font-weight:bold; padding:0px; margin:0px;">Mega Effective</h1>
			<p style="padding:0px; padding-right:10px; margin:0px; font-family: Trebuchet MS, Verdana, Arial; font-size:12px;"> The new Mega base is a quick and cost effective way to create large banner walls.<br />
				A carrying bag of 208cm contains all parts, and weighs 5kg. </p>
			<p align="center" style="padding:0px; margin:0px; margin-bottom:-10px; margin-top:10px; font-family: Trebuchet MS, Verdana, Arial; font-size:48px; color:#AFFF00;"> EUR&nbsp;&nbsp;</p>
			<p align="center" style="padding:0px; margin:0px; margin-bottom:10px; font-family: Trebuchet MS, Verdana, Arial; font-size:48px; color:#AFFF00;">194,- </p>
			<p style="padding:0px; padding-right:10px; margin:0px; font-family: Trebuchet MS, Verdana, Arial; font-size:12px;"> Price per unit at 10 units<br />
				Incl. 200x200cm banner<br />
				Excl. bag and freight </p>
		</td>
	</tr>
	<tr>
		<td><img src="images/wall.jpg" alt="Twin Base WALL" width="328" height="272" hspace="0" vspace="0" border="0" /><br />
			<a href="#"><img src="images/play.gif" width="110" height="19" border="0px" /></a>
			<p>&nbsp;</p>
		</td>
		<td valign="top">
			<h1 style="font-size:18px;font-family: Trebuchet MS, Verdana, Arial; font-weight:bold; padding:0px; padding-right:10px; padding-left:10px; margin:0px;">Flexibility when it is best</h1>
			<p style="padding:0px; padding-right:10px; padding-left:10px; margin:0px; font-family: Trebuchet MS, Verdana, Arial; font-size:12px;"> The back drop wall shows you what Flex Display is all about: Versatility and Flexibility.<br />
				By assembling several systems you can create any size you want.<br />
				This particular example shows a 300cm backdrop wall that fits into 2 carrying bags of 160cm - and weighs 8kg in total. </p>
			<p align="center" style="padding:0px; margin:0px; margin-bottom:-10px; margin-top:10px; font-family: Trebuchet MS, Verdana, Arial; font-size:48px; color:#AFFF00;"> EUR&nbsp;&nbsp;</p>
			<p align="center" style="padding:0px; margin:0px; margin-bottom:10px; font-family: Trebuchet MS, Verdana, Arial; font-size:48px; color:#AFFF00;">359,- </p>
			<p style="padding:0px; padding-right:10px; padding-left:10px; margin:0px; font-family: Trebuchet MS, Verdana, Arial; font-size:12px;"> Price per unit at 5 units<br />
				Incl. 300x200cm banner<br />
				Excl. bag and freight </p>
		</td>
	</tr>
</table>
<table align="center" width="600px" height="50px" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="border-top: 1px solid #000;"><br />
			<img src="images/splash.gif" alt="services" width="577" height="98" hspace="0" vspace="0" border="0" /> <br />
		</td>
	</tr>
</table>
</body>
</html>
