<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="da">
<head>
<title>form test</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="metaform.css" media="all">
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../styles/skins/beige_medium.css" type="text/css" charset="utf-8">
</head>
<body>
<div>
	<p>Felter markeret med <span class='mf-footnote'>*</span> skal udfyldes</p>
	<form action="/privat/kundeservice/kontakt/index.php?area=int&area=int&lvl=Abonnementssp%25F8rgsm%25E5l" method="post" name="globalform" id="globalform" onSubmit="return oval_localValidator();" class="mf-form">
		<input type="hidden" name="mailto" id="mailto" value="kundeservice@yousee.dk">
		<input type="hidden" name="dogtag" id="dogtag" value="ktv_priv_kdsrv_kntkt">
		<input type="hidden" name="task" id="task" value="save">
		<input type="hidden" name="session_id" id="session_id" value="457064">
		<input type="hidden" name="seminarid" id="seminarid" value="231">
		<input type="hidden" name="formurl" id="formurl" value="/privat/kundeservice/kontakt/index.php?area=int&area=int&lvl=Abonnementssp%25F8rgsm%25E5l">
		<div class="mf-section">
			<div class="mf-heading">
				<label>Dine oplysninger</label>
			</div>
			<div class="mf-text">
				<label id="question1207Label">YouSee-kundenummer</label>
				<input type="text" name="question1207" id="question1207" value="">
			</div>
			<div class='mf-text-two-parts'>
				<label><span id='question1208Label'>Fornavn</span>/<span id='question1094Label'>Efternavn: </span><span class='mf-footnote'>*</span></label>
				<input type='text' class='mf-part1' name='question1208' id='question1208' value=''>
				<input type='text' class='mf-part2' name='question1094' id='question1094' value='' >
			</div>
			<div class="mf-text">
				<label id="question1209Label">Din adresse&nbsp;<span class="mf-footnote">*</span></label>
				<input type="text" name="question1209" id="question1209" value="">
			</div>
			<div class="mf-postnr-by">
				<label id="question1210Label">Postnr./by&nbsp;&nbsp;<span class="mf-footnote">*</span></label>
				<input class="mf-postnr" type="text" name="question1210" id="question1210" maxlength="4" onChange="ChangeCity('question1210','question167');" onKeyUp="ChangeCity('question1210','question167');">
				<input class="mf-by" type="text" name="question167" id="question167" maxlength="25">
			</div>
			<div class="mf-text">
				<label id="question1211Label">Telefonnr.&nbsp;<span class="mf-footnote">*</span></label>
				<input type="text" name="question1211" id="question1211" value="">
			</div>
			<div class="mf-text">
				<label id="question1212Label">E-mail</label>
				<input type="text" name="question1212" id="question1212" value="">
			</div>
			<div class="mf-fieldset">
				<div class="mf-legend">
					<label id="question1213Label">Hvordan vil du kontaktes?&nbsp;<span class="mf-footnote">*</span></label>
				</div>
				<div class="mf-radio">
					<input type="radio" name="question1213" id="question1213" value="1046"  checked>
					<label>Skriv til mig</label>
				</div>
				<div class="mf-radio">
					<input type="radio" name="question1213" id="question1213" value="1047" >
					<label>Ring til mig</label>
				</div>
			</div>
			<div class="mf-bug">&nbsp;</div>
		</div>
		<div class="mf-section">
			<div class="mf-heading">
				<label>Din besked</label>
			</div>
			<div class="mf-textarea">
				<label id="question1359Label">Skriv din besked her&nbsp;<span class="mf-footnote">*</span></label>
				<textarea cols='60' rows='7' name='question1359'></textarea>
			</div>
			<div class="mf-bug">&nbsp;</div>
		</div>
		<script type="text/javascript"> 
function oval_localValidator() { 
var ovalObj = new oval_Validator();
ovalObj.addGroup("Obj0", "Dine oplysninger");
ovalObj.group("Obj0").add("text","question1207","YouSee-kundenummer",false);
ovalObj.group("Obj0").add("text","question1208","Fornavn",true);
ovalObj.group("Obj0").add("text","question1094","Efternavn",true);
ovalObj.group("Obj0").add("text","question1209","Din adresse",true);
ovalObj.group("Obj0").add("textnumber","question1210","Postnr",true,4);
ovalObj.group("Obj0").add("text","question167","By",true);
ovalObj.group("Obj0").add("textnumber","question1211","Telefonnr.",true);
ovalObj.group("Obj0").add("email","question1212","E-mail",false);
ovalObj.group("Obj0").add("radio","question1213","Hvordan vil du kontaktes?",true);
ovalObj.addGroup("Obj1", "Din besked");
ovalObj.group("Obj1").add("MultiLineText","question1359","Skriv din besked her",true, 2000);
return ovalObj.validate();
 }
</script>
		<div class="mf-submit">
			<input type="submit" name="submit" value="Send">
		</div>
	</form>
	<!--[if !IE]> start page file middle <![endif]-->
</div>
</body>
</html>
<!-- Build 2008-02-18 17:14:56 -->
<!-- Cached 2008-02-27 14:47:42 -->
