<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Inspiration til renoverings- og indretningsprojekter</title>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flag_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<script src="../../scripts/swfobject_modified.js" type="text/javascript"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02_light.png','../../images/elements/mailto/info_02_light.png')">
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a> </div>
		</div>
		<div id="search_box">
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-upload">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
	  <div class="column first">
		<div class="poster h150" id="border_dark">
		  <div id="header_light">
					<!-- HEADER -->
				INTERIØR DEKORATION</div>
			<p>
				<!-- PARAGRAPH -->
	      For yderligere information om disse eksempler kan du hente brochuren <a href="pdf/deko_brochure.pdf" title="brochure" target="_blank">her</a> (pdf).</p>
			</div><div class="poster h200" id="border_dark">
				<div id="header_light">
					<!-- HEADER -->
					Mere information</div>
				<div>
					<p>
						<!-- PARAGRAPH -->
					Giv os gerne et ring <br />
eller send os en e-mail <br />
hvis du søger mere information.</p>
					<p>Kontakt:</p>
                    <p>T: +45 3312 1500</p>
                    <p><a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../../images/elements/mailto/info_01_light.png" alt="" width="227" height="14" border="0" id="mailto2" onmouseover="MM_swapImage('mailto','','../../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a></p>
                    <p><a href="../contact">Gå til kontaktsektionen</a></p>
                </div>
			</div>
	  </div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
				  <div class="poster h150" id="border_dark">
						<div id="header_light">INSPIRATION TIL RENOVERINGS- OG INDRETNINGSPROJEKTER</div>
				    <div>
							<p>Tech View tilbyder at være sparringspartner på renoverings- og indretningsprojekter.</p>
				    <p> Med et udvalg af løsninger udvalgt til bl.a. hotelbranchen giver Tech View inspiration til unikke og økonomiske alternativer til renovering og dekoration.</p>
						  <p>På denne side kan du finde et par eksempler på vores ekspertise og hvordan vi har sparret med kunden for at nå den ønskede løsning.						</p>
					  </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h150" id="border_dark">
						<div id="header_light">
							<!-- HEADER -->
							PRODUKTINFORMATION</div>
					  <p>
							<!-- PARAGRAPH -->
				      <a href="http://solutions.3mdanmark.dk/wps/portal/3M/da_DK/GraphicSolutions/Home/ProductsInAction/Int-Decoration/" title="3M™ DI-NOC folie" target="_blank">3M™ DI-NOC folie</a></p>
						<p><a href="http://solutions.3mdanmark.dk/wps/portal/3M/da_DK/GraphicSolutions/Home/ProductsInAction/Int-Decoration/WhyUse/" title="Montering og produktprochure" target="_blank">Montering og produktbrochure</a></p>
						<p>&nbsp;</p>
						<p><a href="http://solutions.3m.com/wps/portal/3M/en_US/Graphics/Scotchprint/TexturedSurfaceFilmArticle" title="3M™ Textured Wall" target="_blank">3M™ Textured Wall Film</a>					</p>
					</div>


				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
            
            <!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h520" id="border_dark">
						<div id="header_light"> Brochure</div>
						<div>
						  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="768" height="520" id="FlashID" title="Dekoration brochure">
						    <param name="movie" value="dekoration_book.swf" />
						    <param name="quality" value="high" />
						    <param name="wmode" value="opaque" />
						    <param name="swfversion" value="7.0.70.0" />
						    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
						    <param name="expressinstall" value="../../scripts/expressInstall.swf" />
						    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
						    <!--[if !IE]>-->
						    <object type="application/x-shockwave-flash" data="dekoration_book.swf" width="768" height="520">
						      <!--<![endif]-->
						      <param name="quality" value="high" />
						      <param name="wmode" value="opaque" />
						      <param name="swfversion" value="7.0.70.0" />
						      <param name="expressinstall" value="../../scripts/expressInstall.swf" />
						      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
						      <div>
						        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
						        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
					          </div>
						      <!--[if !IE]>-->
					        </object>
						    <!--<![endif]-->
					      </object>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
            
            
            
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
	  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
	  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
