<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Om os</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="Tech View, Om os, firma, beskrivelse" />
<meta name="Description" content="TECH VIEW A/S producerer innovative og enkle displayløsninger" />
<meta name="Keywords" content="Tech View,producent,produktion,om os,beskrivelse" />
<meta name="viewport" content="width=1024" />
<script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="about.html" id="selected">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-home">
		<ul id="globalnav">
			<li id="blank"><a href="lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="contact/index.html">Kontakt</a></li>
			<li id="company"><a href="index.html"  id="selected">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="news.html">Nyheder</a></li>
					<li class="level1"><a href="about.html" id="selected">Om os</a></li>
					
					<li class="level1"><a href="search.html">S&oslash;g</a></li>
					<li class="level1"><a href="copyright.html">Copyright</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_light"> Tech View A/S Denmark </div>
						<video class="video-player" autoplay muted loop playsinline>
							<source src="../download/video/mp4/aboutus.mp4" type="video/mp4">
						</video>
					</div>
					<div class="poster" id="border_light">
						<div id="header_light"> About Tech View A/S </div>
						<p>TECH VIEW A/S producerer innovative og enkle displayl&oslash;sninger. Firmaet blev etableret i 1995 og har siden grundl&aelig;ggelsen v&aelig;ret en ambiti&oslash;s displayproducent, som hele tiden er p&aring; forkant med udviklingen. Tech View leverer display hardware l&oslash;sninger, som giver kunderne de bedst mulige foruds&aelig;tninger, for at s&aelig;lge deres budskab. </p>
						<p>Vores produkter s&aelig;lges gennem et forhandlernet best&aring;ende af virksomheder, som besk&aelig;ftiger sig med digitalprint, displayforhandling, flag, skilte, messestande, butiksindretning eller andre former for visuel kommunikation. </p>
						<p>Vores prim&aelig;re produkter er:</p>
						<p>• <a href="../flex-display/index.html">Flex-display™</a> - b&aelig;rbare og modul&aelig;re bannerstandere<br />
							• <a href="../lumaline/index.html">Lumaline™</a> - b&aelig;rbare baggrundsbelyste counters<br />
							• <a href="../flag-extender/index.html">Flag-Extender™</a> - et unikt flagudspilingssystem</p>
						<br />
						<h1>Flex-display&#8482;</h1>
						<p><a href="../flex-display/index.html">Flex-display™</a> er et modul&aelig;rt transportabelt displaysystem. Tech View udviklede systemet som svar p&aring; de muligheder der &aring;bnede sig i printindustrien omkring storformat bannerprint i 90’erne.</p>
						<p>Den simple opbygning af FLEX-display™ har v&aelig;ret helt unik og banebrydende. Her er tale om et super funktionelt og b&aelig;rbart udstillingssystem. Som printindustrien har udviklet sig, er serien blevet udvidet til at v&aelig;re en meget komplet og til stadighed mere sp&aelig;ndende serie – sidste tilf&oslash;jelse til familien er Flex-display ”FRAME”, en ny displayl&oslash;sning til bannere som er printet p&aring; begge sider.</p>
						<br />
						<h1>Lumaline&#8482;</h1>
						<p>I 2007 lancerede Tech View produktet <a href="../lumaline/index.html">Lumaline™</a>, der ligesom FLEX-display™, opstod omkring mulighederne i industrien. Printindustrien havde i mange &aring;r arbejdet med at forfine skilteteknologien – og muligheden for at printe direkte p&aring; plastikoverflader, blev kernen i dette helt nye produkt.</p>
						<p>Lumaline™ er en helt ny type displays som indeholder diske, borde, v&aelig;gge m.m. Systemet bygges op af polykarbonatplader med baggrundsbelysning og kan k&oslash;bes gennem Tech Views verdensomsp&aelig;ndende forhandlernet.</p>
						<p>Lumaline™ har v&aelig;ret banebrydende i industrien. Udviklet helt fra grunden – som det f&oslash;rste bagbelyste modul&aelig;re displaysystem i verden. Siden har Lumaline™ vundet flere priser.</p>
						<br />
						<h1>Flag-Extender&#8482;</h1>
						<p><a href="../flag-extender/index.html">Flag-Extender™</a> er en unikt system til at holde flag udspilet og dermed synlige i al slags vejr. Systemet s&aelig;lges gennem flagfirmaer, der har licens til at producere flag til dette patenterede system.</p>
						<p>Vi s&oslash;ger l&oslash;bende nye forhandlere - <a href="../contact/">kontakt</a> os hvis du er p&aring; udkig efter nye forretningsmuligheder!</p>
						<br />
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-3201773-1");
			pageTracker._initData();
			pageTracker._trackPageview();
		</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
