<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
	if (window.XMLHttpRequest) {
		if(document.all){
		document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
		//IE7
		}else{
		document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
		//mozilla, safari, opera 9…etc
		}
		} else {
		document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
		// IE6, older browsers
	}
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}
	
	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	
	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
</script>
</head>
<body onload="MM_preloadImages('images/elements/mailto/info_02.png')">
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-home">		<ul id="globalnav">
			<li id="blank"><a href="lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="contact/index.html">Kontakt</a></li>
			<li id="company"><a href="index.html"  id="selected">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="news.html">Nyheder</a></li>
					<li class="level1"><a href="about.html">Om os</a></li>
					
					<li class="level1"><a href="search.html">S&oslash;g</a></li>
					<li class="level1"><a href="copyright.html" id="selected">Copyright</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light">Copyright</div>
						<p>Dette website ejes og drives af Tech View A/S.<br />
							Din brug af websitet er udtryk for at du accepterer nedenstående regler for brug af www.tech-view.com<br />
							 <br />
							Du må alene bruge dette website til lovlige og korrekte formål, således at du overholder alle gældende love, regulativer og praksis i Danmark, såvel som alle andre lande hvorfra du benytter websitet. Enhver form for uretmæssig brug af websitet vil blive anmeldt til politiet. Det gælder bl.a. udbredelse af skadelig, uanstændig, ærekrænkende eller på anden vis ulovlig information, forstyrrelse af websitets drift, ulovlig kopiering af design og kode og forsøg på at skaffe sig uautoriseret adgang til vores netværk.<br />
							 <br />
							Du må ikke uden forudgående skriftlig tilladelse kopiere, ændre, tilføje, publicere eller sælge indhold eller kode fra dette website. Indholdet må dog downloades og printes til dit eget personlige, ikke-kommercielle brug.<br />
							Tekster, grafik, billeder, lyd- eller videomateriale, design må i et rimelige omfang gengives i en journalistisk sammenhæng. Billeder kan ligeledes bruges af pressen med angivelse af kilde.<br />
							 <br />
							Tech View A/S tager forbehold for eventuelle fejl i indholdet og fralægger sig ansvar for eventuelle tab eller skader som følge heraf. Dette website kan tillige indeholde links til andre websites. Tech View A/S påtager sig intet ansvar for indholdet på disse sider.</p>
						<p>Ønsker du mere  information, så kontakt os gerne:<br />
							&nbsp;&nbsp;T: +45 33 12 15 00<br />
							&nbsp;&nbsp;F: +45 33 12 15 08<br />
							&nbsp;&nbsp;<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../images/elements/mailto/info_01.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','images/elements/mailto/info_02.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
						</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-3201773-1");
			pageTracker._initData();
			pageTracker._trackPageview();
		</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
