<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="Tech View, intro, frontpage, forside, start" />
<meta name="Description" content="Tech View - The simple art of displaying." />
<meta name="Keywords" content="Tech View, producent, produktion, display system, display, backlit, FLEX-display, LUMALINE, FLAG-extender" />
<meta name="viewport" content="width=1024" />
<script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://www.tech-view.com/selectLang.js"> </script>
<link rel="stylesheet" href="../styles/globalheader_home.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
	if (window.XMLHttpRequest) {
		if(document.all){
		document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
		//IE7
		}else{
		document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
		//mozilla, safari, opera 9…etc
		}
		} else {
		document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
		// IE6, older browsers
	}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_home">
		<div class="layout1col_960" id="container960">
			<div class="column">
				<div class="poster h400" id="border_light">
					<div id="header_light" style="position:relative;">Velkommen til Tech View A/S. Producent af Lumaline&trade;, FLEX-display&trade; &amp; Flag-Extender&trade; </div>
					<!-- TODO: New video -->
					<video class="video-player" autoplay muted loop playsinline>
						<source src="../download/video/mp4/tech-view-frontpage.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</div>
	</div>
	<div id="globalheader_background"></div>
	<div id="globalheader" class="state-home">
		<ul id="globalnav">
			<li id="blank"><a href="lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="contact/index.html">Kontakt</a></li>
			<li id="company"><a href="index.html"  id="selected">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light" style="min-height: 134px;">
				<ul>
					<li class="level1"><a href="news.html">Nyheder</a></li>
					<li class="level1"><a href="about.html">Om os</a></li>
					
					<li class="level1"><a href="search.html">S&oslash;g</a></li>
					<li class="level1"><a href="copyright.html">Copyright</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h220" id="border_light"> <a href="advertiser/index.html"><div id="header_light">Udskift grafik - nemt og hurtigt</div><img src="../images/content/advertiser/counter_web.jpg" width="250" height="220" alt=""/></a> </div>
				</div>
				<div class="column">
					<div class="poster h220" id="border_light"><a href="flag-extender/index.html"><div id="header_light">Udendørs FLAG-extender</div><img src="../images/galleries/thumbnail/Flag-Extender_scanomat_2.jpg" width="250" height="220" class="imgnormal"/></a></div>
				</div>
				<div class="column last">
					<div class="poster h220" id="border_light"> <a href="flex-display/unit_s-0023.html"><div id="header_light">Flex-display ™ MAGNUM</div><img src="../images/content/flex-display/MAGNUM_cropped.png" alt="FLEX-display TOTEM" width="250" height="220"></a> </div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../images/elements/lang_uk.gif" alt="" width="16" height="10" border="0" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-3201773-1");
			pageTracker._initData();
			pageTracker._trackPageview();
		</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
