<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Nyheder</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="Tech View, nyheder, presse" />
<meta name="Description" content="Nyheder om produkt udgivelser, messser og priser." />
<meta name="Keywords" content="hyheder,presse,priser,produkter,udgivelser" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="news.html" id="selected">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-home">		<ul id="globalnav">
			<li id="blank"><a href="lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html" id="selected">Nyheder</a></li>
			<li id="blank"><a href="contact/index.html">Kontakt</a></li>
			<li id="company"><a href="index.html"  id="selected">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="news.html" id="selected">Nyheder</a></li>
					<li class="level1"><a href="about.html">Om os</a></li>
					
					<li class="level1"><a href="search.html">S&oslash;g</a></li>
					<li class="level1"><a href="copyright.html">Copyright</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
        			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
			<div class="column">
				
				<div class="poster h250" id="border_light">
					<div id="header_light">Halvcirkel banner</div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="65%" valign="top" scope="col">
								<p>Oktober 2019</p>
								<p>
									Vi introducerer hermed halvcirkel banner til udendørs brug. <br /><br />
Systemet består af en 3-delt fleksibel kulfiberstang, som skubbes ind i et halvcirkel-banner og placeres under spænd mellem 2 jordspyd.<br /><br />
Banneret er 1m højt og 2m bredt. Det har elastisk kantbånd rundt om i kanten (det samme, der bruges til Beach-flag).<br /><br />
Ligesom Beach-flag, kan systemet bruges til kampagner uden for bygninger, tankstationer, golfbaner og ved mange forskellige udendørs begivenheder.<br />
Den fleksible stang sikrer at systemet kan stå i alt slags vejr - selv i hård vind.
								</p>
							</td>
							<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/half-circle-banner_front.png" alt="Half circle banner" width="227" height="197" /><img src="../images/content/news/half-circle-banner_side.png" alt="Half circle banner" width="227" height="197" /><br />
						  </td>
						</tr>
					</table>
				</div>
				
				<div class="poster h250" id="border_light">
					<div id="header_light">Flag-Extender™ sæt</div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="65%" valign="top" scope="col">
								<p>Maj 2018</p>
								<p>
									Vores Flag-Extender™ system fås nu med præfabrikerede lommer for nemmere konfektionering af flag.<br /><br />
Den fleksible kulfiberstang kan også fås i 3 dele for nemmere transport.

								</p>
							</td>
							<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/flag-extender-kit.png" alt="Half circle banner" width="227" height="197" /><br />
						  </td>
						</tr>
					</table>
				</div>

				<div class="poster h250" id="border_light">
						<div id="header_light">Facadebannersystem</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>10. februar, 2017</p>
									<p>Facadebannersystemet anvender aluminiums skinner i top/bund af banneret. Banner skal være med Ø7-10mm keder i top/bund samt øjer i hjørner.
Banneret bliver udspændt vha. hjørnebeslag i hvert hjørne. Nedstrammer skydes ind på bund-skinnen og monteres på facaden.

<br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/News_facade_banner1.jpg" alt="Facadebannersystem" width="227" height="197" /><img src="../images/content/news/News_facade_banner3.jpg" alt="Facadebannersystem" width="227" height="171" /><br />
							  </td>
							</tr>
						</table></div>
			  <div class="column"><div class="poster h250" id="border_light">
						<div id="header_light">Flex-display™</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>18. April, 2016</p>
									<p>Vores nye buede profiler giver Flex-Display ™ en ny dimension:<br />

Flex "buet" display fanger øjet, og kan anvendes i såvel butikker som på messer.
 Det kan bruges fritstående eller placeret op mod væg. 
Når placeret op mod en væg fås ekstra lagerplads som en bonus. 
Et komplet system vejer kun 2 kg. og kan nemt passe i en taske på L: 135cm x H: 20 cm.

<br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/flex-curved_1.jpg" alt="Flex-display Curved" width="227" height="197" /><img src="../images/content/news/flex-curved_2.jpg" alt="Flex-display Curved" width="227" height="227" /><br />
							  </td>
							</tr>
						</table></div>
						<div class="column"><div class="poster h250" id="border_light">
				<div id="header_light">Magnum system</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>24. september, 2014</p>
									<p>Vi vil gerne introducere vores nye Flex-display ™ MAGNUM system. <br />
								    Flex-display ™ MAGNUM kan bære selv meget store bannere og er samtidig nemt at sætte op - helt uden brug af værktøj. </p>
									<p><br />
									  Som altid kan du vælge din størrelse fra en bred vifte af modulære komponenter. <br />
								    Vi anbefaler vores MAGNUM system, ved displayhøjder på over 3m - bredden bestemmer du selv. </p>
									<p><br />
								    Her et eksempel på et MAGNUM display – str. B300 x H400 cm:<br />
								  </p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/Eifel_2.png" width="227" height="317" alt=""/><br />
							  </td>
							</tr>
						</table>
					</div>
                <div class="poster h250" id="border_light">
						<div id="header_light">Tablet holder</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>15. maj, 2013</p>
									<p>En smart tablet holder med alarm og anti-slip overflade for Ipod/tablet. Akryl displayet sættes fast med 3M ”extra strong” dobbeltklæber eller med skruer. <br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/News_tablet2.png" alt="EuroShop 2008" width="227" height="174" /><img src="../images/content/news/News_tablet1.png" alt="EuroShop 2008" width="227" height="170" /><br />
							  </td>
							</tr>
						</table>
					</div>
                
                <div class="poster h250" id="border_light">
						<div id="header_light">Portable Flag-Extender</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>10. februar, 2013</p>
									<p>Portable Flag-Extender™ er et udendørs/indendørs reklameværktøj som vil sætte budskabet i fokus på enhver kampagne. det Patenterede design gør det muligt at holde flag i alle størrelser udspilet og kan anvendes til både events og mere permanente opstillinger. <br /></p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/Flag-Extender_Volswagen_2.jpg" alt="EuroShop 2008" width="227" height="170" /><br />
							  </td>
							</tr>
						</table>
					</div>
					<div class="poster h250" id="border_light">
						<div id="header_light">Vinderen af vores   lotteri</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>7. april 2010</p>
                                    <p>Her er den glade vinder af vores lotteri hvor der var udloddet en  foldbar elektrisk cykel. <br />
                                      Philippe Gstalder fra <a href="http://www.appui.com" target="_blank">APPUI - Image</a> i Frankrig præsenterer her den smarte gaderæser.<br />
  <br />
                              Vi takker alle for de mange tilbagemeldinger vi har modtaget.</p></td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/winner_bike_appui.jpg" alt="EuroShop 2008" width="173" height="200" /><br />
								</td>
						  </tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->        
        			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light">Tech View i AGI Sign magasinet</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>16. maj 2008</p>
									<p>Tech View er blevet interviewet af <a href="http://agi.dk/" target="_blank">AGI</a> og det har resulteret i artiklen &quot;I et eksklusivt skær&quot; i maj nummeret af AGI Sign. Læs mere på  <a href="http://www.pagegangster.com/shop/publications/view/26941/" target="_blank">AGI's website</a>, artiklen er på side 31.</p>
							  </td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/AGI_sign_08_large.jpg" alt="AGI Sign 2008" width="120" height="170" /><br />
								</td>
						  </tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light">Kom og besøg os på Euroshop Düsseldorf '08!</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>6. december 2007</p>
									<p>Tech View deltager på Euroshop 'The Global Retail Trade Fair', i Düsseldorf, Tyskland, d. 23-27 februar. Vi glæder os til at møde jer der. Kom og besøg os og få masser af inspiration til dine næste projekter, udstillinger, POP materiale og andre marketing aktiviteter.</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><img src="../images/content/news/Banner-180x150.gif" alt="EuroShop 2008" width="180" height="150" /><br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> Lumaline™ Vinder af 2007 DPI Product of the Year, Finishing category </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>4. december 2007</p>
									<p> <a href="lumaline/">Lumaline™</a> counter produkter vandt <a href="http://www.sgia.org/" target="_blank">SGIA</a> Product of the Year Award, i Finishing Category. Det blev bedømt af et panel af dommere som det vigtigste produkt til den digitale industri, mellem de tilmeldte emner.</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><br />
									<img src="../images/content/lumaline/SGIA-POTY-07.png" alt="DPI Product of the Year 2007" width="120" height="113" /><br />
									<p> Winner of 2007 DPI<br />
										Product of the Year,<br />
										finishing category</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> FESPA Digital Print Award, Europe 2007 </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<p>22. maj 2007</p>
									<p>Vores nye produkt <a href="lumaline/">Lumaline™</a> har fået en fantastisk modtagelse og vi er stolte af at have modtaget diplom og medalje i konkurencen <a href="http://www.fespadigital.com" target="_blank">FESPA</a> Digital Print Award, Europe 2007.</p>
								</td>
								<td width="35%" align="center" valign="middle" scope="col"><br />
									<img src="../images/content/lumaline/NORDICsilver-white.png" alt="Fespa Digitalprint Award Winer  2007" width="211" height="120" /><br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light"> FLEX-display Frame™ </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>1. november 2006</p>
									<p>Her er en helt ny version af FLEX-display™, som rammer banneret ind. Displayet giver et harmonisk og elegant indtryk med aluminiumsstænger på bannerets to sider. Det er specielt udviklet til bannere med tryk på begge sider – men giver også et flot resultat med almindelige bannere. </p>
									<p>FLEX-display™ Frame findes i to varianter: På en elegant pladefod eller en let foldbar dobbeltfod. Begge varianter findes i to størrelser, og bannerhøjden kan varieres fra 135-250 cm.<br />
										<br />
										Banneret monteres med en løbegang og en plastwire. Systemet har teleskopstænger, som sikrer, at banneret altid er perfekt spændt ud og vises optimalt fra begge sider. <a href="http://media.tech-view.com/Campaign/Frame/instruction.pdf" target="_blank">Klik her</a> for at se vores samlevejledning i pdf-format – eller <a href="http://media.tech-view.com/Campaign/Frame/FLEX%20S-012%20Frame.wmv" target="_blank">her</a> for at se en video af montering af systemet.<br />
										<br />
										Du er meget velkommen til at kontakte os, hvis du har spørgsmål om FLEX-display™ Frame, eller hvis du er interesseret i et demo-system.</p>
									<p>&nbsp;</p>
								</td>
								<td width="35%" align="center" valign="top">
									<p><img name="" src="../images/content/news/frame_frit_lille.jpg" width="227" height="142" alt="FLEX-display Frame" /></p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light"> Tech View udstiller på SGIA '06 i Las Vegas </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>8. juni 2006</p>
									<p> Tech View deltog på SGIA 2006 i Las Vegas Convention Center i Las Vegas, 26.-29. september. Det var en fantastisk spændende udstilling, hvor vi fik rigtig god respons på FLEX-display og ikke mindst vores nye produktserie Lumaline. </p>
									<p>&nbsp;</p>
								</td>
								<td width="35%" align="center" valign="middle"><br />
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> Tech View på Visual Communication Europe </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>8. juni 2006</p>
									<p>Tech View deltager på Visual Communication Europe i Paris, 20-22. september. Mere information om udstillingen og de nye produkter, vi viser, kommer snart!</p>
									<p>&nbsp;</p>
								</td>
								<td width="35%" align="center" valign="middle"><br />
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> Besøg os på FESPA Digital Europe!</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>22. februar 2006</p>
									<p> Tech View deltager på FESPA Digital Europe i Amsterdam, 16-18. maj 2006. Du finder os på stand nr. E975, hvor vi viser FLEX-display™-systemet samt mange spændende muligheder for bannerprint. Vi glæder os til at møde nye og gamle kunder!</p>
								</td>
								<td width="35%" align="center" valign="top">
									<p><img name="" src="../images/content/news/Digital-logo.jpg" width="253" height="200" alt="Fespa Digital Printing Europe" /></p>
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_light"> TOTEM displays </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>3. november 2005</p>
									<p> De nye trekantede og firkantede TOTEMs - der kan fås som <a href="flex-display/unit_s-009_010.html">3-sidet og 4-sidet standersystem eller loftsystem</a> giver helt nye muligheder for eksponering af reklamebannere.</p>
								</td>
								<td width="35%">
									<p><img src="../images/content/flex-display/totem_small.jpg" alt="TOTEM" width="100" height="100" /></p>
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-3201773-1");
			pageTracker._initData();
			pageTracker._trackPageview();
		</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
