<html>
<head>
<title>Test</title>
<script src="http://www.tech-view.com/dk/selectLang.js"> </script>
</head>
<body>
<script type="text/javascript">
redirect(get_lang( 'language' ));
</script>
<h2>This is the english version of the website!</h2>
<!-- Example set cookie -->
<a href="http://www.tech-view.com/dk/test4.html" onClick="set_lang( 'language', 'da', '10', '/', '', '' )">Danish</a>
</body>
</html>
