<html>
<head>
<title>Test</title>
<script src="http://www.tech-view.com/dk/selectLang.js"> </script>
</head>
<body>
<script type="text/javascript">
redirect(get_lang( 'language' ));
</script>
<h2>Dette er den danske version af hjemmesiden!</h2>
<!-- Example set cookie -->
<a href="http://www.tech-view.com/test3.html" onClick="set_lang( 'language', 'en', '10', '/', '', '' )">English</a>
</body>
</html>
