<html>
<head>
<title>Test</title>
<script src="http://www.tech-view.com/selectLang.js">  </script>
</head>
<body>
<script type="text/javascript">
redirect(get_lang( 'language' ));
</script>
<h2>Test</h2>
<!-- Example set cookie -->
<a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">English</a>
<a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )">Danish</a>
</body>
</html>