<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table width="100%" height="374px" border='0' cellpadding='0' align="center">
	<tr>
		<td valign="middle" align="center">
			<!-- TODO: New video -->
			<video class="video-player" controls>
				<source src="../../../download/video/mp4/flag-extender_2.mp4" type="video/mp4">
			</video>
			<br />
			<p><a href="../../../download/video/mp4/flag-extender_2.mp4" target='_blank'>Åben i ekstern videoafspiller / højreklik for at downloade</a></p>
		</td>
	</tr>
</table>
</body>
</html>



