<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table width="100%" height="374px" border='0' cellpadding='0' align="center">
	<tr>
		<td valign="middle" align="center">
			<object id='mediaPlayer' width="320" height="226"
				classid='CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95' 
				codebase='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701'
				standby='Loading Microsoft Windows Media Player components...' type='application/x-oleobject'>
				<param name='fileName' value="http://aeon.tech-view.com/download/video/flag-extender_1.wmv" />
				<param name='animationatStart' value='true' />
				<param name='transparentatStart' value='true' />
				<param name='autoStart' value="true" />
				<param name='showControls' value="true" />
				<param name='loop' value="true" />
				<embed
				src="/download/video/flag-extender_1.wmv" width="320" height="226" autostart="true" loop="true" type='application/x-mplayer2'
				pluginspage='http://microsoft.com/windows/mediaplayer/en/download/'
				id='mediaPlayer' name='mediaPlayer' displaysize='4' autosize='-1' 
				bgcolor='darkblue' showcontrols="true" showtracker='-1' 
				showdisplay='0' showstatusbar='0' videoborder3d='0' designtimesp='5311' filename="http://aeon.tech-view.com/download/video/flag-extender_1.wmv" animationatstart="true" transparentatstart="true"> </embed>
			</object>
			<br />
			<p><a href="http://aeon.tech-view.com/download/video/flag-extender_1.wmv" target='_blank'>Åben i ekstern videoafspiller / højreklik for at downloade</a></p>
		</td>
	</tr>
</table>
</body>
</html>



