<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link rel="stylesheet" href="../../../styles/text.css" type="text/css" charset="utf-8">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        
    </head>
    <body>
    <table border='0' width='100%' height='100%'>
        <tr>
            <td style='padding-top:15px;padding-left:100px;'>
                <p>Klik på videolink for at afspille</p>
            <td>
        </tr>
    </table>
    </body>
</html>



