<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

p {
	font-family: "trebuchet MS", Arial, Helvetica, "Sans Serif";
	font-weight:100;
	color: #555555; 
	text-decoration: none;
	word-spacing: normal;
	line-height: 1.3em;
	font-size: 0.70em;
	padding-left: 15px;
	padding-right: 25px;
	padding-top: 8px;
}

p a:link,
p a:visited	{ 
	text-decoration: none; 
	 color: #069; 
	 }

p a:hover	{ 
	text-decoration: underline; 
	color: #000; 
	}




-->
</style>
</head>
<body>
<table width="100%" height="374px" border='0' cellpadding='0' align="center">
	<tr>
		<td valign="middle" align="center">
			<!-- TODO: New video -->
			<video class="video-player" controls>
				<source src="../../../download/video/mp4/small_counter.mp4" type="video/mp4">
			</video>
			<br />
			<p><a href="http://www.tech-view.com/download/video/mp4/small_counter.mp4" target='_blank'>Åben i ekstern videoafspiller / højreklik for at downloade</a></p>
		</td>
	</tr>
</table>
</body>
</html>



