<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Bases</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, bases" />
<meta name="Description" content="FLEX-display bases for assembling of FLEX-display system." />
<meta name="Keywords" content="bases,base,FLEX-display Bases,Tabletop Base,Crossbase for tabletop,Cross Base,Twin base,Twin Base XL,Square Base Plate,Twin Base Plate,Twin Base Plate XL,Bases basics,4-sided Totem Base,3-sided Totem Base" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html"  id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/units.html">Units</a></li>
					<li class="level1"><a href="../flex-display/components.html" id="selected">Components</a></li>
					<li class="level2"><a href="../flex-display/bars.html">Bars</a></li>
					<li class="level2"><a href="../flex-display/poles.html">Poles</a></li>
					<li class="level2"><a href="../flex-display/bases.html" id="selected">Bases</a></li>
					<li class="level2"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2"><a href="../flex-display/bags.html">Bags</a></li>
					<li class="level2"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2"><a href="../flex-display/stickers.html">Stickers</a></li>
					<li class="level2"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2"><a href="../flex-display/ceiling-fixings.html">Ceiling fixings</a></li>
					<li class="level2"><a href="../flex-display/wall-fixings.html">Wall fixings</a></li>
					<li class="level2"><a href="../flex-display/wheels.html">Wheels</a></li>
					<li class="level2"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2"><a href="../flex-display/magnet-fixing.html">Magnet fixing</a></li>
					<li class="level2"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../flex-display/images.html">Gallery</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> FLEX-display Bases </div>
						<div><img src="../images/content/flex-display/square_base_08_2.jpg" alt="FLEX-display Bases" width="248" height="168" /> </div>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Tabletop Base </div>
						<div>
							<p>A tabletop aluminium plate enables you to offer advertising at eye-level, on counters for instance.</p>
							<p align="center"><img src="../images/content/flex-display/tabletop_square_base.png" alt="Tabletop Base" width="71" height="33" /></p>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Crossbase for tabletop </div>
						<div>
							<p>A foldable mini-base for smaller displays on a table or a counter. Elegant communication at eye-level!</p>
							<p align="center"><img src="../images/content/flex-display/tabletop_squarebase.png" alt="Crossbase for tabletop" width="113" height="67" /></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Cross Base </div>
						<div>
							<p>Use this base for banners of max. 80cm in width. The base can be folded up and stowed into a bag together with all the other parts. Height 6cm. Length when folded up 62cm. Weight 0.65 Kg.</p>
						</div>
						<div>
							<p align="center"><img src="../images/content/flex-display/crossbase.png" alt="Cross Base" width="113" height="61" /></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Twin base </div>
						<div>
							<p>Use this base for banners of 80cm though to 120cm in width. The base can be folded up and stowed into a bag together with all the other parts. Height 6cm. Length when folded up 117cm. Weight 0.98 Kg.</p>
						</div>
						<div>
							<p align="center"><img src="../images/content/flex-display/Twinbase.png" alt="Twin base" width="180" height="67" /></p>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Twin Base XL </div>
						<div>
							<p>Use this base for banners of 120cm plus in width. The base can be folded up and stowed into a bag together with all the other parts.  Height 6cm. Length when folded up 152cm. Weight 1.25 Kg.</p>
						</div>
						<div>
							<p align="center"><img src="../images/content/flex-display/Twinbase-XL.png" alt="Twin Base XL" width="227" height="57" /></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Square Base Plate </div>
						<div style="height:80px">
							<p>Use this base for banners of max. 80cm in width. The base can be carried in a specially designed bag with room for 5 bases. Height 0.5cm. Dimensions 33x33cm. Weight 1.55 kg</p>
						</div>
						<div>
							<p align="center"><img src="../images/content/flex-display/square-base.png" alt="Square Base Plate" width="113" height="59" /></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Twin base Mega </div>
						<div>
							<p>Recommended for banners of 180cm plus in width.<br>The base can be folded up and stowed into a bag together with all the other parts. Height 6cm. Length when folded up 184cm. Weight 1,3 kg.</p>
						</div>
						<div>
							<p align="center"><img src="../images/content/flex-display/twin-base-mega.png" alt="Square Base Plate" width="227" height="57" /></p>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Twin Base Plate </div>
						<div style="height:90px">
							<p>Use this base for banners of 80cm in width through to 120cm. The base can be carried in a specially designed bag. It is possible to &quot;tape&quot; 4 wheels underneath. Height 0.5cm. Dimensions 65x33cm. Weight 3.0 kg.</p>
						</div>
						<div>
							<p align="center"><img src="../images/content/flex-display/twinbaseplate.png" alt="Twin Base Plate" width="180" height="53" /></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Twin Base Plate XL </div>
						<div style="height:100px">
							<p>Solid plate in pure design. Ideal for permanent display. Recommended in connection with prints wider than 120 cm.</p>
						</div>
						<div>
							<p align="center"><img src="../images/content/flex-display/twinbaseplate_xl.png" alt="Twin Base Plate XL" width="199" height="26" /></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> 4-sided Totem Base </div>
						<div>
							<p> Foldable and lightweight. Easy to install, fold and carry. Available in two sizes:</p>
							<p>• 4 x 80 cm</p>
							<p>• 4 x 130 cm</p>
							<p align="center"><img src="../images/content/flex-display/4-sided_Base.png" alt="4 sided base" width="90" height="58" /></p>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> 3-sided Totem Base </div>
						<div>
							<p> Foldable and lightweight. Easy to install, fold and carry. Available in two sizes:</p>
							<p>• 3 x 80 cm</p>
							<p>• 3 x 130 cm</p>
							<p align="center"><img src="../images/content/flex-display/3-sided_Base.png" alt="3 sided base" width="81" height="57" /></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
