<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.style1 {
	font-size: 10px
}
-->
</style>
<script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<title>TECH VIEW - FLEX-display - Clips</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, Clips" />
<meta name="Description" content="FLEX-display clips used for assembling of FLEX-display systems" />
<meta name="Keywords" content="Clips,Grip-Clips,FLEX-Clips,Cliptube,Double Clips,Double Grip-Clips,Double FLEX-Clips,XL Clips,FLEX-clip XL, Top,Double FLEX-clip XL, Top,Corner Clips,Corner-clips Top,Corner-clips Bottom" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html"  id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="index_old.html">Units</a></li>
					<li class="level1"><a href="../flex-display/components.html" id="selected">Components</a></li>
					<li class="level2"><a href="../flex-display/bars.html">Bars</a></li>
					<li class="level2"><a href="../flex-display/poles.html">Poles</a></li>
					<li class="level2"><a href="../flex-display/bases.html">Bases</a></li>
					<li class="level2"><a href="../flex-display/clips.html" id="selected">Clips</a></li>
					<li class="level2"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2"><a href="../flex-display/bags.html">Bags</a></li>
					<li class="level2"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2"><a href="../flex-display/stickers.html">Stickers</a></li>
					<li class="level2"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2"><a href="../flex-display/ceiling-fixings.html">Ceiling fixings</a></li>
					<li class="level2"><a href="../flex-display/wall-fixings.html">Wall fixings</a></li>
					<li class="level2"><a href="../flex-display/wheels.html">Wheels</a></li>
					<li class="level2"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2"><a href="../flex-display/magnet-fixing.html">Magnet fixing</a></li>
					<li class="level2"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../flex-display/images.html">Gallery</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Clips </div>
						<!-- TODO: New video -->
							<video class="video-player" autoplay muted loop playsinline>
								<source src="../download/video/mp4/clips.mp4" type="video/mp4">
							</video>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Clips </div>
						<h3>Grip-Clips</h3>
						<div style="height:130px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="153" valign="top">
										<p>Use Grip-Clips for clipping the banner mounted on Horizontal Bars on the Vertical Pole</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../images/content/flex-display/Grip-Clips.png" alt="Grip-Clips" width="170" height="74" /></p>
									</td>
								</tr>
							</table>
						</div>
						<h3> FLEX-Clips </h3>
						<div style="height:130px">
							<table width="100%" border="0" cellpadding="0" cel lspacing="0">
								<tr>
									<td align="left" valign="top">
										<p>Use FLEX-clips for attaching the banner mounted on Horizontal Bars to the Vertical Pole. FLEX-clips are especially handy for attaching wide or tall banners to the system.</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../images/content/flex-display/FLEX-Clips.png" alt="FLEX-Clips" width="145" height="61" /></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col">
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Tube for clips </div>
						<div>
							<h3>Cliptube</h3>
							<p>We are also introducing protection tubes for Flex-Display™ clips so they can &quot;travel safely&quot; when kept in the bag.</p>
							<p>&nbsp;</p>
							<p> <img src="../images/content/flex-display/Tube.png" alt="Tube for clips" width="148" height="67" /> </p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Double Clips </div>
						<h3> Double Grip-Clips </h3>
						<div style="height:130px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>Use double Grip-Clips when installing a double-sided banner display. Double Grip-Clips are clipped on at the &quot;back&quot; of the Grip-Clips or FLEX-clips in order to attach the second banner mounted on Horizontal Bars.</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../images/content/flex-display/Double_Grip-Clips.png" alt="Double Grip-Clips" width="154" height="79"/></p>
									</td>
								</tr>
							</table>
						</div>
						<h3> Double FLEX-Clips </h3>
						<div style="height:130px">
							<table width="100%" border="0" cellpadding="0" cel lspacing="0">
								<tr>
									<td align="left" valign="top">
										<p>For all poles.</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../images/content/flex-display/Double_FLEX-clip_Top.png" alt="Dobbelt FLEX-clip, Top" width="113" height="88" /></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> XL Clips </div>
						<h3> FLEX-clip XL, Top </h3>
						<div style="height:110px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="153" valign="top">
										<p>For displays taller than 3m.</p>
										<p><img src="../images/content/flex-display/FLEX-clip_XL_Top.png" alt="FLEX-clip XL Top" width="163" height="74" /></p>
									</td>
								</tr>
							</table>
						</div>
						<h3> Double FLEX-clip XL, Top </h3>
						<div style="height:155px">
							<table width="100%" border="0" cellpadding="0" cel lspacing="0">
								<tr>
									<td align="left" valign="top">
										<p>For displays taller than 3m.</p>
										<p><img src="../images/content/flex-display/Double_FLEX-clip_XL_Top.png" alt="" width="163" height="92" /></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Corner Clips </div>
						<h3> Corner-clips Top </h3>
						<div style="height:170px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>4 x Corner-clip Top 90° and
											4 x Corner-clip Bottom 90°. Required for a complete
											4-sided TOTEM display </p>
										<p> 3 x Corner-clip Top 60° and
											3 x Corner-clip Bottom 60°. Required for a complete
											3-sided TOTEM display</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../images/content/flex-display/Corner-clips_Top.png" alt="Corner-clips Top" width="157" height="81" /></p>
									</td>
								</tr>
							</table>
						</div>
						<h3> Corner-clips Bottom </h3>
						<div style="height:185px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>4 x Corner-clip Top 90° and
											4 x Corner-clip Bottom 90°. Required for a complete
											4-sided TOTEM display </p>
										<p> 3 x Corner-clip Top 60° and
											3 x Corner-clip Bottom 60°. Required for a complete
											3-sided TOTEM display</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../images/content/flex-display/Corner_Clips_Bottom.png" alt="Corner Clips Bottom" width="153" height="84" /></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Corner Clips </div>
						<div><img src="../images/content/flex-display/clips_corner60_bottom_f34.jpg" alt="" width="378" height="374" /></div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
