<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Components</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, banner displays, display systems, components" />
<meta name="Description" content="FLEX-display components used for assembling a FLEX-display system." />
<meta name="Keywords" content="components,clips,bars,poles,bases,connectors,bags,brochure" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html"  id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/units.html">Units</a></li>
					<li class="level1"><a href="../flex-display/components.html" id="selected">Components</a></li>
					<li class="level2"><a href="../flex-display/bars.html">Bars</a></li>
					<li class="level2"><a href="../flex-display/poles.html">Poles</a></li>
					<li class="level2"><a href="../flex-display/bases.html">Bases</a></li>
					<li class="level2"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2"><a href="../flex-display/bags.html">Bags</a></li>
					<li class="level2"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2"><a href="../flex-display/stickers.html">Stickers</a></li>
					<li class="level2"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2"><a href="../flex-display/ceiling-fixings.html">Ceiling fixings</a></li>
					<li class="level2"><a href="../flex-display/wall-fixings.html">Wall fixings</a></li>
					<li class="level2"><a href="../flex-display/wheels.html">Wheels</a></li>
					<li class="level2"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2"><a href="../flex-display/magnet-fixing.html">Magnet fixing</a></li>
					<li class="level2"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../flex-display/images.html">Gallery</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Components </div>
						<p><a href="bases.html">1. Cross base </a><br />
							Easy-fit tap  – foldable and portable.</p>
						<p><a href="poles.html">2. Vertical pole</a><br />
							classic pole with easy-fit taps, or a telescopic pole with adjustable height.</p>
						<p><a href="clips.html">3. Clips</a><br />
							Fix the banner on the vertical pole.</p>
						<p><a href="bars.html">4. Horizontal bar</a><br />
							For banner mounting. Available in several sizes, with snap-lock or Velcro.</p>
						<p><a href="bags.html">5. Bag for FLEX-display.</a><br />
						</p>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Basic FLEX-display kit </div>
						<div><br />
							<br />
							<img src="../images/content/flex-display/basic-kit.png" alt="basic FLEX-display kit" width="600" height="166" /> </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div class="layout2col_right" id="container770">
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> The	basis	of	your	display </div>
						<div>
							<table width="100%" height="183" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>FLEX-display™ offers a variety of bases for different types of displays.  You can choose foldable bases or plate bases. Foldable bases are ideal when you need a lightweight portable system. they are stable, support the banner excellently, and can be folded into a bag togetder witd the rest of the system.  Plate bases are heavier tdan foldable bases. their sleek design is elegant witdout taking attention away from your display. Bags are available for these bases too,  to make them easy to transport.</p>
									</td>
									<td>&nbsp;</td>
									<td valign="top">
										<p>These are examples of different FLEX-display bases alone and in combination. All bases are manufactured from the same material, so you will obtain a clean, polished and uniform look even when you combine different sizes and types of bases. You can put them togetder to make up a display wall, or use them one by one to attract attention and give information.</p>
									</td>
								</tr>
							</table>
						</div>
						<div align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="21%">
										<h3 align="center">Cross base</h3>
									</td>
									<td width="4%">&nbsp;</td>
									<td width="19%">
										<h3 align="center">Square base</h3>
									</td>
									<td width="8%">&nbsp;</td>
									<td width="21%">
										<h3 align="center">Twin base</h3>
									</td>
									<td width="2%">&nbsp;</td>
									<td width="25%">
										<h3 align="center">Twin base plate</h3>
									</td>
								</tr>
							</table>
							<img src="../images/content/flex-display/bases.png" alt="Bases" width="550" height="60" /> </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> Combinations of 4 basic kits </div>
						<div style="background-color:#FFF"> <img src="../images/content/flex-display/4_basic_systems.jpg" alt="4 basic systems" width="185" height="380" /> </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->

			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Components </div>
						<p><a href="bases.html">1. Base </a><br />
							The base can be folded up and stowed into a bag together with all the other parts.</p>
						<p><a href="poles.html">2. Vertical pole</a><br />
							classic pole with easy-fit taps, or a telescopic pole with adjustable height.</p>
						<p><a href="clips.html">3. Clips</a><br />
							Fix the banner on the vertical pole.</p>
						<p><a href="bars.html">4. Horizontal bar</a><br />
							For banner mounting. Available in several sizes, with snap-lock or Velcro.</p>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> Basic Flex-display™ hardware (without banner) </div>
						<div>
							<img style="display: block; margin: 8px auto 0 auto;" src="../images/content/flex-display/flex-display-basic-no-banner-numbers.png" alt="FLEX-display without banner" width="166" height="360" />
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->


			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Add a little extra ... </div>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
									<p>FLEX-display™ includes a range of accessories to enhance your display.  With magnet clips, you can mount a literature holder on your display without changing it and without damaging the banner. You can also mount your own shelf for displaying products. </p>
								</td>
								<td> <img src="../images/content/flex-display/brochure_holder_image.jpg" alt="Brochure holder" width="190" height="190" /> </td>
							</tr>
						</table>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Add a little extra ... </div>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
									<p>Halogen spotlights put your message in the best light. Our spotlights are easy to clip on and off, and designed to match the elegant design of the system.<br />
									</p>
								</td>
								<td> <img src="../images/content/flex-display/halogen-spot-image.jpg" alt="Halogen spot" width="190" height="190" /> </td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
