<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<title>TECH VIEW - FLEX-display - Gallery</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, images, gallery" />
<meta name="Description" content="FLEX-display image gallery." />
<meta name="Keywords" content="images,gallery,cases" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a> </div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display</a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender</a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/index.html">Units</a></li>
					<li class="level1"><a href="../flex-display/components.html">Components</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bars.html">Bars</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/poles.html">Poles</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bases.html">Bases</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bags.html">Bags</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/stickers.html">Stickers</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/ceiling-fixings.html">Ceiling fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wall-fixings.html">Wall fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wheels.html">Wheels</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/magnet-fixing.html">Magnet fixing</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level2" id="hidden"><a href="../download/videos.html">Videoes</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../flex-display/gallery.html" id="selected">Gallery</a></li>
					<li class="level2"><a href="../flex-display/images.html">Images</a></li>
					<li class="level2"><a href="../flex-display/videos.html">Videoes</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-tabletop"><a href="../flex-display/unit_s-218.html">Tabletop</a></li>
							<li class="pb-productimage_1" style="width:50px;" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productimage_1" style="width:50px;" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
							<li class="pb-productimage_2" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" style="width:60px;" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_3" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Gallery </div>
						<div>
							<script type="text/javascript">
								AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','573','height','374','title','FLEX-display Frame','src','../flash/flex-display/frame_normal','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','../flash/flex-display/frame_normal' ); //end AC code
							</script>
							<noscript>
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="573" height="374" title="FLEX-display Frame">
								<param name="movie" value="../flash/flex-display/frame_normal.swf" />
								<param name="quality" value="high" />
								<embed src="../flash/flex-display/frame_normal.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="573" height="374"></embed>
							</object>
							</noscript>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Images, videos etc. </div>
						<div>
							<p>In this section you will find images and videos for download</p>
							<p>The <a href="images.html">image-section</a> consists of various images from our clients, so you can see what the system will look like in use.<br />
								As well you will find basic images of our systems for download.</p>
							<p>In the <a href="videos.html">video-section</a> you will find various movies of how to use and assemble the systems, and movies of some of our new systems</p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Indesign templates for FLEX-display&#8482; </div>
						<p><a href="../download/artwork_templates/Lumaline layout guides indesign/COL_3554x980_layout-guide.indd"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Large Counter 980 x 3554mm<br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides indesign/COL_3554x980_layout-guide_bright.indd"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Large Counter 980 x 3554mm, bright<br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides indesign/COS_3084x980_layout-guide.indd"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Small Counter 980 x 3084mm<br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides indesign/COS_3084x980_layout-guide_bright.indd"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Small Counter 980 x 3084mm, bright<br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides indesign/MET_2107x980_layout-guide.indd"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Meeting Table 980 x 2107mm<br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides indesign/MET_2107x980_layout-guide_bright.indd"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Meeting Table 980 x 2107mm, bright</a><br />
							<br />
							<a href="../download/artwork_templates/Lumaline layout guides indesign/CHAIR_1363x783_layout-guide.indd"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Chair 783 x 1363mm</a></p>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Assembly manuals </div>
						<p align="center"><a href="manuals.html"><img src="../images/content/download/flex_manual.png" alt="" width="267" height="240" hspace="0" vspace="0" border="0" /></a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
