<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Images</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, images" />
<meta name="Description" content="FLEX-display gallery of images." />
<meta name="Keywords" content="images,systems,graphics" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- imagebox start  imagebox start  imagebox start  imagebox start  imagebox start  imagebox start -->
<script type="text/javascript" src="../download/index_files/jquery.js"></script>
<script type="text/javascript" src="../download/index_files/thickbox.js"></script>
<script type="text/javascript" src="../download/index_files/loader.js"></script>
<link rel="stylesheet" href="../download/index_files/thickbox.css" type="text/css" media="screen" />
<!-- imagebox end    imagebox end    imagebox end    imagebox end    imagebox end    imagebox end -->
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html"  id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/units.html">Units</a></li>
					<li class="level1"><a href="../flex-display/components.html">Components</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bars.html">Bars</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/poles.html">Poles</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bases.html">Bases</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bags.html">Bags</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/stickers.html">Stickers</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/ceiling-fixings.html">Ceiling fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wall-fixings.html">Wall fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wheels.html">Wheels</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/magnet-fixing.html">Magnet fixing</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../flex-display/images.html" id="selected">Gallery</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">						<ul>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem</a></li>
						</ul>
</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_dark">
						<div id="header_dark"> FLEX-display imagegallery </div>
						<div>
							<table width="100%" border="0" cellpadding="10" cellspacing="10">
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/00012.jpg" class="thickbox" rel="010"><img src="../images/galleries/thumbnail/FLEX-display_12.jpg" width="200" height="132"  class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/Orion_Lobby_0830.jpg" class="thickbox" rel="010"><img src="../images/galleries/thumbnail/Orion_Lobby_0830.jpg" width="200" height="154"  class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/FLEX-display_11.jpg" class="thickbox" rel="020"><img src="../images/galleries/thumbnail/FLEX-display_11.jpg" width="200" height="132" class="imgnormal"/></a></td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/FLEX-display_8.jpg" class="thickbox" rel="020"><img src="../images/galleries/thumbnail/FLEX-display_8.jpg" width="200" height="133" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/FLEX-display_10.jpg" class="thickbox" rel="020"><img src="../images/galleries/thumbnail/FLEX-display_10.jpg" width="200" height="132" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/FLEX-display_7.jpg" class="thickbox" rel="020"><img src="../images/galleries/thumbnail/FLEX-display_7.jpg" width="200" height="134" class="imgnormal"/></a></td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/triumph-2.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/triumph-2.jpg" width="200" height="131" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/triumph-1.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/triumph-1.jpg" width="126" height="200" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/FLEX-display_3.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/FLEX-display_3.jpg" class="imgnormal"/></a></td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/FLEX-display_1a.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/FLEX-display_1a.jpg" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/samsonite.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/samsonite.jpg" width="200" height="200" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/pharma1.JPG" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/pharma1.JPG" width="133" height="200" class="imgnormal"/></a></td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/Peugeot-002.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/Peugeot-002.jpg" width="200" height="150" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/honda.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/honda.jpg" width="150" height="200" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/honda.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/honda.jpg" width="150" height="200" class="imgnormal"/></a></td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/astra-hall.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/astra-hall.jpg" width="115" height="200" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/Carhartt.JPG" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/Carhartt.JPG" width="200" height="150" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/astra2.JPG" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/astra2.JPG" width="200" height="133" class="imgnormal"/></a></td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/bgbank2.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/bgbank2.jpg" width="200" height="98" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/skoda001.jpg" class="thickbox" rel="030"><img src="../images/galleries/thumbnail/skoda001.jpg" width="200" height="133" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/Peugeot_Hungary4.jpg" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/Peugeot_Hungary4.jpg" width="200" height="133" class="imgnormal"/></a></td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/IMG_9150.JPG" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/IMG_9150.JPG" width="200" height="150" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/42-Ford.jpg" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/42-Ford.jpg" width="200" height="200" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/1CRW_1210_RJ.jpg" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/1CRW_1210_RJ.jpg" width="200" height="133" class="imgnormal"/></a></td>
								</tr>
                                <tr>
									<td align="center" valign="middle"><a href="../images/galleries/Magnum_ex_450px.jpg" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/Magnum_ex_200px.jpg" width="200" height="150" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/flex-display-racing.png" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/flex-display-racing.png" width="200" height="150" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/flex-display-africa.png" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/flex-display-africa.png" width="150" height="180" class="imgnormal"/></a></td>
								</tr>
								<tr>
									<td align="center" valign="middle"><a href="../images/galleries/flex-display-toyota.png" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/flex-display-toyota.png" width="200" height="150" class="imgnormal"/></a></td>
									<td align="center" valign="middle"><a href="../images/galleries/flex-display-box.png" class="thickbox" rel="060"><img src="../images/galleries/thumbnail/flex-display-box.png" width="200" height="150" class="imgnormal"/></a></td>
									<td align="center" valign="middle">&nbsp;</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
