<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display" />
<meta name="Description" content="The FLEX-display system is completely modular and versatile display system." />
<meta name="Keywords" content="bannerwals,frame,totem-displays,components,flex video" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02_light.png')">
<div id="background_ident">
	<div id="globalheader_background"> </div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/index.html" id="selected">Units</a></li>
					<li class="level1"><a href="../flex-display/components.html">Components</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>					<li class="level1"><a href="../flex-display/images.html">Gallery</a></li>                    
<li class="level1"><a href="../flex-display/videos.html">Videos</a></li>
</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout1col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-tabletop"><a href="../flex-display/unit_s-218.html">Tabletop</a></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
							<li class="pb-productimage_2" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_3" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_dark">
						<div id="header_dark"> FLEX-display &#8482; &#8212; the simple art of displaying </div>
						<div align="center"> <img src="../images/content/flex_all_rgb.png" alt="" width="541" height="380" hspace="0" vspace="0" border="0" usemap="#flexdisplaysystems" />
							<!-- <map name="flexdisplaysystems" id="flexdisplaysystems">
								<area shape="rect" coords="10,46,175,260" href="/flex-display/unit_s-212.html" alt="Double XL" />
								<area shape="rect" coords="180,5,278,338" href="/flex-display/unit_s-012.html" alt="Frame" />
								<area shape="rect" coords="284,62,420,240" href="/flex-display/unit_s-007.html" alt="2 x Double XL" />
								<area shape="rect" coords="425,17,515,320" href="/flex-display/unit_s-009_010.html" alt="TOTEM" />
							</map> -->
						</div>
						<div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>FLEX-display™ supports the advertising message without stealing attention from it. Minimum setup time, maximum functionalism and eye-catching communication. If you want to create a promotion campaign of high quality and maximum impact, FLEX-display™ has the ideal profile.</p>
									</td>
									<td>&nbsp;</td>
									<td valign="top">
										<p>The system is completely modular, and the anodized aluminium looks elegant in any setting. FLEX-display™ offers various options for assembling displays and they can be adapted to the size and material of any type of print for indoor use.</p>
									</td>
									<td>&nbsp;</td>
									<td valign="top">
										<p>• Elegant design<br />
											• Flexible<br />
											• Portable<br />
											• User-friendly<br />
											• High quality<br />
											• Affordable</p>
									</td>
								</tr>
								<tr>
									<td><img src="../images/elements/trans.gif" alt="" width="245" height="5" hspace="0" vspace="0" border="0" /></td>
									<td><img src="../images/elements/trans.gif" alt="" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
									<td><img src="../images/elements/trans.gif" alt="" width="245" height="5" hspace="0" vspace="0" border="0" /></td>
									<td><img src="../images/elements/trans.gif" alt="" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
									<td><img src="../images/elements/trans.gif" alt="" width="245" height="5" hspace="0" vspace="0" border="0"/></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_dark">
						<div id="header_dark"> TOTEM displays&nbsp;&nbsp;&#8212;&nbsp;&nbsp;communication all around </div>
						<div>
							<table width="100%" height="120" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="33%" height="99" valign="top">
										<p>Totem displays are a flexible way to put up triangular or square displays. The base is foldable and easy to transport. Telescopic poles make it easy to suspend the banners perfectly on three or four sides.  You also have the option of hanging Totem displays from the ceiling.</p>
									</td>
									<td width="1%">&nbsp;</td>
									<td width="33%" valign="top">
										<p>No base and no vertical poles are necessary – just banners mounted on horizontal bars with corner clips. This system can also be fitted with a battery motor to add movement and attract even more attention. </p>
									</td>
									<td width="1%" valign="top">&nbsp;</td>
									<td width="32%" valign="top">
										<p>Above, some examples of Totem displays used both free-standing and ceiling mounted. they attract attention in a shopping centre – but are still lightweight and easy to move whenever it is necessary.</p>
									</td>
								</tr>
							</table>
						</div>
						<div align="center"> <a href="/flex-display/unit_s-009_010.html"><img src="../images/content/flex-display/totem_bases.png" alt="TOTEM bases" width="367" height="100" /></a> </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> More information </div>
						<div>
							<p>Contact our salesdepartment:<br />
								<br />
								T: +45 3312 1500<br />
								<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../images/elements/mailto/info_01_light.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
								<br />
								<a href="../contact">Go to the contact section</a></p>
						</div>
					</div>
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> FLEX-display&#8482; download </div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> FLEX-display™ Frame&nbsp;&nbsp;&#8212;&nbsp;&nbsp;the elegant touch </div>
						<table width="100%" height="183" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="48%" height="116" valign="top">
									<p>This is a new version of FLEX-display framing the banner. It gives a balanced and elegant impression with slim telescopic aluminium poles on two sides of the banner. It was developed especially for double-sided banners - but it also looks great with regular banners.</p>
									<p>FLEX-display™ Frame is available with a foldable or an aluminium plate base. </p>
								</td>
								<td width="48%" valign="top" align="center">
									<p><a href="/flex-display/unit_s-012.html"><img src="../images/content/flex-display/Flex-S-012-web.png" alt="FLEX-display Frame" width="130" height="350" /></a></p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="column last">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> Tabletop </div>
						<div style="height:168px; overflow:hidden;"> <a href="/flex-display/unit_s-218.html"><img src="../images/content/flex-display/table-top-image.jpg" alt="Table Top" width="190" height="190" /></a> </div>
						<div style="height:190px">
							<p>Put your display on a counter, a desk or in a shop or showroom window. The tabletop base is a superb solution when you need a smaller display that fits in anywhere.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" />
 Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</div>
</div>
<div id="hidden">design: <a href="http://www.hetz.dk">www.hetz.dk</a></div>
</body>
</html>

