<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Components</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, banner displays, display systems, components" />
<meta name="Description" content="FLEX-display components used for assembling a FLEX-display system." />
<meta name="Keywords" content="components,clips,bars,poles,bases,connectors,bags,brochure" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a> </div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value="Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display</a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender</a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/index.html">Units</a></li>
					<li class="level1"><a href="../flex-display/components.html">Components</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bars.html">Bars</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/poles.html">Poles</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bases.html">Bases</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bags.html">Bags</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/stickers.html">Stickers</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/ceiling-fixings.html">Ceiling fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wall-fixings.html">Wall fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wheels.html">Wheels</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/magnet-fixing.html">Magnet fixing</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/videos.html">Videoes</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>					<li class="level1"><a href="../flex-display/images.html">Gallery</a></li>                    
<li class="level1"><a href="../flex-display/videos.html">Videos</a></li>
</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-tabletop"><a href="../flex-display/unit_s-218.html">Tabletop</a></li>
							<li class="pb-productimage_1" style="width:50px;" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productimage_1" style="width:50px;" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
							<li class="pb-productimage_2" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" style="width:60px;" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_3" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_dark"> Trade shows </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<h3><br />
										<span class="subheader">April 17, 2007<br />
										<br />
										Tech View will be attending following trade shows:<br />
										<br />
										VISCOM Düsseldorf, September the 20-22th 2007<br />
										Hall 8b, booth C20<br />
										<a href="http://www.viscom-europe.com/" target="_blank">viscom-düsseldorf</a><br />
										<br />
										SGIA Orlando, Oktober the 24-27th 2007<br />
										Booth 2946<br />
										<a href="http://www.sgia.org/events/current_expo/sgia07/" target="_blank">SGIA-orlando</a><br />
										<br />
										VISCOM Milano, November the 8-10th 2007<br />
										Hall 3, booth S19<br />
										<a href="http://www.visualcommunication.it/" target="_blank">viscom-milano</a><br />
										<br />
										EuroShop Düsseldorf,February the 23-27th 2008<br />
										<a href="http://www.euroshop.de/" target="_blank">EuroShop-düsseldorf</a></span></h3>
								</td>
								<th width="3%" scope="col">&nbsp;</th>
								<td width="32%" align="center" valign="middle" scope="col"><br />
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_dark"> FLEX-display Frame™ </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<h3><br />
										<span class="subheader">November 1, 2006<br />
										<br />
										This is a new version of FLEX-display™, which frames the banner. The display looks balanced and elegant with telescopic poles on two sides of the banner. It was developed especially for double-sided and see-through banners – but also looks great with regular banners.<br />
										<br />
										FLEX-display™ Frame is available in two versions: On a lightweight foldable base or on an elegant plate base. Both versions come in two sizes, and you can vary the banner height from 135-250						 	cm.<br />
										<br />
										The banner is mounted using a sleeve and a wire. The telescopic poles ensure that the banner is always smooth and presented optimally. <a href="http://media.tech-view.com/Campaign/Frame/instruction.pdf" target="_blank">Click here</a> to see our assembly instructions as a pdf-file. Or see a video of the system by clicking <a href="http://media.tech-view.com/Campaign/Frame/FLEX%20S-012%20Frame.wmv" target="_blank">here</a>.<br />
										<br />
										Please contact us if you have questions regarding the FLEX-display™ Frame system or if you are interested in a demo system - we will be pleased to assist you.</span></h3>
								</td>
								<th width="3%" scope="col">&nbsp;</th>
								<td width="32%" align="center" valign="middle" scope="col"><br />
									<img name="" src="http://media.tech-view.com/Campaign/Frame/frame_frit_lille.jpg" width="227" height="142" alt="" /><br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_dark"> Tech View at SGIA'06 in Las Vegas </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<h3><br />
										<span class="subheader">June 8, 2006<br />
										<br />
										Tech View will be exhibiting at SGIA'06 at the Las Vegas Convention Center in Las Vegas, September 26-29. You are welcome to visit us at booth number 3646 - more news about our participation to come soon!</span></h3>
								</td>
								<th width="3%" scope="col">&nbsp;</th>
								<td width="32%" align="center" valign="middle" scope="col"><br />
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_dark"> Tech View at Visual Communication Europe </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<h3><br />
										<span class="subheader">June 8, 2006<br />
										<br />
										Tech View will be exhibiting at Visual Communication Europe in Paris, September 20-22. More news about the show to come!</span></h3>
								</td>
								<th width="3%" scope="col">&nbsp;</th>
								<td width="32%" align="center" valign="middle" scope="col"><br />
									<br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_dark"> Visit us at FESPA Digital Europe! </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top" scope="col">
									<h3><br />
										<span class="subheader">Feb 22, 2006<br />
										<br />
										Tech View will participate at the FESPA Digital Europe in Amsterdam, May 16-18, 2006.<br />
										<br />
										We look forward to meeting our customers and to show our wide product range. Take the opportunity to come by our stand, see our products and test them. In addition to the FLEX-display™ product range we will bring examples of printed banners for inspiration and information. <br />
										<br />
										Please feel free to contact us to make an appointment for a personal product presentation during the show. You will find us at stand no. E975.</span></h3>
								</td>
								<th width="3%" scope="col">&nbsp;</th>
								<td width="32%" align="center" valign="middle" scope="col"><br />
									<img name="" src="http://media.tech-view.com/Campaign/FESPAmail/Digital-logo.jpg" width="253" height="200" alt="" /><br />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h250" id="border_light">
						<div id="header_dark"> TOTEM displays </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="65%" valign="top">
									<p>November 3, 2005<br />
										<br />
										The introduction of the 3-sided and 4-sided TOTEMS - as standing or hanging systems - adds exciting new applications to the FLEX-display product range.</p>
								</td>
								<td width="35%">
									<p><img src="../images/content/flex-display/totem_small.jpg" alt="DPI Product of the Year 2007" width="100" height="100" /></p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" />
 Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

