<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Frame</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display Frame" />
<meta name="Description" content="FLEX-display – with aluminium poles framing the banner. Suitable for both single-sided and double-sided banners." />
<meta name="Keywords" content="flex-display,frame,aluminium poles framing banner,single-sided,double-sided banners,telescopic poles,banner,foldable base,aluminium plate base" />
<meta name="viewport" content="width=1024" />
<script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html"  id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/units.html" id="selected">Units</a></li>
					<li class="level2"><a href="../flex-display/units_floor.html">Floor</a></li>
					<li class="level3" id="hidden"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
					<li class="level3" id="hidden"><a href="../flex-display/unit_s-003.html">Twin Base</a></li>
					<li class="level3" id="hidden"><a href="../flex-display/unit_s-212.html">Banner wall</a></li>
					<li class="level3" id="hidden"><a href="../flex-display/unit_s-007.html">Banner wall</a></li>
					<li class="level3" id="hidden"><a href="../flex-display/unit_s-008.html">Banner wall</a></li>
					<li class="level2"><a href="../flex-display/unit_s-011.html">Wall</a></li>
					<li class="level2"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
					<li class="level2"><a href="../flex-display/unit_s-012.html" id="selected">Frame</a></li>
					<li class="level2"><a href="../flex-display/unit_s-009_010.html">Totem</a></li>
					<li class="level2"><a href="../flex-display/unit_s-0023.html">Magnum</a></li>
					<li class="level1"><a href="../flex-display/components.html">Components</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bars.html">Bars</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/poles.html">Poles</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bases.html">Bases</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bags.html">Bags</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/stickers.html">Stickers</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/ceiling-fixings.html">Ceiling fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wall-fixings.html">Wall fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wheels.html">Wheels</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/magnet-fixing.html">Magnet fixing</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level2" id="hidden"><a href="../download/videos.html">Videoes</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../flex-display/images.html">Gallery</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Cross Base</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html" id="selected">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_dark">Flex “Frame” displays</div>
						<div>
							<table width="100%" height="310" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="36%" align="left" valign="top">
										<p>Our Frame system is another version of Flex-display™ - with telescopic poles “framing” the banner it is suitable for both single-sided or 2-sided banners.<br /><br />
The Frame system is available with either a curved solid-alu-base or a flat "lightweight" base.<br /><br>
 
 
The system is equipped with telescopic poles to ensure that the banner is nicely presented from both sides.<br /><br />
 
 
Banner width standards: 65, 85 or 100cm / Heights: optional from 135cm - 250cm (telescopic poles) Weight for complete hardware is just 1,3kg.</p>

									</td>
									<td width="64%" align="center" valign="top"><img src="../images/content/flex-display/Flex-S-012_new-web.png" alt="FLEX-display Frame, plate base" width="250" height="350" /></td>
								</tr>
							</table>
						</div>
						<div align="center"> </div>
					</div>
				</div>
				<div class="column first">
					<div class="poster h200" id="border_light">
						<div id="header_dark">2-sided print option</div>
						<div>
							<p><img src="../images/content/flex-display/2-sided_print.jpg" width="135" height="121" alt=""/>
						</div>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_dark"> More information </div>
						<div>
						  <p>A complete system including banner fits into a tube of Ø8cmx137cm.</p>
						  <p><img src="../images/content/flex-display/Flex-S-012-web_2.png" width="150" height="64" alt=""/></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Example,  Frame, foldable base </div>
						<div>
							<!-- TODO: New video -->
							<video class="video-player" autoplay muted loop playsinline>
								<source src="../download/video/mp4/frame_foot_normal.mp4" type="video/mp4">
							</video>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> This system consists of: </div>
						<div>
							<p>1 x foldable aluminium base<br />
2 x Telescopic Poles<br />
1 x top “rail” bar<br />
1 x banner</p>
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_dark"> More information </div>
						<div>
							<p>Contact our salesdepartment:<br />
								<br />
								t: +45 3312 1500<br /><br />
								<a href="../contact">Go to the contact section</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
