<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Cross base</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, Cross base with Classic Pole" />
<meta name="Description" content="FLEX-display Cross base with Classic Pole" />
<meta name="Keywords" content="cross base,classic pole,carry banner widths 40 - 80 cm,easy to assemble,height of 205 cm,equipped with snap-lock system" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02_light.png')">
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html"  id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/units.html" id="selected">Units</a></li>
					<li class="level2"><a href="../flex-display/units_floor.html" id="selected">Floor</a></li>
					<li class="level3"><a href="../flex-display/unit_s-001.html" id="selected">Cross Base</a></li>
					<li class="level3"><a href="../flex-display/unit_s-003.html">Twin Base</a></li>
					<li class="level3"><a href="../flex-display/unit_s-212.html">Banner wall</a></li>
					<li class="level3"><a href="../flex-display/unit_s-007.html">Banner wall</a></li>
					<li class="level3"><a href="../flex-display/unit_s-008.html">Banner wall</a></li>
					<li class="level2"><a href="../flex-display/unit_s-011.html">Wall</a></li>
					<li class="level2"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
					<li class="level2"><a href="../flex-display/unit_s-012.html">Frame</a></li>
					<li class="level2"><a href="../flex-display/unit_s-009_010.html">Totem</a></li>
					<li class="level2"><a href="../flex-display/unit_s-0023.html">Magnum</a></li>
					<li class="level1"><a href="../flex-display/components.html">Components</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bars.html">Bars</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/poles.html">Poles</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bases.html">Bases</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bags.html">Bags</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/stickers.html">Stickers</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/ceiling-fixings.html">Ceiling fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wall-fixings.html">Wall fixings</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wheels.html">Wheels</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/magnet-fixing.html">Magnet fixing</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/videos.html">Videoes</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manuals</a></li>
					<li class="level1"><a href="../flex-display/images.html">Gallery</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html" id="selected">Cross Base</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Twin base</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Banner Wall</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Banner Wall</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Banner Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Wall</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Ceiling</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Example, Cross base with Classic Pole </div>
						<div>
							<table width="100%" height="310" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="36%" align="left" valign="top">
										<p>This classic Cross base display can carry banner widths from 40 – 80 cm. The pole comes in two pieces, is easy to assemble and has a height of 205 cm. The horizontal bars are equipped with our snap-lock system – open the bar, insert the banner, snap to close, and your display is ready.</p>
										<p>The system folds into a 108 cm handy bag and weighs 1,8 kg. </p>
										<p>Display shown is for print size: <br />
											50 x 200 cm.</p>
										<p>&nbsp;</p>
									</td>
									<td width="64%" align="center" valign="top"><img src="../images/content/flex-display/Flex-S-001-web.png" alt="Cross base with Classic Pole " width="159" height="350" /></td>
								</tr>
							</table>
						</div>
						<div align="center"> </div>
					</div>
				</div>
				<div class="column last">
					<!--teaser 200 start -->
					<div class="poster h200" id="border_light">
						<div id="header_dark"> This system consists of: </div>
						<div>
							<p>1 x <a href="../flex-display/bases.html">Cross Base</a></p>
							<p> 1 x <a href="../flex-display/poles.html">Vertical Poles</a> </p>
							<p>2 x <a href="../flex-display/bars.html">Horizontal Bars</a>, Snap-Lock or Classic </p>
							<p>2 x <a href="../flex-display/clips.html">Clips</a>,
								either Grip-Clips or FLEX-clips</p>
							<p>1 x banner</p>
						</div>
					</div>
					<!-- teaser end -->
					<!--teaser 200 start -->
					<div class="poster h200" id="border_light">
						<div id="header_dark"> More information </div>
						<div>
							<p>Contact us:<br />
								<br />
								T: +45 3312 1500<br />
								<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../images/elements/mailto/info_01_light.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
								<br />
								<a href="../contact">Go to the contact section</a></p>
						</div>
					</div>
					<!-- teaser end -->
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
