<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<title>TECH VIEW</title>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/color_grey_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02_light.png')">
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-upload">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html"  id="selected">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../news.html">Nyheder</a></li>
					<li class="level1"><a href="../about.html">Om os</a></li>
					
					<li class="level2"><a href="#" onclick="MM_openBrWindow('../../ftp/ftpInterface.html','','width=1024,height=780')">&aring;ben FTP vindue</a></li>
					<li class="level1"><a href="../search.html">S&oslash;g</a></li>
					<li class="level1"><a href="../copyright.html">Copyright</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h150" id="border_dark">
						<div id="header_light"> FTP LOGIN </div>
						<div>
							<p>Her kan du uploade grafiske filer, til produktion af bannere og Lumaline produkter.</p>
							<p>Hvis du ikke allerede har login information, s&aring; <a href="../contact/index.html">kontakt</a> os og f&aring; det.</p>
						  <p>Hvis du tidligere har f&aring;et brugernavn &amp; kodeord til login kan denne information stadig bruges.</p>
							<p>Du kan selvf&oslash;lgelig stadig bruge dit foretrukne ftp-program, og uploade ganske som du plejer.</p>
						</div>
					</div>
					<div class="poster h800" id="border_dark">
						<div id="header_dark"> How to connect </div>
						<div>
							<p>1. <a href="#" onclick="MM_openBrWindow('/ftp/ftpInterface.html','','width=1024,height=780')">&aring;ben FTP vinduet</a></p>
							<p align="center"><img src="../../images/content/ftp/Billede-1.jpg" alt="" width="425" height="300" /></p>
							<p>2. Klik p&aring; &quot;connect&quot; I FTP  vinduet</p>
							<p align="center"><img src="../../images/content/ftp/Billede-2.jpg" alt="" width="425" height="300" /></p>
							<p>3. Indtast brugernavn og kodeord - klik &quot;ok&quot;</p>
							<p>4. Du er nu forbundet til vores FTP-server</p>
							<p>5. Find og udveksel filer imellem lokale foldere og TechView serveren.</p>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h400" id="border_dark">
						<div id="header_light"> Om Secure FTP Applet</div>
						<p>Secure FTP Applet er en sikret FTP klient der k&oslash;rer inden i din web browser.<br />
Med Secure FTP Applet beh&oslash;ver du ikke installere&nbsp; FTP klient software og kryptering af al data udvekslet mellem dig og serveren er enten SFTP (FTP over SSH) eller FTPS (FTP over SSL) protokoller.</p>
						<p>N&aring;r du bruger Secure FTP Applet kan du sikkert udveksle flere filer af gangen, hele biblioteker, slette eller omd&oslash;be filer, oprette biblioteker og s&aring; videre, i din browser, uden at skulle installere nogen software.</p>
					</div>
					<div class="poster h150" id="border_dark">
						<div id="header_dark"> Komprimér og upload</div>
						<div>
							<p>For at optimere upload processen beder vi dig venligst om at komprimere (zip eller sit) alle filer der ikke er i pdf format.<br />
 – det giver hurtigere upload!</p>
						</div>
					</div>
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> Giv os besked... </div>
						<div>
							<p>Giv os gerne et ring eller send os en E-mail n&aring;r du har sendt os filer.</p>
						</div>
						<div>
							<p>Kontakt:</p>
							<p>T: +45 3312 1500</p>
							<p><a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../../images/elements/mailto/info_01_light.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a></p>
							<p><a href="../contact">Kontakt</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>




