<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>FTP Login</title>
  </head>
  <body>
  <form method="post" action="vigtigside.php">
&nbsp;<div align="center">
	<table border="0" width="250" id="table1" cellpadding="0">
		<tr>
			<td width="90">Brugernavn:</td>

			<td width="160"> <input type="text" name="b_navn" size="20"></td>
		</tr>
		<tr>
			<td width="90">Password:</td>
			<td width="160"> <input type="password" name="p_word" size="20"></td>
		</tr>
	</table>

</div>
<p align="center">
<input type="submit" value="Log ind nu...">
</p>
</form>
  </body>
</html>



