<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Secure FTP Applet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {color: #FF0000}
.style2 {color: #008000}
.style3 {color: #008040}
-->
</style>
</head>

<body>
<h1><span class="pageheader">Secure FTP Applet</span></h1>
<h2><strong>Documentation </strong></h2>
<p>The documentation for Secure FTP Applet is split into three sets of documents. These documents are described below.</p>
<table width="80%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td><em>Name</em></td>
    <td><em>Description</em></td>
  </tr>
  <tr>
    <td><a href="docs/userguide/userguide.chm">User Guide (CHM) </a></td>
    <td>Secure FTP Applet User Guide in compiled HTML format. For Windows platforms only. </td>
  </tr>
  <tr>
    <td><a href="docs/userguide/HTML/index.html">User Guide (HTML) </a></td>
    <td>Secure FTP Applet User Guide in HTML format. </td>
  </tr>
  <tr>
    <td><a href="index.html">Secure FTP Applet - Sample</a></td>
    <td>Sample HTML page for loading Secure FTP Applet</td>
  </tr>  
</table>
</body>
</html>



