<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/form.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="http://www.tech-view.com/search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="http://www.tech-view.com/search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='http://www.tech-view.com/styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='http://www.tech-view.com/styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='http://www.tech-view.com/styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="http://www.tech-view.com/dk/news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="http://www.tech-view.com/dk/about.html">Om os</a> </div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input style="height:15px" type="text" name="q" id="s" value="S&oslash;g" class="swap_value" />
				<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-contact">
		<ul id="globalnav">
			<li id="luma"><a href="http://www.tech-view.com/dk/lumaline/index.html">LUMALINE</a></li>
			<li id="flex"><a href="http://www.tech-view.com/dk/flex-display/index.html">FLEX-display</a></li>
			<li id="flag"><a href="http://www.tech-view.com/dk/flag-extender/index.html">FLAG-extender</a></li>
			<li id="download"><a href="http://www.tech-view.com/dk/download/index.html">Artwork</a></li>
			<li id="upload"><a href="http://www.tech-view.com/dk/ftp/index.html">FTP server</a></li>
			<li id="contact"><a href="http://www.tech-view.com/dk/contact/index.html">Kontakt</a></li>
			<li id="blank"><a href="#"></a></li>
			<li id="home"><a href="http://www.tech-view.com/dk/index.html">Tech View</a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="http://www.tech-view.com/dk/contact/index.html">Kontaktpersoner</a></li>
					<li class="level1"><a href="contact.jsp" id="selected">Kontakt mig</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light">Kontakt mig</div>
						<div class="form">
							<form action='contact.jsp' method='POST' >
								<table width="400px" cellpadding="0px" cellspacing="0px">
									<tr>
										<td class="form_left">
											<p style="padding-bottom:0px;" >Navn <span id="selected">*</span><br />
												<input type='text' name='name' class='standard' value='' />
											</p>
										</td>
										<td class="form_right">
											<p >Firma <span id="selected">*</span><br />
												<input type='text' name='company' class='standard' value='' />
											</p>
										</td>
										<td class="form_right">
											<p>Branche<br />
												<input type='text' name='buisness' class='standard' value='' />
											</p>
										</td>
									</tr>
									<tr>
										<td class="form_left">
											<p >Adresse 1 <span id="selected">*</span><br />
												<input type='text' name='address1' class='standard' value='' />
											</p>
										</td>
										<td class="form_right">
											<p>Adresse 2<br />
												<input type='text' name='address2' class='standard' value='' />
											</p>
										</td>
										<td class="form_right">
											<p >Land <span id="selected">*</span><br />
												<input type='text' name='country' class='standard' value='' />
											</p>
										</td>
									</tr>
									<tr>
										<td class="form_left">
											<p >Tel <span id="selected">*</span><br />
												<input type='text' name='phone' class='standard' value='' />
											</p>
										</td>
										<td class="form_right">
											<p>Fax<br />
												<input type='text' name='fax' class='standard' value='' />
											</p>
										</td>
										<td class="form_right">
											<p >Email <span id="selected">*</span><br />
												<input type='text' name='email' class='standard' value='' />
											</p>
										</td>
									</tr>
									<tr>
										<td colspan='3'>&nbsp;</td>
									</tr>
									<tr>
										<td colspan='3'>
											<h2>Jeg vil gerne kontaktes vedrørende</h2>
											<br />
										</td>
									</tr>
									<tr>
										<td class="form_left">
											<p>
												<input class="checkbox" type='checkbox'  name='retailer' />
												&nbsp; Blive forhandler</p>
										</td>
										<td class="form_right">
											<p>
												<input class="checkbox" type='checkbox'  name='catalouge' />
												&nbsp; Produkt katalog</p>
										</td>
										<td class="form_right">
											<p>
												<input class="checkbox" type='checkbox'   name='pricelist' />
												&nbsp; Pris liste</p>
										</td>
									</tr>
									<tr>
										<td class="form_left" colspan='2' valign="top">
											<p>Andet<br />
												<textarea name='other' value='' />
												</textarea>
											</p>
										</td>
										<td class="form_right" valign="top">
											<p>&nbsp;<br />
												<input type="submit" name='first' value='Send' />
											</p>
											<p ><span id="selected">*</span> Disse felter skal udfyldes </p>
										</td>
									</tr>
									<tr>
										<td class='form_left' colspan='3'>&nbsp; </td>
									</tr>
								</table>
							</form>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h300" id="border_light">
						<div id="header_light"> Adresse og kontakt info</div>
						<div>
							<p>Transformervej 13<br />
							  DK-2860 Søborg<br />
							  Denmark<br />
								<br />
								T: +45 33 12 15 00<br />
								F: +45 33 12 15 08<br />
								<br />
								<a href="mailto:info@tech-view.com">E: info@tech-view.com</a></p>
							<br />
							<br />
							<br />
							<p><a href="http://maps.google.com/maps?f=l&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=TECH+VIEW&amp;near=Toldbodgade+51,+DK-1253+K%C3%B8benhavn,+Denmark&amp;sll=55.684613,12.595448&amp;sspn=0.008673,0.021651&amp;ie=UTF8&amp;z=16&amp;om=1" target="_blank">Google kort</a><br />
								<a href="http://maps.yahoo.com/broadband#mvt=m&amp;q1=toldbodgade%2051%252C%201253%20k%25C3%25B8benhavn%252C%20denmark&amp;trf=0&amp;lon=12.594624&amp;lat=55.6839&amp;mag=3" target="_blank"><br />
								Yahoo kort</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer light">
			<div style="text-align:right; width: 960px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
English</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="http://www.tech-view.com/dk/copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
	</div>
</div>
</body>
</html>
