<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function abrir_janela_popup(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-contact">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html" id="selected">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../contact/index.html" id="selected">Kontaktpersoner</a></li>
					<li class="level1"><a href="http://form.tech-view.com/dk/contact.jsp">Kontakt mig</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_light"> </div>
						<!-- <div align="center"><img src="../../images/content/contact/all_at_techview.jpg" alt="Alle os hos Tech View" width="575" height="273" /></div> -->
						<div align="center"><iframe width="575" height="273" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=da&amp;geocode=&amp;q=transformervej+13,+2730+Herlev&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=55.586984,135.263672&amp;ie=UTF8&amp;hq=&amp;hnear=Transformervej+13,+2730+Herlev,+Danmark&amp;ll=55.73349,12.465706&amp;spn=0.013193,0.049267&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=da&amp;geocode=&amp;q=transformervej+13,+2730+Herlev&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=55.586984,135.263672&amp;ie=UTF8&amp;hq=&amp;hnear=Transformervej+13,+2730+Herlev,+Danmark&amp;ll=55.73349,12.465706&amp;spn=0.013193,0.049267&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">Vis stort kort</a></small></div>
						<div> </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h300" id="border_light">
						<div id="header_light"> Adresse og kontakt info </div>
						<div>
							<p>Toldbodgade 51C, 3.sal<br />
								DK-1253 K&oslash;benhavn K<br />
								Danmark<br />
								<br />
								T: +45 33 12 15 00<br />
								F: +45 33 12 15 08<br />
								<br />
								<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../../images/elements/mailto/info_01_light.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
								<br />
								<a href="#" onclick="abrir_janela_popup('/contact/payment_information.html','paymentinformation','status=yes,menubar=yes,width=800,height=400')">Betalingsoplysninger</a><br />
								<br />
							</p>
							<p><a href="http://www.degulesider.dk/mapsearch.ds?newSearch=true&amp;tab=business&amp;what=tech%20view&amp;where=toldbodgade%2051c%2C%201253%20københavn%20k&amp;mapWidth=1202&amp;mapHeight=645&amp;mapLevel=12" target="_blank">Find vej til os med De Gule Sider</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="column first">
			<div id="border_light">
				<div id="header_dark"> Kontakt </div>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Vores salgsafdeling </div>
						<div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="52%" valign="top">
										<p>
											Christian Thostrup, CEO<br />
											Dansk, Svensk, Engelsk<br />
											<a href="index.html" title="Christian Thostrup"
												onmouseover="this.href='mai' + 'lto:' + '%63hri%73tian' + '%40' + 't%65%63h-vie%77.com'"
												onfocus="this.href='mai' + 'lto:' + '%63hri%73tian' + '@' + 't%65%63h-vie%77.com'"> <img src="../../images/elements/mailto/christian_01.png" width="227" height="14" id="soren" onmouseover="MM_swapImage('soren','','../../images/elements/mailto/christian_02.png',1)" onmouseout="MM_swapImgRestore()" /> </a><br />
											<br />
											<br />
											<br />
										</p>
									</td>
									<td width="48%" valign="top">
										<p>Niels Kristiansen, Account Manager<br />
											Dansk, Fransk, Tysk, Engelsk<br />
											<a href="index.html" title="Niels Kristiansen"
												onmouseover="this.href='mai' + 'lto:' + 'niels' + '%40' + 't%65%63h-%76i%65w%2E%63om'"
												onfocus="this.href='mai' + 'lto:' + 'niels' + '@' + 't%65%63h-%76i%65w%2E%63om'"> <img src="../../images/elements/mailto/niels_01.png" width="227" height="14" id="niels" onmouseover="MM_swapImage('niels','','../../images/elements/mailto/niels_02.png',1)" onmouseout="MM_swapImgRestore()" /> </a><br />
											<br />
											Poul Nissen, Account Manager<br />
											Dansk, Tysk, Engelsk<br />
											<a href="index.html" title="Poul Nissen"
												onmouseover="this.href='mai' + 'lto:' + 'poul' + '%40' + 't%65%63h-vie%77.com'"
												onfocus="this.href='mai' + 'lto:' + 'poul' + '@' + 't%65%63h-vie%77.com'"> <img src="../../images/elements/mailto/poul_01.png" width="227" height="14" id="poul" onmouseover="MM_swapImage('poul','','../../images/elements/mailto/poul_02.png',1)" onmouseout="MM_swapImgRestore()" /> </a><br />
											<br />

										</p>
									</td>
								</tr>
							</table>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h150" id="border_dark">
						<div id="header_dark"> Vi kan tr&aelig;ffes</div>
						<div>
							<p>&aring;bningstider:<br />
								Man. - torsdag 8.30 - 16.30 Fredag 9.00-15.00<br />
								<br />
								Telefontider:<br />
								Man. - torsdag 8.30 - 22.00 Fredag 9.00-18.00<br />
							</p>
						</div>
					</div>
					<div class="poster h150" id="border_light">
						<div id="header_dark"> Kontakt form </div>
						<div>
							<p>Udfyld venligst denne kontaktform 
								og vi vil svare p&aring; din foresp&oslash;rgsel hurtigst muligt</p>
							<p><a href="http://form.tech-view.com/dk/contact.jsp">Kontakt mig</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
