<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Payment Information</title>
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<body>
<br />
<h2 align="center">Tech View A/S<br />
	Betalingsoplysninger<br />
	<br />
</h2>
<div align="center">
	<h3>
		<table border='1' cellpadding="5" style="border-color:#d4d2c7; color:#333; background-color:#C7C6BC">
			<tr>
				<td width='120' valign="middle" bgcolor="#E5E3DE">Valuta</td>
				<td align='center'  width='150' valign="middle" bgcolor="#E5E3DE">EUR</td>
				<td align='center'  width='150' valign="middle" bgcolor="#E5E3DE">USD</td>
				<td align='center'  width='150' valign="middle" bgcolor="#E5E3DE">DKK</td>
			</tr>
			<tr>
				<td valign="top">Bank </td>
				<td>Nykredit Bank<br />
Hellerupvej 8<br />
2900 Hellerup<br />
Danmark<br />				</td>
				<td>Nykredit Bank<br />
Hellerupvej 8<br />
2900 Hellerup<br />
Danmark<br />				</td>
				<td>Nykredit Bank<br />
Hellerupvej 8<br />
2900 Hellerup<br />
Danmark<br />				</td>
			</tr>
			<tr>
				<td>BIC&#47Swift kode</td>
				<td>NYKBDKKK</td>
				<td>NYKBDKKK</td>
				<td>NYKBDKKK</td>
			</tr>
			<tr>
				<td>Konto nummer</td>
				<td>3140 3140567647</td>
				<td>3140 3140596973</td>
				<td>3140 3140302988</td>
			</tr>
			<tr>
				<td>Iban nummer</td>
				<td>DK2630003140567647</td>
				<td>DK3530003140596973</td>
				<td>DK2330003140302988</td>
			</tr>
			<tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td bgcolor="#E5E3DE">Cvr-nr.</td>
			  <td>26078326</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
		</table>
  </h3>
</div>
<p align="center">Kontakt venligst Regnskabschef, <a href="mailto:ingrid@tech-view.com">I</a><a href="mailto:ina@tech-view.com">na Baun Christensen</a> hvis du har sp&oslash;rgsm&aring;l ang&aring;ende betaling.</p>
</body>
</html>


<!-- design: www.hetz.dk -->
