<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
<style type='text/css'>
.cell {
	border-bottom: 1px solid #BEBDB0;
	font-size:12px;
	padding: 5px 3px 3px 15px;
}
.cell2 {
	border-bottom: 1px solid #BEBDB0;
	border-right: 1px solid #BEBDB0;
	font-size:12px;
	padding: 5px 3px 3px 15px;
}
.style1 {
	font-size: 12px;
	color: #fff;
}
</style>
</head>
<body>
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<!-- #EndLibraryItem -->
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../download/flex-index.html">FLEX-display</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-images.html">Galleri</a></li>
					<li class="level2" id="hidden"><a href="../flash/flex_pdf/flex-brochures.html">Brochurer</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-videos.html">Videoer</a></li>
					<li class="level1"><a href="../download/flag-index.html">FLAG-extender</a></li>
					<li class="level2"><a href="../download/flag-manuals.html" id="selected">Manualer</a></li>
					<li class="level2"><a href="../download/flag-images.html">Galleri</a></li>
					<li class="level2"><a href="../download/flag-videos.html">Videoer</a></li>
					<li class="level1"><a href="../download/luma-index.html">LUMALINE PRINT</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-images.html">Galleri</a></li>
					<li class="level2" id="hidden"><a href="../flash/luma_pdf/luma-brochures.html">Brochurer</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-videos.html">Videoer</a></li>
					<li class="level1"><a href="http://www.tech-view.com/download/advertiser-index.html">BACK-LIT PRINT (Engelsk)</a></li>
					<li class="level1"><a href="../download/press.html">Presse</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_dark">
						<div id="header_light"> FLAG-extender manualer</div>
					</div>
				</div>
				<div class="column">
					<div class="poster" id="border_dark2">
						<div class="style1" id="header_dark"> Samlevejledninger</div>
						<div>
							<table border="0" width="100%">
								<tr>
									<td colspan="2" class="cell">Udendørs</td>
									<td colspan="2" class="cell">&nbsp;</td>
									<td colspan="2" class="cell">&nbsp;</td>
									<td colspan="2" class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td class="cell"> 1 </td>
									<td class="cell2"> Vægt system</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/S6.pdf">S6</a> </td>
									<td colspan="2" class="cell2">&nbsp;</td>
									<td colspan="2" class="cell"><br />
									</td>
								</tr>
								<tr>
									<td class="cell"> 2 </td>
									<td class="cell2"> Elastisk reb</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/S7.pdf">S7</a></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/B2.pdf"></a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/B3.pdf"></a> </td>
								</tr>
								<tr>
									<td class="cell" colspan="8">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" class="cell">Indendørs</td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> 3 </td>
									<td class="cell2"> 1</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/S1.pdf">S1</a> </td>
									<td colspan="2" class="cell2">
										<!-- removed C2 -->
									</td>
									<td colspan="2" class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td class="cell">4</td>
									<td class="cell2">Flag-Extender Artwork</td>
									<td colspan="2" class="cell2">
										<!-- removed D2 -->
										<a href="../../pdf/S10_artwork_Port. FE_flags.pdf" target="_blank">S10</a></td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
								</tr>
							</table>
						</div>
						<div class="style1" id="header_dark"> Syinstruktioner</div>
						<div>
							<table border="0" width="100%">
								<tr>
									<td colspan="2" class="cell">All</td>
									<td class="cell"></td>
									<td class="cell"></td>
									<td class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> 5 </td>
									<td class="cell2">Flag 85x250cm, til 3mm / 150cm stang</td>
									<td class="cell2"><a target="_blank" href="../../pdf/S3_sewing_85x250cm_2013.pdf">S3</a> </td>
									<td class="cell2">&nbsp;</td>
									<td class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td class="cell"> 6 </td>
									<td class="cell2"> Flag 100x350cm, til 4mm / 200cm stang</td>
									<td class="cell2"><a href="../../pdf/S4_sewing_100x350cm_2013.pdf" target="_blank">S4</a></td>
									<td class="cell2">&nbsp;</td>
									<td class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td class="cell2">7</td>
									<td class="cell2">Flag 200x450cm, til 5mm / 200cm stang</td>
									<td class="cell2"><a href="../../pdf/S5_sewing_120x450cm_2013.pdf" target="_blank">S5</a></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> Skabeloner </div>
						<p>Fandt du ikke hvad du s&oslash;gte efter, pr&oslash;v<a href="../download/luma-index.html"> LUMALINE i vores download sektion</a></p>
						<p>Her finder du ogs&aring; flere billeder og skabeloner</p>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> FLEX-display Manualer</div>
						<p>Leder du efter manualer til FLEX-display producterne, g&aring; til<a href="../flex-display/manuals.html"> FLEX-display/ MANUALS</a> or eller find det sammen med billeder osv. under <a href="../download/flex-index.html">FLEX-display i vores DOWNLOAD</a> sektion</p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> PDF download </div>
						<p>For at se vores brochurer og manualer, hent og installér Adobe Reader.</p>
						<p align="right"><img src="../../images/elements/get_adobe_reader.gif" alt="get adobe reader" width="112" height="33" /></p>
						<p>&nbsp;</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		<!-- #EndLibraryItem --></div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

