<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02_light.png')">
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<!-- #EndLibraryItem -->
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../download/flex-index.html" id="selected">FLEX-display</a></li>
					<li class="level2"><a href="../download/flex-manuals.html">Manualer</a></li>
					<li class="level2"><a href="../download/flex-images.html">Galleri</a></li>
					<li class="level2"><a href="../flash/flex_pdf/flex-brochures.html">Brochurer</a></li>
					<li class="level2"><a href="../download/flex-videos.html">Videoer</a></li>
					<li class="level1"><a href="../download/flag-index.html">FLAG-extender</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-images.html">Galleri</a></li>
					<li class="level1"><a href="../download/luma-index.html">LUMALINE PRINT</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-images.html">Galleri</a></li>
					<li class="level2" id="hidden"><a href="../flash/luma_pdf/luma-brochures.html">Brochurer</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-videos.html">Videoer</a></li>
					<li class="level1"><a href="http://www.tech-view.com/download/advertiser_dk-index.html">BACK-LIT PRINT<br> (roll-to-roll)</a></li>
					<li class="level1"><a href="../download/press.html">Presse</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_light"> FLEX-display download </div>
						<p>Under hver sektion under FLEX-display kan du hente manualer, billeder osv. fra den komplette FLEX-display sortiment.</p>
						<h1>Manuals, billeder, brochurer og meget meget mere</h1>
						<p>P&aring; denne side finder du skabeloner til forskellige FLEX-display systemer.</p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_light"> PDF download </div>
						<p>For at se vores brochurer og manualer, hent og installér Adobe Reader.<br />
							<br />
							<a href="http://www.adobe.com/go/gntray_dl_get_reader" target="_blank"><img name="" src="../../images/elements/get_adobe_reader.gif" width="112" height="33" alt="" /></a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Indesign skabeloner til FLEX-display&#8482; </div>
						<p><a href="../download/FLEX-display_templates/50x200cm.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />FLEX-display 500 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/200x200cm.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />FLEX-display 2000 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/302x200cm.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />FLEX-display 3020 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/Frame_57x200cm.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />FLEX-display Frame 570 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/Frame_65x200cm.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />FLEX-display Frame 650 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/Frame_93x200cm.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />FLEX-display Frame 930 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/Frame_100x200cm.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />FLEX-display Frame 1000 x 2000mm</a></p>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Illustrator skabeloner til FLEX-display&#8482; </div>
						<p> <a href="../download/FLEX-display_templates/50x200cm.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />FLEX-display 500 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/200x200cm.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />FLEX-display 2000 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/302x200cm.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />FLEX-display 3020 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/Frame_57x200cm.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />FLEX-display Frame 570 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/Frame_65x200cm.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />FLEX-display Frame 650 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/Frame_93x200cm.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />FLEX-display Frame 930 x 2000mm</a></p>
						<p><a href="../download/FLEX-display_templates/Frame_100x200cm.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />FLEX-display Frame 1000 x 2000mm</a></p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h150" id="border_dark">
						<div id="header_dark"> Medie specifikationer </div>
						<p><a href="../../download/artwork_specs/Mediespecifikation_bannerproduktion_DK_07.pdf" target="_blank"><img src="../../images/content/icons/acrobat_icon.gif" alt="" width="21" height="18" />Banner DK</a><br />
						<a href="artwork_specs/Artwork_specification_for_banners_EUR_07.pdf" target="_blank"><img src="../../images/content/icons/acrobat_icon.gif" alt="" width="21" height="18" />Banner EUR</a></p>
				  </div>
					<div class="poster h150" id="border_dark">
						<div id="header_dark"> &oslash;nsker du mere information</div>
						<p>Kontakt os:<br />
							<br />
							T: +45 3312 1500<br />
							<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../../images/elements/mailto/info_01_light.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
							<br />
							<a href="../contact">G&aring; til kontakt sektionen</a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		<!-- #EndLibraryItem --></div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

