<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
<style type='text/css'>
.cell {
	border-bottom: 1px solid #BEBDB0;
	font-size:12px;
	padding: 5px 3px 3px 15px;
}
.cell2 {
	border-bottom: 1px solid #BEBDB0;
	border-right: 1px solid #BEBDB0;
	font-size:12px;
	padding: 5px 3px 3px 15px;
}
</style>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<!-- #EndLibraryItem -->
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../download/flex-index.html">FLEX-display</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-images.html">Galleri</a></li>
					<li class="level2" id="hidden"><a href="../flash/flex_pdf/flex-brochures.html">Brochurer</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-videos.html">Videoer</a></li>
					<li class="level1"><a href="../download/flag-index.html">FLAG-extender</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-images.html">Galleri</a></li>
					<li class="level1"><a href="../download/luma-index.html">LUMALINE PRINT</a></li>
					<li class="level2"><a href="../download/luma-manuals.html">Manualer</a></li>
					<li class="level2"><a href="../download/luma-images.html">Galleri</a></li>
					<li class="level2"><a href="../flash/luma_pdf/luma-brochures.html">Brochurer</a></li>
					<li class="level2"><a href="../download/luma-videos.html">Videoer</a></li>
					<li class="level2"><a href="../download/luma-3d_files.html" id="selected">3d filer</a></li>
					<li class="level1"><a href="http://www.tech-view.com/download/advertiser-index.html">BACK-LIT PRINT (Engelsk)</a></li>
					<li class="level1"><a href="../download/press.html">Presse</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light">LUMALINE 3d filer (.zip compressed)</div>
					</div>
					<div class="poster" id="border_light">
						<div id="header_light">Counter lille</div>
						<table width="100%">
							<tr>
								<td class="cell">
									<h3>&nbsp;</h3>
								</td>
								<td class="cell2">
									<h3><a href="../../download/3d_files/Lumaline_CounterSmall_Clean.3dm.zip">.3dm (Rhino)</a></h3>
								</td>
								<td class="cell2">
									<h3><a href="../../download/3d_files/Lumaline_CounterSmall_Clean.3ds.zip">.3ds (3ds max etc.)</a></h3>
								</td>
								<td class="cell2">
									<h3><a href="../../download/3d_files/Lumaline_CounterSmall_Clean.igs.zip">.iges (3ds, Solid, etc.)</a></h3>
								</td>
								<td class="cell">
									<h3><a href="../../download/3d_files/Lumaline_CounterSmall_Clean.stp.zip">.step (3ds, Solid, etc.)</a></h3>
								</td>
							</tr>
							<tr>
								<td><img src="../../images/elements/trans.gif" alt="blank" width="100" height="10" /></td>
								<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
							</tr>
						</table>
						<div class="poster" id="border_light">
							<div id="header_light">Counter stor</div>
							<table width="100%">
								<tr>
									<td class="cell">
										<h3>&nbsp;</h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_CounterLarge_Clean.3dm.zip">.3dm (Rhino)</a></h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_CounterLarge_Clean.3ds.zip">.3ds (3ds max etc.)</a></h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_CounterLarge_Clean.igs.zip">.iges (3ds, Solid, etc.)</a></h3>
									</td>
									<td class="cell">
										<h3><a href="../../download/3d_files/Lumaline_CounterLarge_Clean.stp.zip">.step (3ds, Solid, etc.)</a></h3>
									</td>
								</tr>
								<tr>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="100" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								</tr>
							</table>
							<div id="header_light">Konference bord</div>
							<table width="100%">
								<tr>
									<td class="cell">
										<h3>&nbsp;</h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_ConferenceTable_Clean.3dm.zip">.3dm (Rhino)</a></h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_ConferenceTable_Clean.3ds.zip">.3ds (3ds max etc.)</a></h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_ConferenceTable_Clean.igs.zip">.iges (3ds, Solid, etc.)</a></h3>
									</td>
									<td class="cell">
										<h3><a href="../../download/3d_files/Lumaline_ConferenceTable_Clean.stp.zip">.step (3ds, Solid, etc.)</a></h3>
									</td>
								</tr>
								<tr>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="100" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								</tr>
							</table>
							<div id="header_light">M&oslash;debord</div>
							<table width="100%">
								<tr>
									<td class="cell">
										<h3>&nbsp;</h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_MeetingTable_Clean.3dm.zip">.3dm (Rhino)</a></h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_MeetingTable_Clean.3ds.zip">.3ds (3ds max etc.)</a></h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_MeetingTable_Clean.igs.zip">.iges (3ds, Solid, etc.)</a></h3>
									</td>
									<td class="cell">
										<h3><a href="../../download/3d_files/Lumaline_MeetingTable_Clean.stp.zip">.step (3ds, Solid, etc.)</a></h3>
									</td>
								</tr>
								<tr>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="100" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								</tr>
							</table>
							<div id="header_light">Barstol</div>
							<table width="100%">
								<tr>
									<td class="cell">
										<h3>&nbsp;</h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_Stool_Clean.3dm.zip">.3dm (Rhino)</a></h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_Stool_Clean.3ds.zip">.3ds (3ds max etc.)</a></h3>
									</td>
									<td class="cell2">
										<h3><a href="../../download/3d_files/Lumaline_Stool_Clean.igs.zip">.iges (3ds, Solid, etc.)</a></h3>
									</td>
									<td class="cell">
										<h3><a href="../../download/3d_files/Lumaline_Stool_Clean.stp.zip">.step (3ds, Solid, etc.)</a></h3>
									</td>
								</tr>
								<tr>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="100" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_light">
						<div id="header_dark">LUMALINE</div>
						<p>Fandt du ikke hvad du s&oslash;gte efter, pr&oslash;v <a href="../lumaline/index.html">LUMALINE sektionen</a></p>
						<p>Her finder du mere information om LUMALINE systemet</p>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> FLEX-display Manualer</div>
						<p>Leder du efter manualer til FLEX-display producterne, g&aring; til <a href="../flex-display/manuals.html">FLEX-display/ MANUALS</a> or eller find det sammen med billeder osv. under <a href="../download/flex-index.html">FLEX-display i vores DOWNLOAD</a> sektion</p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> PDF download </div>
						<p>For at se vores brochurer og manualer, hent og installér Adobe Reader.</p>
						<p align="right"><a href="http://www.adobe.com/go/gntray_dl_get_reader"><img src="../../images/elements/get_adobe_reader.gif" alt="get adobe reader" width="112" height="33" /></a></p>
						<p>&nbsp;</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</div>
</body>
</html>
