<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<!-- #EndLibraryItem -->
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../download/flex-index.html">FLEX-display</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-images.html">Galleri</a></li>
					<li class="level2" id="hidden"><a href="../flash/flex_pdf/flex-brochures.html">Brochurer</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-videos.html">Videoer</a></li>
					<li class="level1"><a href="../download/flag-index.html">FLAG-extender</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-images.html">Galleri</a></li>
					<li class="level1"><a href="../download/luma-index.html" id="selected">LUMALINE</a></li>
					<li class="level2"><a href="../download/luma-manuals.html">Manualer</a></li>
					<li class="level2"><a href="../download/luma-images.html">Galleri</a></li>
					<li class="level2"><a href="../flash/luma_pdf/luma-brochures.html">Brochurer</a></li>
					<li class="level2"><a href="../download/luma-videos.html">Videoer</a></li>
					<li class="level2"><a href="../download/luma-3d_files.html">3d filer</a></li>
					<li class="level1"><a href="http://www.tech-view.com/download/advertiser_dk-index.html">BACK-LIT PRINT <br>(roll-to-roll)</a></li>
					<li class="level1"><a href="../download/press.html">Presse</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_light"> LUMALINE download </div>
						<div>
							<h1><br>Direkte print (flatbed):</h1><p><br>Nedenfor på denne side finder du medie skabeloner til: <br>Direkte print (med flatbed) på Polycarbonat frontplade til Lumaline™ systemer.</p>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_light"> PDF download </div>
						<p>For at se vores brochurer og manualer, hent og installér Adobe Reader.<br />
							<br />
							<a href="http://www.adobe.com/go/gntray_dl_get_reader" target="_blank"><img name="" src="../../images/elements/get_adobe_reader.gif" width="112" height="33" alt="" /></a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> InDesign medie skabeloner</div>
						<p><a href="../download/artwork_templates/Lumaline layout guides indesign/COL_3554x980_layout-guide.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Large Counter 980 x 3554mm</a><a href="../download/artwork_templates/Lumaline layout guides indesign/COL_3554x980_layout-guide_bright.indd.zip"><br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides indesign/COS_3084x980_layout-guide.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Small Counter 980 x 3084mm</a><a href="../download/artwork_templates/Lumaline layout guides indesign/COS_3084x980_layout-guide_bright.indd.zip"><br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides indesign/MET_2107x980_layout-guide.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Meeting Table 980 x 2107mm</a><br />
							<br />
							</a><a href="artwork_templates/Lumaline layout guides indesign/CHAIR_1363x783_layout-guide.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Chair 783 x 1363mm<br />
							<br />
							</a><a href="artwork_templates/Lumaline layout guides indesign/ConT_2807x980_layout-guide.indd.zip"><img src="../../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" />Conference Table 2807 x 980mm<br />
							</a><a href="artwork_templates/Lumaline layout guides indesign/ConT_2807x980_layout-guide_bright.indd.zip"><br />
							<br />
							</a></p>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> Illustrator medie skabeloner</div>
						<p><a href="../download/artwork_templates/Lumaline layout guides illustrator/CoL_3554x980_layout-guide_v3.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />Large Counter 980 x 3554mm</a><a href="../download/artwork_templates/Lumaline layout guides illustrator/CoL_3554x980_layout-guide_bright_v3.ai.zip"><br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides illustrator/CoS_3084x980_layout-guide_v3.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />Small Counter 980 x 3084mm</a><a href="../download/artwork_templates/Lumaline layout guides illustrator/CoS_3084x980_layout-guide_bright_v3.ai.zip"><br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides illustrator/MeT_2107x980_layout-guide_v3.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />Meeting Table 980 x 2107mm</a><br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides illustrator/Chair_1363x783_layout-guide_v3.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />Chair 783 x 1363mm</a><br />
							<br />
							</a><a href="../download/artwork_templates/Lumaline layout guides illustrator/ConT_2807x980_layout-guide.ai.zip"><img src="../../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" />Conference Table 2807 x 980mm</a><br />
							<br />
						</p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h150" id="border_dark">
						<div id="header_dark"> <a name="icc" id="icc"></a>ICC profiler til Lumaline </div>
						<p><a href="../download/ICC_profiles/Colourinstructions_and_ICC_profiles.doc.zip">Instructions and installation</a></p>
					  <p><a href="../download/ICC_profiles/ISOcoated.icc.zip">ISO Coated.icc</a></p>
					  <p><a href="../download/ICC_profiles/USSheetfedCoated.icc.zip">US Sheetfed Coated.icc</a></p>
					  <p><a href="../download/ICC_profiles/Lumaline_Durst600_v1.icc.zip">Lumaline_Durst600_v1.icc</a></p>
				  </div>
					<div class="poster h150" id="border_dark">
						<div id="header_dark"> QuickGuide PDF </div>
						<p><a href="../pdf/Quick_guide_for_lumaline_artwork.pdf"><img src="../../images/content/icons/acrobat_icon.gif" alt="" width="21" height="18" /></a><a href="../../pdf/Guide_for_Lumaline_counter_artwork.pdf">Guide for Lumaline counter artwork</a></p>
				  </div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		<!-- #EndLibraryItem --></div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

