<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW</title>
<script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<!-- #EndLibraryItem -->
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">
		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../download/flex-index.html">FLEX-display</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-images.html">Galleri</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-brochures.html">Brochurer</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-videos.html">Videoer</a></li>
					<li class="level1"><a href="../download/flag-index.html">FLAG-extender</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-manuals.html">Manualer</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-images.html">Galleri</a></li>
					<li class="level1"><a href="../download/luma-index.html">LUMALINE PRINT</a></li>
					<li class="level2"><a href="../download/luma-manuals.html">Manualer</a></li>
					<li class="level2"><a href="../download/luma-images.html">Galleri</a></li>
					<li class="level2"><a href="../download/luma-brochures.html" id="selected">Brochurer</a></li>
					<li class="level2"><a href="../download/luma-videos.html">Videoer</a></li>
					<li class="level2"><a href="../download/luma-3d_files.html">3d filer</a></li>
					<li class="level1"><a href="http://www.tech-view.com/download/advertiser-index.html">BACK-LIT PRINT (Engelsk)</a></li>
					<li class="level1"><a href="../download/press.html">Presse</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_light"> LUMALINE brochure</div>
						<div>
							<script type="text/javascript">
				AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','768','height','374','title','LUMALINE PDF','src','../flash/lumaline_pdf/lumaline_book','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','../flash/lumaline_pdf/lumaline_book' ); //end AC code
				</script>
							<noscript>
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="768" height="374" title="LUMALINE PDF">
								<param name="movie" value="../flash/lumaline_pdf/lumaline_book.swf" />
								<param name="quality" value="high" />
								<embed src="../flash/lumaline_pdf/lumaline_book.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="768" height="374"></embed>
							</object>
							</noscript>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_light"> LUMALINE brochure</div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="35%" align="center" valign="top">
									<p><a href="../pdf/Flex-display_brochure_2007_web.pdf"><img src="../../images/content/flex-display/Flex-display_brochure_2007_web.jpg" alt="" width="160" height="160" /></a></p>
								</td>
								<td width="65%" align="left" valign="top">
									<p> Have a look in our latest <a href="../pdf/Lumaline_brochure_2007_web.pdf">Brochurer</a>. Seek the information you need or get inspirered to you next exhibition. <br />
										<br />
										Please feel free to <a href="../contact/">contact</a> us about any question you might have regarding the FLEX-display&#8482; systems.</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="column last">
					<!--teaser 200 start -->
					<div class="poster h400" id="border_dark">
						<div id="header_light"> PDF download</div>
						<p>To view our brochures, please download and install the Adobe Reader.<br />
							<br />
							<a href="http://www.adobe.com/go/gntray_dl_get_reader" target="_blank"><img name="" src="http://aeon.tech-view.com/images/elements/get_adobe_reader.gif" width="112" height="33" alt="" /></a></p>
					</div>
					<!-- teaser end -->
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		<!-- #EndLibraryItem --></div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
