<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Advertiser - Medie &amp; Print</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, units" />
<meta name="Description" content="Lumaline™ is a bright new perspective on exhibition furniture - the first truly backlit display system in the world." />
<meta name="Keywords" content="backlit, exhibition furniture, illuminated, display system, display, light, table, counter" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/advertiser_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/color_grey_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"><a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="../../images/elements/searchfield.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">
		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="index.html"  id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="index.html">Enheder</a></li>
					<li class="level1"><a href="components.html">Komponenter</a></li>
					<li class="level1"><a href="print.html" id="selected">Medie &amp; Print</a></li>
					<li class="level1"><a href="manuals.html">Manualer</a></li>
					<li class="level1"><a href="images.html">Galleri</a></li>
					<li class="level1"><a href="videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout1col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_2" id="pb-round_hanging"><a href="unit_hanging.html">Loft</a></li>
							<li class="pb-productimage_1" id="pb-round"><a href="unit_table.html">Bord</a></li>
							<li class="pb-productimage_3" id="pb-counter"><a href="unit_counter.html">Counter</a></li>
							<li class="pb-productimage_2" id="pb-tower"><a href="unit_totem.html">Totem</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container970" class="layout2col_even">
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_light">Printinformation til ADVERTISER</div>
						<div><img src="../../images/content/advertiser/advertiser_images.jpg" alt="" width="379" height="185" /><br />
							<p>Der er et utal af muligheder for at få print på  ADVERTISER. Du kan bruge næsten hvilket som helst produkt (fx paper, film eller duratrans) - bagefter monterer du det bare med velcro.</p>
							<p>De printmedtoder vi foreslår du kan bruge er  direkte CMYK eller Solvent print. Disse to tekniker vil give det bedste resultat i forhold til farver og lys.</p>
							<p>Se hvordan du monterer printet på ADVERTISER - <a href="http://manuals.tech-view.com/manuals/advertiser/mounting_of_velcro_on_advertiser.pdf" title="Mounting of_ velcro on advertiser" target="_blank">her</a>.</p>
						</div>
					</div>
					<div class="poster h300" id="border_light">
						<div id="header_light">Print på klar film - UV</div>
						<div>
							<p>Spejlvendt print på klar film med UV inkjet rulle til rulle printer.<br />
								<br />
							</p>
							<p align="left"><img src="../../images/content/advertiser/mirror_print.gif" alt="" width="189" height="109" /><br />
							</p>
						</div>
						<p>Vi har testet og anbefaler denne film:</p>
						<p>PMX729 fra HiFi Industrial Film Limited.<br />
							Optisk klar polyester film 125&micro;m</p>
						<p>Mere information <a href="http://www.hififilm.com/html/digitalprintpet.html" title="HiFi Film" target="_blank">her</a><br />
							Datablad <a href="http://www.hififilm.com/datasheets/DIG-PMX729.pdf" title="PDF" target="_blank">her</a></p>
						<div></div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light">Print på back-lit film - UV</div>
						<div>
							<p>Print på forside af back-lit film with UV inkjet rulle til rulle printer.<br />
								Printet kan lamineres. <br />
							</p>
							<p align="left"><img src="../../images/content/advertiser/backlit_print.gif" alt="" width="181" height="131" /></p>
							<p>Vi har testet og anbefaler denne film:</p>
						  <p>IJM359 fra Océ.<br />
								Smart Dry Backlit Film Front Print 170&micro;m </p>
							<p>Mere information<a href="http://global.oce.com/Supplies/Default.aspx" title="Océ Supplies" target="_blank"> her</a><br />
								Datablad <a href="http://mediaguide.oce.com/pdf/IJM359_V1.pdf" title="PDF" target="_blank">her</a></p>
							<p align="left">&nbsp;</p>
						</div>
					</div>
					<div class="poster h300" id="border_light">
						<div id="header_light">Print på back-lit film - Solvent</div>
						<div>
							<p>Print på front af back-lit film med solvent printer.<br />
							  Printet kan lamineres.						    <br />
							  <img src="../../images/content/advertiser/backlit_print.gif" alt="" width="181" height="131" /><br />
							  Vi har testet og anbefaler denne film:</p>
					  <p>IJM 639 fra Océ.<br />
								Backlit Solvent FP Gloss 200&micro;m.</p>
							<p>Mere information <a href="http://global.oce.com/Supplies/Default.aspx" title="HiFi Film" target="_blank">her</a><br />
								Datablad <a href="http://mediaguide.oce.com/pdf/IJM639_N2.pdf" title="PDF" target="_blank">her</a></p>
							<p align="center">&nbsp;</p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_light"> Print til ADVERTISER</div>
						<div align="center"><img src="../../images/content/advertiser/Advertiser_close_up_574x374px.jpg" alt="" width="574" height="374" /><br />
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light"> <a name="icc" id="icc"></a>ICC profiler </div>
						<p>Ønsker du at bruge ICC profiler til dit printudstyr, kan du kontakte din leverandør for at få netop de profiler der passer til dine printere og printmedier.</p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_light"> Artwork skabeloner</div>
						<p>Artwork skabeloner til ADVERTISER bordene kan hentes herunder.</p>
						<p><a href="../download/index.html">InDesign</a></p>
						<p><a href="../download/index.html">Illustrator</a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"> <img src="../../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
