<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TECH VIEW - Advertiser Hanging</title>
	<meta name="Author" content="Tech View A/S" /><meta name="Category" content="LUMALINE, units" /><meta name="Description" content="Lumaline™ is a bright new perspective on exhibition furniture - the first truly backlit display system in the world." /><meta name="Keywords" content="backlit, exhibition furniture, illuminated, display system, display, light, table, counter" /><meta name="viewport" content="width=1024" />
	<link charset="utf-8" href="../../styles/globalheader.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../../styles/skins/advertiser_productbrowser.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../../styles/skins/luma_menu.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../../styles/skins/color_grey_light.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../../styles/text.css" rel="stylesheet" type="text/css" /><!-- searchfield start      searchfield start      searchfield start      searchfield start  --><script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script><script language="javascript" type="text/javascript" src="../../search/swap.js"></script><!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end --><script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../../images/elements/mailto/info_02.png')">
<div id="background_ident">
<div class="header light">
<div style="width: 760px; float:left; ">
<div style="float:right; padding-top:5px;"><a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>

<div id="search_box"><!-- Google CSE Search Box Begins  -->
<form action="../../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu"><input name="cx" type="hidden" value="009884998799720104796:3ev6lvymplu" /> <input name="cof" type="hidden" value="FORID:11" /> <input class="swap_value" id="s" name="q" type="text" value=" Søg" /> <input alt="Søg" height="15" id="go" name="sa" src="../../images/elements/searchfield.gif" title="Søg" type="image" value="Søg" width="15" /></form>
<!-- Google CSE Search Box Ends --></div>
</div>

<div id="globalheader_background"></div>

<div class="state-luma" id="globalheader">
<ul id="globalnav">
	<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
	<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../download/index.html">Artwork</a></li>
	<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
	<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
	<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>

<div class="mainwindow">
<div class="column first">
<div class="menu" id="border_light">
<ul>
	<li class="level1"><a href="../advertiser/index.html" id="selected">Enheder</a></li>
	<li class="level2"><a href="../advertiser/unit_hanging.html" id="selected">Loft</a></li>
	<li class="level2"><a href="../advertiser/unit_table.html">Bord</a></li>
	<li class="level2"><a href="../advertiser/unit_counter.html">Counter</a></li>
	<li class="level2"><a href="../advertiser/unit_totem.html">Totem</a></li>
	<li class="level1"><a href="../advertiser/components.html">Komponenter</a></li>
	<li class="level1"><a href="../advertiser/print.html">Medie &amp; Print</a></li>
	<li class="level1"><a href="../advertiser/manuals.html">Manualer</a></li>
	<li class="level1"><a href="../advertiser/images.html">Galleri</a></li>
	<li class="level1"><a href="../advertiser/videos.html">Videoer</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="layout1col" id="container770top">
<div class="productbrowser">
<div class="productbrowsercontainer" id="border_light">
<ul>
	<li class="pb-productimage_2" id="pb-round_hanging"><a href="../advertiser/unit_hanging.html" id="selected">Loft</a></li>
	<li class="pb-productimage_1" id="pb-round"><a href="../advertiser/unit_table.html">Bord</a></li>
	<li class="pb-productimage_3" id="pb-counter"><a href="../advertiser/unit_counter.html">Counter</a></li>
	<li class="pb-productimage_2" id="pb-tower"><a href="../advertiser/unit_totem.html">Totem</a></li>
</ul>
</div>
</div>
</div>
<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->

<div class="layout2col_right" id="container770">
<div class="column">
<div class="poster h300" id="border_light">
<div id="header_light">ADVERTISER h&aelig;ngende display</div>

<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="40%">
			<p>LUMALINE ADVERTISER h&aelig;ngende display er en 360 &deg; lysende s&oslash;jle der kan bruges som et frith&aelig;ngende display.</p>

			<p>En transparent eller opal film med print som monteres med velcro p&aring; ADVERTISER systemet, og 2 energispare p&aelig;rer inden i f&aring;r s&oslash;jlen til at lyse op.</p>

			<p>Total v&aelig;gtt: 4,5 kg.<br />
			Dimensioner: 44,5 x 98 cm.<br />
			Printst&oslash;rrelse: 98 x 142cm.</p>

			<p><a href="../advertiser/print.html">Printinformation</a></p>
			</td>
			<td align="center" valign="top" width="60%"><img alt="" height="265" src="../../images/content/advertiser/complete_ceiling.jpg" width="360" /></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<div class="column last">
<div class="poster h300" id="border_light">
<div id="header_light">Systemet best&aring;r af</div>

<div>
<p>1 x Loftoph&aelig;ng &aacute; 3 x 3 meter</p>

<p>2 x Rammer til top og bund</p>

<p>1 x Opal frontplade, 1401,5 x 980mm</p>

<p>1 x Aluzipper med stikd&aring;se</p>

<p>2 x Lamper med 20W energisparep&aelig;rer</p>

<p>1 x Bund og 1 x l&aring;g</p>

<p>Leveres samlet, excl. taske og excl. print</p>

<p>Flere specifikationer se: <a href="../advertiser/components.html">komponenter</a></p>
</div>
</div>
</div>
</div>
<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END --><!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->

<div class="layout2col" id="container770">
<div class="column">
<div class="poster h150" id="border_light"></div>
</div>

<div class="column first">
<div class="poster h150" id="border_light">
<div id="header_light">Mere information</div>

<p>Kontakt vores salgsafdeling:<br />
<br />
T: +45 3312 1500<br />
<a href="../advertiser/index.html" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" title="info"><img alt="" border="0" height="14" id="mailto" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mailto','','../../images/elements/mailto/info_02.png',1)" src="../../images/elements/mailto/info_01.png" width="227" /></a><br />
<a href="../contact">G&aring; til kontakt sektionen</a></p>
</div>
</div>
</div>
<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END --></div>

<div class="footer light">
<div style="text-align:left; width: 300px; float:left;"></div>

<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onclick="set_lang( 'language', 'da', '', '/', '', '' )"><img alt="" border="0" height="10" src="../../images/elements/lang_dk.gif" width="16" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></div>
</div>

<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>