<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TECH VIEW - Advertiser Table</title>
	<meta name="Author" content="Tech View A/S" /><meta name="Category" content="LUMALINE, units" /><meta name="Description" content="Lumaline™ is a bright new perspective on exhibition furniture - the first truly backlit display system in the world." /><meta name="Keywords" content="backlit, exhibition furniture, illuminated, display system, display, light, table, counter" /><meta name="viewport" content="width=1024" />
	<link charset="utf-8" href="../../styles/globalheader.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../../styles/skins/advertiser_productbrowser.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../../styles/skins/luma_menu.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../../styles/skins/color_grey_light.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../../styles/text.css" rel="stylesheet" type="text/css" /><!-- searchfield start      searchfield start      searchfield start      searchfield start  --><script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script><script language="javascript" type="text/javascript" src="../../search/swap.js"></script><!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end --><script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
<div class="header light">
<div style="width: 760px; float:left; ">
<div style="float:right; padding-top:5px;"><a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>

<div id="search_box"><!-- Google CSE Search Box Begins  -->
<form action="../../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu"><input name="cx" type="hidden" value="009884998799720104796:3ev6lvymplu" /> <input name="cof" type="hidden" value="FORID:11" /> <input class="swap_value" id="s" name="q" type="text" value=" Søg" /> <input alt="Søg" height="15" id="go" name="sa" src="../../images/elements/searchfield.gif" title="Søg" type="image" value="Søg" width="15" /></form>
<!-- Google CSE Search Box Ends --></div>
</div>

<div id="globalheader_background"></div>

<div class="state-luma" id="globalheader">
<ul id="globalnav">
	<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
	<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../download/index.html">Artwork</a></li>
	<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
	<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
	<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>

<div class="mainwindow">
<div class="column first">
<div class="menu" id="border_light">
<ul>
	<li class="level1"><a href="../advertiser/index.html" id="selected">Enheder</a></li>
	<li class="level2"><a href="../advertiser/unit_hanging.html">Loft</a></li>
	<li class="level2"><a href="../advertiser/unit_table.html" id="selected">Bord</a></li>
	<li class="level2"><a href="../advertiser/unit_counter.html">Counter</a></li>
	<li class="level2"><a href="../advertiser/unit_totem.html">Totem</a></li>
	<li class="level1"><a href="../advertiser/components.html">Komponenter</a></li>
	<li class="level1"><a href="../advertiser/print.html">Medie &amp; Print</a></li>
	<li class="level1"><a href="../advertiser/manuals.html">Manualer</a></li>
	<li class="level1"><a href="../advertiser/images.html">Galleri</a></li>
	<li class="level1"><a href="../advertiser/videos.html">Videoer</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="layout1col" id="container770top">
<div class="productbrowser">
<div class="productbrowsercontainer" id="border_light">
<ul>
	<li class="pb-productimage_2" id="pb-round_hanging"><a href="../advertiser/unit_hanging.html">Loft</a></li>
	<li class="pb-productimage_1" id="pb-round"><a href="../advertiser/unit_table.html" id="selected">Bord</a></li>
	<li class="pb-productimage_3" id="pb-counter"><a href="../advertiser/unit_counter.html">Counter</a></li>
	<li class="pb-productimage_2" id="pb-tower"><a href="../advertiser/unit_totem.html">Totem</a></li>
</ul>
</div>
</div>
</div>
<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->

<div class="layout2col_right" id="container770">
<div class="column">
<div class="poster h300" id="border_light">
<div id="header_light">ADVERTISER Disk med rund bordplade</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="50%">
			<p>LUMALINE ADVERTISER bordet er en 360&deg; bagbelyst s&oslash;jle med bordplade, en perfekt disk til m&oslash;der og pr&aelig;sentationer.</p>

			<p>Systemet leveres komplet i simpel transporttaske, klar til brug i l&oslash;bet af 2 minutter. Samles uden brug af v&aelig;rkt&oslash;j.</p>

			<p>2 energispare p&aelig;rer inden i, f&aring;r s&oslash;jlen til at lyse op.</p>

			<p>Total v&aelig;gtt: 5,5 kg.<br />
			Dimensioner: 68 x 100 cm.<br />
			Printst&oslash;rrelse: 98 x 142cm.</p>

			<p><a href="../advertiser/print.html">Printinformation</a></p>
			</td>
			<td align="right" valign="top" width="50%"><img alt="" height="265" src="../../images/content/advertiser/complete_desk_w_round.jpg" width="360" /></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="column last">
<div class="poster h300" id="border_light">
<div id="header_light">Systemet best&aring;r af</div>

<div>
<p>1 x Rund letv&aelig;gtsbordplade</p>

<p>2 x Rammer til top og bund</p>

<p>1 x Opal frontplade, 1401,5 x 980mm</p>

<p>1 x Aluzipper med stikd&aring;se</p>

<p>2 x Lamper med 20W energisparep&aelig;rer</p>

<p>1 x Taske til hele systemet med r&oslash;r til print</p>

<p>Leveres samlet, excl. print</p>

<p>Flere specifikationer se: <a href="../advertiser/components.html">komponenter</a></p>
</div>
</div>
</div>
</div>
<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->

<div class="layout2col_right" id="container770">
<div class="column">
<div class="poster h500" id="border_light">
<div id="header_light">Advertise the easy way</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="50%">
			<p>ADVERTISER er det seneste medlem af LUMALINE familien og bliver leveret samlet enten som st&aring;ende med hvide bordplader, som Totem eller h&aelig;ngende fra loft med just&eacute;rbart loft monterings kit.</p>

			<p>Systemet best&aring;r af 2 rammer og en opal APET-plade og 2 energispare p&aelig;rer.<br />
			Printet monteres med velcro p&aring; ADVERTISER.</p>

			<p>Leveres samlet i transport tasker.</p>

			<p>For mere information om de forskellige ADVERTISER modeller, klik p&aring; illustrationerne for over p&aring; denne side.</p>
			</td>
			<td align="right" valign="top" width="50%"><img alt="Advertiser hanging and standing" height="471" src="../../images/content/advertiser/advertiser.png" width="300" /></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="column last">
<div class="poster h300" id="border_light">
<div id="header_light">Systemet best&aring;r af</div>

<div>
<p>2 x <a href="../advertiser/frames.html">Runde rammer</a></p>

<p>1 x APET plade</p>

<p>1 x <a href="../advertiser/tableplates.html">Bordplade</a></p>

<p><a href="../advertiser/light.html">Lys</a> og <a href="../advertiser/print.html">print</a></p>
</div>
</div>

<div class="poster h200" id="border_light">
<div></div>
</div>
</div>
</div>
</div>

<div class="footer light">
<div style="text-align:left; width: 300px; float:left;"></div>

<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onclick="set_lang( 'language', 'da', '', '/', '', '' )"><img alt="" border="0" height="10" src="../../images/elements/lang_dk.gif" width="16" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></div>
</div>

<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>