<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Advertiser - Components</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="LUMALINE, units" />
<meta name="Description" content="Lumaline™ is a bright new perspective on exhibition furniture - the first truly backlit display system in the world." />
<meta name="Keywords" content="backlit, exhibition furniture, illuminated, display system, display, light, table, counter" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/advertiser_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/luma_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/color_grey_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value="Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-luma">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html"  id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="index.html">Units</a></li>
					<li class="level1"><a href="components.html" id="selected">Components</a></li>
					<li class="level1"><a href="print.html">Media &amp; Print</a></li>
					<li class="level1"><a href="manuals.html">Manuals</a></li>
					<li class="level1"><a href="images.html">Gallery</a></li>
					<li class="level1"><a href="videos.html">Videos</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout1col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_2" id="pb-round_hanging"><a href="unit_hanging.html">Hanging</a></li>
							<li class="pb-productimage_1" id="pb-round"><a href="unit_table.html">Table</a></li>
							<li class="pb-productimage_3" id="pb-counter"><a href="unit_counter.html">Counter</a></li>
							<li class="pb-productimage_2" id="pb-tower"><a href="unit_totem.html">Totem</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_light"> Components</div>
						<div>
							<table width="100%" border="0" cellspacing="3">
								<tr>
									<td width="50%">
										<p>A: Lightweight round tabletop, foldable</p>
									</td>
									<td width="50%">
										<p>I: Bottom plate for hanging system</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>B: Lamps, 20W energy saver bulps</p>
									</td>
									<td>
										<p>J: Lid</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>C: Frames, top and bottom</p>
									</td>
									<td>
										<p>K: Connectors for Totem</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>D: Front sheet opal white APET</p>
									</td>
									<td>
										<p>L: Bag for complete Advertiser</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>E: Print on back-lit film with velcro</p>
									</td>
									<td>
										<p>M: Lightweight tabletop CoS</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>F: Alu-zipper w. velcro and socket for lights</p>
									</td>
									<td>
										<p>N: Bag for lightweight tabletop CoS</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>G: Alu-zipper w. velcro and without socket for lights</p>
									</td>
									<td>
										<p>O: Velcro loop, 0,8 x 98cm</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>H: Ceiling suspension system</p>
									</td>
									<td>
										<p>P: Round lightweight base for Totem</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_light">Base Module </div>
						<div ><img src="../images/content/advertiser/base_module_184x280.jpg" width="184" height="280" alt="Lumaline Advertiser" /> </div>

					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_light">Advertiser Hanging</div>
						<div>
							<img src="../images/content/advertiser/advertiser_hanging_web.jpg" alt="" width="380" height="275" hspace="0" vspace="0" border="0" />						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_light">Advertiser Table</div>
						<div>
							<img src="../images/content/advertiser/advertiser_standing_web.jpg" alt="" width="380" height="275" hspace="0" vspace="0" border="0" />						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_light">Advertiser Totem</div>
						<div>
							<img src="../images/content/advertiser/advertiser_totem_web.jpg" alt="" width="380" height="275" hspace="0" vspace="0" border="0" />						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_light">Advertiser Counter</div>
						<div>
							<img src="../images/content/advertiser/advertiser_desk_web_2.jpg" alt="" width="380" height="275" hspace="0" vspace="0" border="0" /></td>
						</div>
					</div>
				</div>			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"> <img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
