<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TECH VIEW - Advertiser Totem</title>
	<meta name="Author" content="Tech View A/S" /><meta name="Category" content="LUMALINE, units" /><meta name="Description" content="Lumaline™ is a bright new perspective on exhibition furniture - the first truly backlit display system in the world." /><meta name="Keywords" content="backlit, exhibition furniture, illuminated, display system, display, light, table, counter" /><meta name="viewport" content="width=1024" />
	<link charset="utf-8" href="../styles/globalheader.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/advertiser_productbrowser.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/luma_menu.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/color_grey_light.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/text.css" rel="stylesheet" type="text/css" /><!-- searchfield start      searchfield start      searchfield start      searchfield start  --><script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script><script language="javascript" type="text/javascript" src="../search/swap.js"></script><!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end --><script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
<div class="header light">
<div style="width: 760px; float:left; ">
<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>

<div id="search_box"><!-- Google CSE Search Box Begins  -->
<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu"><input name="cx" type="hidden" value="009884998799720104796:3ev6lvymplu" /> <input name="cof" type="hidden" value="FORID:11" /> <input class="swap_value" id="s" name="q" type="text" value="Search" /> <input alt="Search" height="15" id="go" src="../images/elements/searchfield.gif" title="Search" type="image" width="15" /></form>
<!-- Google CSE Search Box Ends --></div>
</div>

<div id="globalheader_background"></div>

<div class="state-luma" id="globalheader">
<ul id="globalnav">
	<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../advertiser/index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
	<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../download/index.html">Artwork</a></li>
	<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
	<li id="blank"><a href="../contact/index.html">Contact</a></li>
	<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>

<div class="mainwindow">
<div class="column first">
<div class="menu" id="border_light">
<ul>
	<li class="level1"><a href="index.html" id="selected">Units</a></li>
	<li class="level1"><a href="components.html">Components</a></li>
	<li class="level1"><a href="print.html">Media &amp; Print</a></li>
	<li class="level1"><a href="manuals.html">Manuals</a></li>
	<li class="level1"><a href="images.html">Gallery</a></li>
	<li class="level1"><a href="videos.html">Videos</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="layout1col" id="container770top">
<div class="productbrowser">
<div class="productbrowsercontainer" id="border_light">
<ul>
	<li class="pb-productimage_2" id="pb-round_hanging"><a href="unit_hanging.html">Hanging</a></li>
	<li class="pb-productimage_1" id="pb-round"><a href="unit_table.html">Table</a></li>
	<li class="pb-productimage_3" id="pb-counter"><a href="unit_counter.html">Counter</a></li>
	<li class="pb-productimage_2" id="pb-tower"><a href="unit_totem.html" id="selected">Totem</a></li>
</ul>
</div>
</div>
</div>
<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->

<div class="layout2col_right" id="container770">
<div class="column">
<div class="poster h300" id="border_light">
<div id="header_light">Advertiser Totem</div>

<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="50%">
			<p>Lumaline Advertiser totem is a 360 &deg; luminous pillar which can be used as a free-standing display.</p>

			<p>The system consists of two sets with two round frames, one at the top and at the bottom, a transparent or opaque film with print which is mounted with velcro. Inside two energy saving light bulbs makes the pillar light up. The two sets are stacked together with a base for stability. Assebmed in a couple of minutes. No tools needed.</p>

			<p>Total weight: 10 kg.<br />
			Dimensions: 68 x 199 cm.<br />
			Printsizes: 98 x 142cm.</p>

			<p><a href="print.html">Printspecifications</a></p>
			</td>
			<td align="right" valign="top" width="50%"><img alt="" height="268" src="../images/content/advertiser/complete_totem.jpg" width="308" /></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<div class="column last">
<div class="poster h300" id="border_light">
<div id="header_light">This system consists of</div>

<div>
<p>4 x Frames for top / bottom</p>

<p>2 x Opal front sheet, 1401,5 x 980mm</p>

<p>2 x Aluminium zipper with socket for lights</p>

<p>4 x Lamps with 20W energy saver bulps</p>

<p>3 x Connectors for Totem</p>

<p>1 x Base and 1 x lid</p>

<p>2 x Bags for complete system with tubes for print</p>

<p>Preassembled excl. print</p>

<p><a href="components.html">Component specification</a></p>
</div>
</div>
</div>
</div>
<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END --></div>

<div class="footer light">
<div style="text-align:left; width: 300px; float:left;"></div>

<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onclick="set_lang( 'language', 'da', '', '/', '', '' )"><img alt="" border="0" height="10" src="../images/elements/lang_dk.gif" width="16" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></div>
</div>

<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>