<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TECH VIEW - Advertiser Table</title>
	<meta name="Author" content="Tech View A/S" /><meta name="Category" content="LUMALINE, units" /><meta name="Description" content="Lumaline™ is a bright new perspective on exhibition furniture - the first truly backlit display system in the world." /><meta name="Keywords" content="backlit, exhibition furniture, illuminated, display system, display, light, table, counter" /><meta name="viewport" content="width=1024" />
	<link charset="utf-8" href="../styles/globalheader.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/advertiser_productbrowser.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/luma_menu.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/color_grey_light.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/text.css" rel="stylesheet" type="text/css" /><!-- searchfield start      searchfield start      searchfield start      searchfield start  --><script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script><script language="javascript" type="text/javascript" src="../search/swap.js"></script><!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end --><script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script><script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="background_ident">
<div class="header light">
<div style="width: 760px; float:left; ">
<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>

<div id="search_box"><!-- Google CSE Search Box Begins  -->
<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu"><input name="cx" type="hidden" value="009884998799720104796:3ev6lvymplu" /> <input name="cof" type="hidden" value="FORID:11" /> <input class="swap_value" id="s" name="q" type="text" value="Search" /> <input alt="Search" height="15" id="go" src="../images/elements/searchfield.gif" title="Search" type="image" width="15" /></form>
<!-- Google CSE Search Box Ends --></div>
</div>

<div id="globalheader_background"></div>

<div class="state-luma" id="globalheader">
<ul id="globalnav">
	<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../advertiser/index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
	<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../download/index.html">Artwork</a></li>
	<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
	<li id="blank"><a href="../contact/index.html">Contact</a></li>
	<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>

<div class="mainwindow">
<div class="column first">
<div class="menu" id="border_light">
<ul>
	<li class="level1"><a href="index.html" id="selected">Units</a></li>
	<li class="level1"><a href="components.html">Components</a></li>
	<li class="level1"><a href="print.html">Media &amp; Print</a></li>
	<li class="level1"><a href="manuals.html">Manuals</a></li>
	<li class="level1"><a href="images.html">Gallery</a></li>
	<li class="level1"><a href="videos.html">Videos</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="layout1col" id="container770top">
<div class="productbrowser">
<div class="productbrowsercontainer" id="border_light">
<ul>
	<li class="pb-productimage_2" id="pb-round_hanging"><a href="unit_hanging.html">Hanging</a></li>
	<li class="pb-productimage_1" id="pb-round"><a href="unit_table.html" id="selected">Table</a></li>
	<li class="pb-productimage_3" id="pb-counter"><a href="unit_counter.html">Counter</a></li>
	<li class="pb-productimage_2" id="pb-tower"><a href="unit_totem.html">Totem</a></li>
</ul>
</div>
</div>
</div>
<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->

<div class="layout2col_right" id="container770">
<div class="column">
<div class="poster h300" id="border_light">
<div id="header_light">Advertiser table</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="50%">
			<p>Lumaline Advertiser table is a 360 &deg; luminous pillar with tabletop which is a perfect table for meetings and presentations. Assembled in less than a minute. No tools needed.</p>

			<p>The system basics is two round frames in the top and bottom, a transparent or opaque film with print which is mounted with velcro. Inside two energy saving light bulbs makes the table light up.</p>

			<p>Total weight: 5,5 kg.<br />
			Dimensions: 68 x 100 cm.<br />
			Printsize: 98 x 142cm.</p>

			<p><a href="print.html">Printspecifications</a></p>
			</td>
			<td align="right" valign="top" width="50%"><img alt="" height="265" src="../images/content/advertiser/complete_desk_w_round.jpg" width="360" /></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="column last">
<div class="poster h300" id="border_light">
<div id="header_light">This system consists of</div>

<div>
<p>1 x Lightweight round tabletop</p>

<p>2 x Frames for top / bottom</p>

<p>1 x Opal front sheet, 1401,5 x 980mm</p>

<p>1 x Aluminium zipper with socket for lights</p>

<p>2 x Lamps with 20W energy saver bulps</p>

<p>1 x bag for complete system with tube for print</p>

<p>Preassembled excl. print</p>

<p><a href="components.html">Component specification</a></p>
</div>
</div>
</div>
</div>
<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->

<div class="layout2col_right" id="container770">
<div class="column">
<div class="poster h500" id="border_light">
<div id="header_light">Advertise the easy way</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="50%">
			<p>It is the latest member of the LUMALINE family and comes pre-assembled as either standing with white tabletops, as Totem or hanging with adjustable ceiling mounts.</p>

			<p>The system consists of 2 frames and an opague APET-sheet and 2 energysaving lightbulbs.<br />
			The print is mountet with velcro.</p>

			<p>Delivered pre-assembled in transport bag.</p>

			<p>Dimensions:</p>

			<p>Standing: Height 100cm. &oslash;68cm tabletop / &oslash;45 cm print. (Weight 5,5kg)</p>

			<p>Hanging: Height 98 cm. &oslash;45 cm. (Weight 4,5kg)</p>

			<p>Printsize: 98 x 142cm.</p>
			</td>
			<td align="right" valign="top" width="50%"><img alt="Advertiser hanging and standing" height="471" src="../images/content/advertiser/advertiser.png" width="300" /></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="column last">
<div class="poster h300" id="border_light">
<div id="header_light">This system consists of</div>

<div>
<p>2 x <a href="frames.html">Round Frames</a></p>

<p>1 x APET sheet</p>

<p>1 x <a href="tableplates.html">Tableplate</a></p>

<p><a href="light.html">Lights</a> and <a href="print.html">print</a></p>
</div>
</div>

<div class="poster h200" id="border_light">
<div></div>
</div>
</div>
</div>
<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END --></div>

<div class="footer light">
<div style="text-align:left; width: 300px; float:left;"></div>

<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onclick="set_lang( 'language', 'da', '', '/', '', '' )"><img alt="" border="0" height="10" src="../images/elements/lang_dk.gif" width="16" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></div>
</div>

<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>