<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TECH VIEW - Advertiser Hanging</title>
	<meta name="Author" content="Tech View A/S" /><meta name="Category" content="LUMALINE, units" /><meta name="Description" content="Lumaline™ is a bright new perspective on exhibition furniture - the first truly backlit display system in the world." /><meta name="Keywords" content="backlit, exhibition furniture, illuminated, display system, display, light, table, counter" /><meta name="viewport" content="width=1024" />
	<link charset="utf-8" href="../styles/globalheader.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/advertiser_productbrowser.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/luma_menu.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/skins/color_grey_light.css" rel="stylesheet" type="text/css" />
	<link charset="utf-8" href="../styles/text.css" rel="stylesheet" type="text/css" /><!-- searchfield start      searchfield start      searchfield start      searchfield start  --><script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script><script language="javascript" type="text/javascript" src="../search/swap.js"></script><!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end --><script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/color_grey_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02.png')">
<div id="background_ident">
<div class="header light">
<div style="width: 760px; float:left; ">
<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>

<div id="search_box"><!-- Google CSE Search Box Begins  -->
<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu"><input name="cx" type="hidden" value="009884998799720104796:3ev6lvymplu" /> <input name="cof" type="hidden" value="FORID:11" /> <input class="swap_value" id="s" name="q" type="text" value="Search" /> <input alt="Search" height="15" id="go" src="../images/elements/searchfield.gif" title="Search" type="image" width="15" /></form>
<!-- Google CSE Search Box Ends --></div>
</div>

<div id="globalheader_background"></div>

<div class="state-luma" id="globalheader">
<ul id="globalnav">
	<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../advertiser/index.html" id="selected">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
	<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
	<li id="blank"><a href="../download/index.html">Artwork</a></li>
	<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
	<li id="blank"><a href="../contact/index.html">Contact</a></li>
	<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>

<div class="mainwindow">
<div class="column first">
<div class="menu" id="border_light">
<ul>
	<li class="level1"><a href="index.html" id="selected">Units</a></li>
	<li class="level1"><a href="components.html">Components</a></li>
	<li class="level1"><a href="print.html">Media &amp; Print</a></li>
	<li class="level1"><a href="manuals.html">Manuals</a></li>
	<li class="level1"><a href="images.html">Gallery</a></li>
	<li class="level1"><a href="videos.html">Videos</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="layout1col" id="container770top">
<div class="productbrowser">
<div class="productbrowsercontainer" id="border_light">
<ul>
	<li class="pb-productimage_2" id="pb-round_hanging"><a href="unit_hanging.html" id="selected">Hanging</a></li>
	<li class="pb-productimage_1" id="pb-round"><a href="unit_table.html">Table</a></li>
	<li class="pb-productimage_3" id="pb-counter"><a href="unit_counter.html">Counter</a></li>
	<li class="pb-productimage_2" id="pb-tower"><a href="unit_totem.html">Totem</a></li>
</ul>
</div>
</div>
</div>
<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->

<div class="layout2col_right" id="container770">
<div class="column">
<div class="poster h300" id="border_light">
<div id="header_light">Advertiser Hanging</div>

<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="40%">
			<p>Lumaline Advertiser for ceiling is a 360 &deg; luminous pillar which can be used as a free-hanging display.</p>

			<p>The system basics is two round frames in the top and bottom, a transparent or opaque film with print which is mounted with velcro. Inside two energy saving light bulbs makes the pillar light up.</p>

			<p>Total weight: 4,5 kg.</p>

			<p>Dimensions: 44,5 x 98 cm.</p>

			<p>Printsize: 98 x 142cm.</p>

			<p><a href="print.html">Printspecifications</a></p>
			</td>
			<td align="right" valign="top" width="60%"><img alt="" height="270" src="../images/content/advertiser/complete_ceiling.jpg" width="323" /></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<div class="column last">
<div class="poster h300" id="border_light">
<div id="header_light">This system consists of</div>

<div>
<p>1 x Adjustable suspension system, 3 x 3 meters</p>

<p>2 x Frames for top / bottom</p>

<p>1 x Opal front sheet, 1401,5 x 980mm</p>

<p>1 x Aluminium zipper with socket for lights</p>

<p>2 x Lamps with 20W energy saver bulps</p>

<p>1 x Bottom plate and 1 x lid</p>

<p>Supplied assembled, excl. bags and print</p>

<p><a href="components.html">Component specification</a></p>
</div>
</div>
</div>
</div>
<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END --><!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->

<div class="layout3col" id="container770">
<div class="column first">
<div class="poster h200" id="border_light">
<div></div>
</div>
</div>

<div class="column">
<div class="poster h200" id="border_light">
<div></div>
</div>
</div>

<div class="column last">
<div class="poster h200" id="border_light">
<div id="header_light">More information</div>

<p>Contact our salesdepartment:<br />
<br />
T: +45 3312 1500<br />
<a href="index.html" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" title="info"><img alt="" border="0" height="14" id="mailto" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mailto','','../images/elements/mailto/info_02.png',1)" src="../images/elements/mailto/info_01.png" width="227" /></a><br />
<br />
<a href="../contact">Go to the contact section</a></p>
</div>
</div>
</div>
<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END --></div>

<div class="footer light">
<div style="text-align:left; width: 300px; float:left;"></div>

<div style="text-align:right; width: 660px; float:right;"><a href="http://www.tech-view.com/dk/index.html" onclick="set_lang( 'language', 'da', '', '/', '', '' )"><img alt="" border="0" height="10" src="../images/elements/lang_dk.gif" width="16" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></div>
</div>

<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>