<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Komponenter - F&oslash;dder</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, komponenter, fødder" />
<meta name="Description" content="Komponenter til FLEX-display systemer, vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="Keywords" content="FLEX-display,komponenter,vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/index.html">Enheder</a></li>
					<li class="level1"><a href="../flex-display/components.html">Komponenter</a></li>
					<li class="level2"><a href="../flex-display/bars.html">Vandrette alu-profiler</a></li>
					<li class="level2"><a href="../flex-display/poles.html">Lodrette alu-st&aelig;nger</a></li>
					<li class="level2"><a href="../flex-display/bases.html" id="selected">F&oslash;dder</a></li>
					<li class="level2"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2"><a href="../flex-display/bags.html">Tasker</a></li>
					<li class="level2"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2"><a href="../flex-display/stickers.html">Klisterm&aelig;rker</a></li>
					<li class="level2"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2"><a href="../flex-display/ceiling-fixings.html">Loftclips</a></li>
					<li class="level2"><a href="../flex-display/wall-fixings.html">V&aelig;goph&aelig;ng</a></li>
					<li class="level2"><a href="../flex-display/wheels.html">Hjul</a></li>
					<li class="level2"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2"><a href="../flex-display/magnet-fixing.html">Magnetbeslag</a></li>
					<li class="level2"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../flex-display/images.html">Galleri</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Krydsfod</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Dobbeltfod</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Bannerv&aelig;g</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Vægdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Loftdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Krydsfod</div>
						<div>
							<p>Anvendes i forb. med bannere, der er max. 80cm i bredden. Foden kan foldes, s&aring; den let kan transporteres i en taske sammen med de andre elementer inkl. banneret.
								H&oslash;jde: 6cm. Foldet l&aelig;ngde: 62cm. V&aelig;gt: 0,65 Kg.</p>
						</div>
						<div>
							<p align="center"><img src="../../images/content/flex-display/crossbase.png" alt="Krydsfod" width="113" height="61" /></p>
					  </div>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Dobbeltfod</div>
						<div>
							<p>Anvendes i forb. med bannere, der er 80cm-120cm brede. Foden kan foldes, s&aring; den let kan transporteres i en taske sammen med de andre elementer inkl. banneret.
								H&oslash;jde: 6cm. Foldet l&aelig;ngde: 117cm. V&aelig;gt 0,98 Kg.</p>
						</div>
						<div>
							<p align="center"><img src="../../images/content/flex-display/Twinbase.png" alt="Dobbeltfod" width="180" height="67" /></p>
					  </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Dobbeltfod XL </div>
						<div>
							<p>Anvendes i forb. med bannere, der er bredere end 120cm. Foden kan foldes, s&aring; den let kan transporteres i en taske sammen med de andre elementer inkl. banneret.
								H&oslash;jde: 6cm. Foldet l&aelig;ngde: 152cm. V&aelig;gt: 1,25 Kg.</p>
						</div>
						<div>
							<p align="center"><img src="../../images/content/flex-display/Twinbase-XL.png" alt="Dobbeltfod XL" width="227" height="57" /></p>
					  </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Kvadratfod, plade</div>
						<div style="height:80px">
							<p>Anvendes i forb. med bannere, der er max. 80cm i bredden. Foden kan transporteres i en speciel taske, der kan rumme 5 f&oslash;dder.
								
								H&oslash;jde: 0,5cm. Dimensioner: 33x33cm. V&aelig;gt: 1,55 kg.</p>
						</div>
						<div>
							<p align="center"><img src="../../images/content/flex-display/square-base.png" alt="Kvadratfod, plade" width="113" height="59" /></p>
					  </div>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Dobbelt pladefod</div>
						<div style="height:90px">
							<p>Anvendes i forb. med bannere, der er 80cm-120cm brede. Foden kan transporteres i en speciel taske. Det er muligt at montere 4 hjul under pladefoden.
								H&oslash;jde: 0,5cm. Dimensioner: 65x33cm. V&aelig;gt: 3,0 Kg.</p>
						</div>
						<div>
							<p align="center"><img src="../../images/content/flex-display/twinbaseplate.png" alt="Dobbelt pladefod" width="180" height="53" /></p>
					  </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Dobbelt pladefod XL </div>
						<div style="height:100px">
							<p>Solid plade i flot design. Ideel til permanent display. Anbefales i forbindelse med print, der er bredere end 120 cm.</p>
						</div>
						<div>
							<p align="center"><img src="../../images/content/flex-display/twinbaseplate_xl.png" alt="Dobbelt pladefod XL" width="199" height="26" /></p>
					  </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> Dobbeltfod, Mega </div>
						<div>
							<p>Anbefalet til bannere 180cm og bredere.<br>Foden kan foldes så den let kan transporteres i en taske. Højde 6cm. Længde når foldet sammen: 184cm. Vægt: 1,3 kg.</p>
						</div>
						<div>
							<p align="center"><img src="../../images/content/flex-display/twin-base-mega.png" alt="Square Base Plate" width="227" height="57" /></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> 4-sidet Totem fod </div>
						<div>
							<p>Kan foldes sammen og vejer meget lidt.</p>
							<p>Findes i to st&oslash;rrelser:<br />
								* 4 x 80 cm<br />
								* 4 x 130 cm</p>
							<p align="center"><img src="../../images/content/flex-display/4-sided_Base.png" alt="4-sidet Totem fod" width="90" height="58" /></p>
					  </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> 3-sidet Totem fod </div>
						<div>
							<p>Kan foldes sammen og vejer meget lidt.</p>
							<p>Findes i to st&oslash;rrelser:<br />
								* 3 x 80 cm<br />
								* 3 x 130 cm</p>
							<p align="center"><img src="../../images/content/flex-display/3-sided_Base.png" alt="3-sidet Totem fod" width="81" height="57" /></p>
					  </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> FLEX-display f&oslash;dder </div>
						<div><img src="../../images/content/flex-display/square_base_08_2.jpg" alt="FLEX-display fødder" width="248" height="168" /> </div>
				  </div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Borddisplay fod</div>
						<div>
							<p>Denne lille alu-pladefod muligg&oslash;r eksponering i &oslash;jenh&oslash;jde,
								f.eks. kan den stilles p&aring; et bord.</p>
							<p align="center"><img src="../../images/content/flex-display/tabletop_square_base.png" alt="Borddisplay fod" width="71" height="33" /></p>
					  </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Krydsfod til borddisplay</div>
						<div>
							<p>En foldbar minifod til sm&aring; displays p&aring; et bord eller en disk. Smart kommunikation i &oslash;jenh&oslash;jde!</p>
							<p align="center"><img src="../../images/content/flex-display/tabletop_squarebase.png" alt="Krydsfod til borddisplay" width="113" height="67" /></p>
					  </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

