<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.style1 {
	font-size: 10px
}
-->
</style>
<script src="../../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<title>TECH VIEW - FLEX-display - Komponenter - Clips</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, komponenter, clips" />
<meta name="Description" content="Komponenter til FLEX-display systemer, vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="Keywords" content="FLEX-display,komponenter,vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="index_old.html">Enheder</a></li>
					<li class="level1"><a href="../flex-display/components.html">Komponenter</a></li>
					<li class="level2"><a href="../flex-display/bars.html">Vandrette alu-profiler</a></li>
					<li class="level2"><a href="../flex-display/poles.html">Lodrette alu-st&aelig;nger</a></li>
					<li class="level2"><a href="../flex-display/bases.html">F&oslash;dder</a></li>
					<li class="level2"><a href="../flex-display/clips.html" id="selected">Clips</a></li>
					<li class="level2"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2"><a href="../flex-display/bags.html">Tasker</a></li>
					<li class="level2"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2"><a href="../flex-display/stickers.html">Klisterm&aelig;rker</a></li>
					<li class="level2"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2"><a href="../flex-display/ceiling-fixings.html">Loftclips</a></li>
					<li class="level2"><a href="../flex-display/wall-fixings.html">V&aelig;goph&aelig;ng</a></li>
					<li class="level2"><a href="../flex-display/wheels.html">Hjul</a></li>
					<li class="level2"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2"><a href="../flex-display/magnet-fixing.html">Magnetbeslag</a></li>
					<li class="level2"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../flex-display/images.html">Galleri</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Krydsfod</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Dobbeltfod</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Bannerv&aelig;g</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Vægdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Loftdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Clip eksempel</div>
						<!-- TODO: New video -->
							<video class="video-player" autoplay muted loop playsinline>
								<source src="../../download/video/mp4/clips.mp4" type="video/mp4">
							</video>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Clips </div>
						<h3>Grip-clips</h3>
						<div style="height:130px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="153" valign="top">
										<p>Bruges til at fastg&oslash;re banneret p&aring; alu-stangen med.</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../../images/content/flex-display/Grip-Clips.png" alt="FLEX-Clips" width="170" height="74" /></p>
								  </td>
								</tr>
							</table>
						</div>
						<h3> FLEX-Clips </h3>
						<div style="height:130px">
							<table width="100%" border="0" cellpadding="0" cel lspacing="0">
								<tr>
									<td align="left" valign="top">
										<p>Bruges til at fastg&oslash;re banneret p&aring; alu-stangen med.</p>
										<p>FLEX-clips er is&aelig;r gode til meget brede eller h&oslash;je bannere.</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../../images/content/flex-display/FLEX-Clips.png" alt="FLEX-Clips" width="145" height="61" /></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col">
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_dark">R&oslash;r til clips </div>
						<div>
							<p>Pakket i disse r&oslash;r f&aring;r FLEX-display™ clips en "sikker rejse", n&aring;r de stuves i tasken.</p>
							<p>&nbsp;</p>
							<p> <img src="../../images/content/flex-display/Tube.png" alt="Tube for clips" width="148" height="67" /> </p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Dobbelt Clips </div>
						<h3> Dobbelt Grip-clip </h3>
						<div style="height:130px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>N&aring;r der skal monteres et banner p&aring; bagsiden af et enkeltsidet display, fastg&oslash;res de dobbelte Grip-clips p&aring; bagsiden af de Grip-clip eller FLEX-clip der holder det f&oslash;rst monterede banner. </p>
									</td>
									<td align="center" valign="top">
										<p><img src="../../images/content/flex-display/Double_Grip-Clips.png" alt="Double Grip-clips" width="180" height="93"/></p>
								  </td>
								</tr>
							</table>
						</div>
						<h3> Dobbelt FLEX-Clip, top </h3>
						<div style="height:130px">
							<table width="100%" border="0" cellpadding="0" cel lspacing="0">
								<tr>
									<td align="left" valign="top">
										<p>Til alle alust&aelig;nger.</p>
										<p>Bruges i forb. med montering af dobbeltsidet bannerdisplay.</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../../images/content/flex-display/Double_FLEX-clip_Top.png" alt="Dobbelt FLEX-clip, Top" width="113" height="88" /></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> XL Clips </div>
						<h3> FLEX-clip XL, Top </h3>
						<div style="height:95px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="135px" valign="top">
										<p><img src="../../images/content/flex-display/FLEX-clip_XL_Top.png" alt="FLEX-clip XL Top" width="163" height="74" /></p>
									</td>
								</tr>
							</table>
						</div>
						<h3> Dobbelt FLEX-clip XL, Top </h3>
						<div style="height:155px">
							<table width="100%" border="0" cellpadding="0" cel lspacing="0">
								<tr>
									<td align="left" valign="top">
										<p><img src="../../images/content/flex-display/Double_FLEX-clip_XL_Top.png" alt="" width="163" height="92" /></p>
										<p>Til displays h&oslash;jere end 3m.</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Corner Clips </div>
						<h3> Corner-clips, top og bund</h3>
						<div style="height:170px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>4 x Corner-clips, Top 90° og<br />
											4 x Corner-clips, Bund 90°.<br />
											Til et 4-sidet TOTEM display.</p>
										<p>3 x Corner-clips, Top 60° og<br />
											3 x Corner-clips, Bund 60°.<br />
											Til et 3-sidet TOTEM display.</p>
									</td>
									<td align="center" valign="top">
										<p><img src="../../images/content/flex-display/Corner-clips_Top.png" alt="Corner-clips Top" width="157" height="81" /></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Corner Clips </div>
						<div><img src="../../images/content/flex-display/clips_corner60_bottom_f34.jpg" alt="" width="378" height="374" /></div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

