<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Komponenter</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, komponenter" />
<meta name="Description" content="Komponenter til FLEX-display systemer, vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="Keywords" content="FLEX-display,komponenter,vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/index.html">Enheder</a></li>
					<li class="level1"><a href="../flex-display/components.html" id="selected">Komponenter</a></li>
					<li class="level2"><a href="../flex-display/bars.html">Vandrette alu-profiler</a></li>
					<li class="level2"><a href="../flex-display/poles.html">Lodrette alu-st&aelig;nger</a></li>
					<li class="level2"><a href="../flex-display/bases.html">F&oslash;dder</a></li>
					<li class="level2"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2"><a href="../flex-display/bags.html">Tasker</a></li>
					<li class="level2"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2"><a href="../flex-display/stickers.html">Klisterm&aelig;rker</a></li>
					<li class="level2"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2"><a href="../flex-display/ceiling-fixings.html">Loftclips</a></li>
					<li class="level2"><a href="../flex-display/wall-fixings.html">V&aelig;goph&aelig;ng</a></li>
					<li class="level2"><a href="../flex-display/wheels.html">Hjul</a></li>
					<li class="level2"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2"><a href="../flex-display/magnet-fixing.html">Magnetbeslag</a></li>
					<li class="level2"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../flex-display/images.html">Galleri</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Krydsfod</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Dobbeltfod</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Bannerv&aelig;g</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Vægdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Loftdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column first">
					<div class="poster h300" id="border_light">
						<div id="header_dark"> Komponenter </div>
						<p><a href="bases.html">1. Krydsfod</a><br />
							Easy-fit tap – sammenfoldelig og transportabel.</p>
						<p><a href="poles.html">2. Lodret alu-stang</a><br />
							classic stang med easy-fit tap, eller en teleskop stang med justerbar h&oslash;jde.</p>
						<p><a href="clips.html">3. Clips</a><br />
							Holder banneret fast p&aring; den vandrette stang.</p>
						<p><a href="bars.html">4. Vandret alu-stang</a><br />
							Til bannermontering. F&aring;s i adskillige st&oslash;rrelser, med snap-lock eller velcro.</p>
						<p><a href="bags.html">5. Taske til FLEX-display.</a><br />
						</p>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_dark">
						<div id="header_dark">FLEX-display Basis kit </div>
						<div><br />
							<br />
							<img src="../../images/content/flex-display/basic-kit.png" alt="basic FLEX-display kit" width="600" height="166" /> </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div class="layout2col_right" id="container770">
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_dark">FLEX-display™	basis</div>
						<div>
							<table width="100%" height="183" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>FLEX-display™ tilbyder en bred vifte af systemer. Du kan v&aelig;lge sammenfoldelige f&oslash;dder eller pladef&oslash;dder. Sammenfoldelige f&oslash;dder er ideelle n&aring;r du har brug for et transportablet letv&aelig;gtssystem; de er stabile og st&oslash;tter systemet perfekt. Ligeledes kan f&oslash;dderne foldes og pakkes i tasker sammen med resten af systemet. Pladef&oslash;dder er en tungere og mere elegant l&oslash;sning til at fremh&aelig;ve dit budskab i en mere permanent situation. Pladef&oslash;dderne kan ligeledes leveres i tasker for at g&oslash;re dem lettere at transportere.</p>
									</td>
									<td>&nbsp;</td>
									<td valign="top">
										<p>Her er eksempler p&aring; forskellige <a href="../flex-display/bases.html">FLEX-display baser</a>, enkeltst&aring;ende og i kombination med hinanden. Alle baser fremstilles af samme materiale, s&aring; du kan opn&aring; et rent og sammenh&aelig;ngende udtryk ved kombination af forskellige st&oslash;rrelser og typer af baser. Baserne kan kombineres for at skabe en sammenh&aelig;ngende v&aelig;g, eller de kan bruges enkeltvis, som fritst&aring;ende systemer.</p>
									</td>
								</tr>
							</table>
						</div>
						<div align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="21%">
										<h3 align="center">Cross base</h3>
									</td>
									<td width="4%">&nbsp;</td>
									<td width="19%">
										<h3 align="center">Square base</h3>
									</td>
									<td width="8%">&nbsp;</td>
									<td width="21%">
										<h3 align="center">Twin base</h3>
									</td>
									<td width="2%">&nbsp;</td>
									<td width="25%">
										<h3 align="center">Twin base plate</h3>
									</td>
								</tr>
							</table>
							<img src="../../images/content/flex-display/bases.png" alt="Bases" width="550" height="60" /> </div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h400" id="border_dark">
						<div id="header_dark">Kombinationer, 4 basis kits </div>
						<div style="background-color:#FFF"> <img src="../../images/content/flex-display/4_basic_systems.jpg" alt="4 basic systems" width="185" height="380" /> </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->

			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col">
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> Komponenter </div>
						<p><a href="bases.html">1. Fod</a><br />
							Foden kan foldes, så den let kan transporteres i en taske sammen med de andre elementer.</p>
						<p><a href="poles.html">2. Lodret alu-stang</a><br />
							Classic stang med easy-fit tap, eller en teleskop stang med justerbar h&oslash;jde.</p>
						<p><a href="clips.html">3. Clips</a><br />
							Holder banneret fast p&aring; den vandrette stang.</p>
						<p><a href="bars.html">4. Vandret alu-stang</a><br />
							Til bannermontering. F&aring;s i adskillige st&oslash;rrelser, med snap-lock eller velcro.</p>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> Basic Flex-display™ hardware (uden banner) </div>
						<div>
							<img style="display: block; margin: 8px auto 0 auto;" src="../../images/content/flex-display/flex-display-basic-no-banner-numbers.png" alt="FLEX-display uden banner" width="166" height="360" />
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->

			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Tilbeh&oslash;r</div>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
									<p>FLEX-display™ inkluderer en serie tilbeh&oslash;r til at fremh&aelig;ve dit budskab. Med <a href="../flex-display/magnet-fixing.html">magnetbeslag</a> kan du let og ubesv&aelig;ret montere brochureholdere p&aring; dit display uden at &aelig;ndre eller beskadige banneret. Du kan ligeledes montere dine egne hylder til at udstille produkter p&aring;. </p>
								</td>
								<td> <img src="../../images/content/flex-display/brochure_holder_image.jpg" alt="Brochure holder" width="190" height="190" /> </td>
							</tr>
						</table>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Tilbeh&oslash;r</div>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
									<p>Halogenspots stiller dit budskab i det bedste lys. Vores spots er nemt og hurtigt clipset p&aring; og af, og er formet til at matche det elegante design af systemet.<br />
									</p>
								</td>
								<td> <img src="../../images/content/flex-display/halogen-spot-image.jpg" alt="Halogen spot" width="190" height="190" /> </td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
