<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Komponenter - End-caps</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, komponenter, end-caps" />
<meta name="Description" content="Komponenter til FLEX-display systemer, vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="Keywords" content="FLEX-display,komponenter,vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="viewport" content="width=1024" />

<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/index.html">Enheder</a></li>
					<li class="level1"><a href="../flex-display/components.html">Komponenter</a></li>
					<li class="level2"><a href="../flex-display/bars.html">Vandrette alu-profiler</a></li>
					<li class="level2"><a href="../flex-display/poles.html">Lodrette alu-st&aelig;nger</a></li>
					<li class="level2"><a href="../flex-display/bases.html">F&oslash;dder</a></li>
					<li class="level2"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2"><a href="../flex-display/end-caps.html" id="selected">End-caps</a></li>
					<li class="level2"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2"><a href="../flex-display/bags.html">Tasker</a></li>
					<li class="level2"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2"><a href="../flex-display/stickers.html">Klisterm&aelig;rker</a></li>
					<li class="level2"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2"><a href="../flex-display/ceiling-fixings.html">Loftclips</a></li>
					<li class="level2"><a href="../flex-display/wall-fixings.html">V&aelig;goph&aelig;ng</a></li>
					<li class="level2"><a href="../flex-display/wheels.html">Hjul</a></li>
					<li class="level2"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2"><a href="../flex-display/magnet-fixing.html">Magnetbeslag</a></li>
					<li class="level2"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../flex-display/images.html">Galleri</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Krydsfod</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Dobbeltfod</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Bannerv&aelig;g</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Vægdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Loftdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster h400" id="border_light">
						<div id="header_dark"> End-caps </div>
						<img src="../../images/content/flex-display/end_caps_08.jpg" alt="" width="378" height="374" /> </div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_light">
						<div id="header_dark">End-caps til alu-profil, classic</div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<p>Har man valgt selv at sk&aelig;re de <a href="../flex-display/bars.html">vandrette alu-profiler</a>, skal man huske at s&aelig;tte end-caps i enderne af alu-profilerne.</p>
								</td>
								<td> <img src="../../images/content/flex-display/End-caps_for_Horizontal_Bar_Classic.png" alt="End-caps for the Horizontal Bar, Classic" width="167" height="99" /> </td>
							</tr>
						</table>
					</div>
					<div class="poster h200" id="border_light">
						<div id="header_dark">End-caps til alu-profiler, snap-lock</div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<p>Til snap-lock profilerne er h&oslash;jre og venstre end-cap forskellige, for at  klemmefunktionen virker efter hensigten.</p>
								</td>
								<td> <img src="../../images/content/flex-display/End-caps_for_Horizontal_Bar_Snap-lock.png" alt="End-caps for the Horizontal Bar, Snap-lock" width="163" height="98" /> </td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

