<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Enheder</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, enheder" />
<meta name="Description" content="Komponenter til FLEX-display systemer, vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="Keywords" content="FLEX-display,komponenter,vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script src="../../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02_light.png')">
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
				<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
				<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="index.html" id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="index.html" id="selected">Enheder</a></li>
					<li class="level2"><a href="units_floor.html">Gulvdisplay</a></li>
					<li class="level3" id="hidden"><a href="unit_s-001.html">Krydsfod</a></li>
					<li class="level3" id="hidden"><a href="unit_s-003.html">Dobbeltfod</a></li>
					<li class="level3" id="hidden"><a href="unit_s-212.html">Bannerv&aelig;g</a></li>
					<li class="level3" id="hidden"><a href="unit_s-007.html">Bannerv&aelig;g</a></li>
					<li class="level3" id="hidden"><a href="unit_s-008.html">Bannerv&aelig;g</a></li>
					<li class="level2"><a href="unit_s-011.html">Vægdisplay</a></li>
					<li class="level2"><a href="unit_s-220.html">Loftdisplay</a></li>
					<li class="level2"><a href="unit_s-012.html">Frame</a></li>
					<li class="level2"><a href="unit_s-009_010.html">Totem display</a></li><li class="level2"><a href="../flex-display/unit_s-0023.html">Magnum</a></li>
					<li class="level1"><a href="components.html">Komponenter</a></li>
					<li class="level1"><a href="manuals.html">Manualer</a></li>
					<li class="level1"><a href="images.html">Galleri</a></li>
					<li class="level1"><a href="videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770top" class="layout1col">
				<div class="productbrowser">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="unit_s-001.html">Krydsfod</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="unit_s-003.html">Dobbeltfod</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="unit_s-212.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="unit_s-007.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="unit_s-008.html">Bannerv&aelig;g</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="unit_s-011.html">Vægdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="unit_s-220.html">Loftdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="unit_s-009_010.html">Totem display</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster" id="border_dark" style="height:620px;">
						<div id="header_dark"> FLEX-display &#8482;</div>
						<div>
							<!-- TODO: New video -->
							<video class="video-player" controls>
								<source src="../../download/video/mp4/flexdisplay_complete.mp4" type="video/mp4">
							</video>
						</div>
						<div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<p>FLEX-display viser reklamebudskabet uden at stj&aelig;le opm&aelig;rksomheden. Minimal ops&aelig;tningstid, maksimal funktionalitet og opsigtsv&aelig;kkende kommunikation. FLEX-display er det ideelle produkt - hvis du &oslash;nsker at skabe en reklamekampagne af h&oslash;j kvalitet med maksimalt udbytte.</p>
									</td>
									<td>&nbsp;</td>
									<td valign="top">
										<p>Systemet er fuldst&aelig;ndig modul&aelig;rt, og det eloxerede aluminium giver det et elegant look i ethvert milj&oslash;. FLEX-display giver masser af muligheder for at sammens&aelig;tte displays, og kan tilpasses alle typer af indend&oslash;rs medier.</p>
									</td>
								</tr>
								<tr>
									<td><img src="../images/elements/trans.gif" alt="" width="245" height="5" hspace="0" vspace="0" border="0" /></td>
									<td><img src="../images/elements/trans.gif" alt="" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
									<td><img src="../images/elements/trans.gif" alt="" width="245" height="5" hspace="0" vspace="0" border="0" /></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="column last">
					<!--teaser 200 start -->
					<div class="poster" id="border_dark" style="height:620px;">
						<div id="header_dark">The simple art of displaying</div>
						<div>
							<p>• Elegant design</p>
							<p> • Flexibelt</p>
							<p> • Transportable</p>
							<p> • Brugervenligt</p>
							<p> • H&oslash;j kvalitet</p>
							<p>&nbsp; -</p>
							<p><a href="#" onClick="window.location.reload( true );">Play again</a></p>
						</div>
					</div>
					<!-- teaser end -->
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_dark">
						<div id="header_dark"> TOTEM displays</div>
						<div>
							<table width="100%" height="120" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="33%" height="99" valign="top">
										<p>Totem displays er fleksible tre – og firkantede display systemer. Basen er foldbar for at lette transport af systemet. Teleskop st&aelig;nger g&oslash;r det let at h&aelig;nge banneret perfekt fra de tre eller fire sider. Det er ogs&aring; muligt at h&aelig;nge systemet fra loftet.</p>
									</td>
									<td width="1%">&nbsp;</td>
									<td width="33%" valign="top">
										<p>Med det lofth&aelig;ngte Totem display skal der kun bruges snap-lock eller classic barer og hj&oslash;rneclips. Det er ikke n&oslash;dvendigt med base eller st&aelig;nger. Dette system kan ligeledes udstyres med batteri motor for at tilf&oslash;re bev&aelig;gelse og liv til budskabet.</p>
									</td>
									<td width="1%" valign="top">&nbsp;</td>
									<td width="32%" valign="top">
										<p>Ovenfor kan du se eksempler p&aring; b&aring;de fritst&aring;ende og h&aelig;ngende Totem displays, de tiltr&aelig;kker stor opm&aelig;rksomhed – men er stadig lette og mobile.</p>
									</td>
								</tr>
							</table>
						</div>
						<div align="center"> <a href="unit_s-009_010.html"><img src="../../images/content/flex-display/totem_bases.png" alt="TOTEM bases" width="367" height="100" /></a> </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col">
				<div class="column first">
					<div class="poster h200" id="border_dark">
						<div id="header_dark">Mere information</div>
						<div>
							<p>Kontakt vores salgsafdeling<br />
								<br />
								T: +45 3312 1500<br />
								<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../../images/elements/mailto/info_01_light.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
								<br />
								<a href="../contact">G&aring; til kontakt sektion</a></p>
						</div>
					</div>
					<div class="poster h200" id="border_dark">
						<div id="header_dark"> FLEX-display&#8482; download </div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> FLEX-display™ Frame</div>
						<table width="100%" height="183" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="48%" height="116" valign="top">
									<p>Denne nye version af FLEX-display™ giver et harmonisk og elegant indtryk med slanke aluminiumsst&aelig;nger p&aring; bannerets to sider. Det er specielt udviklet til bannere med tryk p&aring; begge sider - men giver ogs&aring; et flot resultat med transparente eller almindelige bannere.</p>
									<p>FLEX-display™ Frame f&aring;s med to forskellige f&oslash;dder: en letv&aelig;gts sammenfoldelig aluminiumsfod eller en elegant massiv aluminiumsplade.</p>
								</td>
								<td width="48%" valign="top" align="center">
									<p><a href="unit_s-012.html"><img src="../../images/content/flex-display/Flex-S-012-web.png" alt="FLEX-display Frame" width="130" height="350" /></a></p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="column last">
					<div class="poster h400" id="border_dark">
						<div id="header_dark"> Borddisplay </div>
						<div style="height:168px; overflow:hidden;"> <a href="unit_s-218.html"><img src="../../images/content/flex-display/table-top-image.jpg" alt="Table Top" width="190" height="190" /></a> </div>
						<div style="height:190px">
							<p>Placer dit display p&aring; en disk, en skranke i butik eller i et udstillingsvindue. Foden til borddisplayet er en superb l&oslash;sning n&aring;r du har brug for mindre displays, der skal passe ind overalt.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
