<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Manualer</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, manualer" />
<meta name="Description" content="Manualer og samlevejledninger til FLEX-display systemer, FLEX-display manualer til sytemer med krydsfod, dobbeltfod, loftmonteret, tilbehør, TOTEM Displays, eksempler" />
<meta name="Keywords" content="manual, samlevejledninger, FLEX-display systemer, manualer, samlevejledninger, samlevejledning, FLEX-display system, FLEX display manualer, systemer, krydsfod, dobbeltfod, loftmonteret, tilbehør, TOTEM Displays, eksempler" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
<style type='text/css'>
.cell {
	border-bottom: 1px solid #BEBDB0;
	font-size:12px;
	padding: 5px 3px 3px 15px;
}
.cell2 {
	border-bottom: 1px solid #BEBDB0;
	border-right: 1px solid #BEBDB0;
	font-size:12px;
	padding: 5px 3px 3px 15px;
}
</style>
</head>
<body>
<div id="background_ident"> <!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a> </div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display</a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender</a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/index.html">Enheder</a></li>
					<li class="level1"><a href="../flex-display/components.html">Komponenter</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bars.html">Vandrette alu-profiler</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/poles.html">Lodrette alu-st&aelig;nger</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bases.html">F&oslash;dder</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/clips.html">Clips</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/end-caps.html">End-caps</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/connectors.html">Connectors</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/bags.html">Tasker</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/tape.html">Tape</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/stickers.html">Klisterm&aelig;rker</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/spotlights.html">Spotlights</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/ceiling-fixings.html">Loftclips</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wall-fixings.html">V&aelig;goph&aelig;ng</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/wheels.html">Hjul</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/magnet-fixing.html">Magnetbeslag</a></li>
					<li class="level2" id="hidden"><a href="../flex-display/brochure.html">Brochure</a></li>
					<li class="level1"><a href="../flex-display/manuals.html" id="selected">Manualer</a></li>
					<li class="level1"><a href="../flex-display/images.html">Galleri</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-tabletop"><a href="../flex-display/unit_s-218.html">Bord</a></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">V&aelig;g</a></li>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Krydsfod</a></li>
							<li class="pb-productimage_2" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Dobbeltfod</a></li>
							<li class="pb-productimage_2" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_3" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_dark">
						<div id="header_dark"> FLEX-display manualer </div>
					</div>
					<div class="poster" id="border_dark">
						<div>
							<table border="0" width="100%">
								<tr>
									<td colspan="8" id="header_dark">Krydsfod</td>
								</tr>
								<tr>
									<td colspan="2" class="cell2">Enkeltsidet</td>
									<td colspan="2" class="cell2">1. &nbsp;Grip-clips </td>
									<td colspan="2" class="cell2">2. &nbsp;FLEX-clips </td>
									<td colspan="2" class="cell">3. &nbsp;Grip- & FLEX-clips </td>
								</tr>
								<tr>
									<td class="cell"> A </td>
									<td class="cell2">Classic alu-stang</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/A1.pdf">A1</a> </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/A2.pdf">A2</a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/A3.pdf">A3</a>&nbsp;<a target="_blank" href="http://manuals.tech-view.com/manuals/A4.pdf">A4 (&gt;205cm)</a> </td>
								</tr>
								<tr>
									<td class="cell"> B </td>
									<td class="cell2"> Teleskopstang</td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/B2.pdf">B2</a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/B3.pdf">B3</a> </td>
								</tr>
								<tr>
									<td class="cell" colspan="8">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" class="cell">Dobbeltsidet </td> 
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> C </td>
									<td class="cell2">Classic alu-stang</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/C1.pdf">C1</a> </td>
									<td colspan="2" class="cell2">
										<!-- removed C2 -->
									</td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/C3.pdf">C3</a> </td>
								</tr>
								<tr>
									<td class="cell"> D </td>
									<td class="cell2"> Teleskopstang </td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/D3.pdf">D3</a> </td>
								</tr>
								<tr>
									<td class="cell" colspan="8">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" class="cell">Bannerv&aelig;g</td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> E </td>
									<td class="cell2">Classic alu-stang</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/E1.pdf">E1</a> </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/E2.pdf">E2</a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/E3.pdf">E3</a> </td>
								</tr>
								<tr>
									<td class="cell"> F </td>
									<td class="cell2"> Teleskopstang </td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/F2.pdf">F2</a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/F3.pdf">F3</a> </td>
								</tr>
								<tr>
									<td colspan="8" class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="8" id="header_dark">Dobbeltfod</td>
								</tr>
								<tr>
									<td colspan="2" class="cell2">Enkeltsidet</td>
									<td colspan="2" class="cell2">1. &nbsp;Grip-clips </td>
									<td colspan="2" class="cell2">2. &nbsp;FLEX-clips </td>
									<td colspan="2" class="cell">3. &nbsp;Grip- & FLEX-clips </td>
								</tr>
								<tr>
									<td class="cell"> G </td>
									<td class="cell2">Classic alu-stang</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/G1.pdf">G1</a> </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/G2.pdf">G2</a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/G3.pdf">G3</a>&nbsp; <a target="_blank" href="http://manuals.tech-view.com/manuals/G4.pdf">G4(&gt;205cm)</a> </td>
								</tr>
								<tr>
									<td class="cell"> H </td>
									<td class="cell2"> Teleskopstang </td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/H2.pdf">H2</a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/H3.pdf">H3</a> </td>
								</tr>
								<tr>
									<td colspan="8" class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" class="cell">Dobbeltsidet </td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> I </td>
									<td class="cell2">Classic alu-stang</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/I1.pdf">I1</a> </td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/I3.pdf">I3</a> </td>
								</tr>
								<tr>
									<td class="cell"> J </td>
									<td class="cell2"> Teleskopstang </td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/J3.pdf">J3</a> </td>
								</tr>
								<tr>
									<td colspan="8" class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" class="cell">Bannerv&aelig;g</td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> K </td>
									<td class="cell2">Classic alu-stang</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/K1.pdf">K1</a> </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/K2.pdf">K2</a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/K3.pdf">K3</a> </td>
								</tr>
								<tr>
									<td class="cell"> L </td>
									<td class="cell2"> Teleskopstang </td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/L2.pdf">L2</a> </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/L3.pdf">L3</a> </td>
								</tr>
								<tr>
									<td colspan="8" class="cell">&nbsp;</td>
								</tr>
								  <td colspan="8" id="header_dark">Loft monteret</td>
								<tr>
									<td colspan="2" class="cell2">Loft clip </td>
									<td colspan="2" class="cell2">Profil længde 40-60cm</td>
									<td colspan="2" class="cell2"> Profil længde 40 - 120cm</td>
									<td colspan="2" class="cell2">Profil længde &gt;200cm</td>
								</tr>
								<tr>
									<td class="cell"> M </td>
									<td class="cell2"> Enkelt- og dobbeltsidet</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/M1.pdf">M1</a></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/M2.pdf">M2</a> (&lt;60cm) <a href="http://manuals.tech-view.com/manuals/M3.pdf" target="_blank">M3</a> (&lt;120cm) </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/M4.pdf">M4</a></td>
								</tr>
								<tr>
									<td colspan="8" class="cell">&nbsp;</td>
								</tr>
								    <td colspan="8" id="header_dark">Væg monteret</td>
								<tr>
									<td colspan="2" class="cell2">Væg monterings clip </td>
									<td colspan="2" class="cell2">Profil længde 40-60cm</td>
									<td colspan="2" class="cell2"> Profil længde 40 - 200cm</td>
									<td colspan="2" class="cell2">Profil længde &gt;200cm</td>
								</tr>
								<tr>
									<td class="cell"> N </td>
									<td class="cell2"> Enkeltsidet</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/N1.pdf">N1</a></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/N2.pdf">N2</a></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/N3.pdf">N3</a></td>
								</tr>
								<tr>
									<td colspan="8" class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="8" id="header_dark">Tilbeh&oslash;r </td>
								</tr>
								<tr>
									<td class="cell"> O </td>
									<td class="cell2"> Spot til stang</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/O1.pdf">O1</a> </td>
									<td colspan="2" class="cell2">Spot til profil </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/O2.pdf">O2</a> </td>
								</tr>
								<tr>
									<td class="cell"> P </td>
									<td class="cell2"> Display connector bar </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/P1.pdf">P1</a> </td>
									<td colspan="4" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> Q </td>
									<td class="cell2"> Samlemuffe</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/Q1.pdf">Q1</a> </td>
									<td colspan="4" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> R </td>
									<td class="cell2"> Display connector </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/R1.pdf">R1</a> </td>
									<td colspan="2" class="cell2">Alle connectors </td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/P1-Q1-R1.pdf">P1-Q1-R1</a> </td>
								</tr>
								<tr>
									<td class="cell"> S </td>
									<td class="cell2"> Flag-Extender&trade; </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/S1.pdf">S1</a> </td>
									<td colspan="2" class="cell2">Syinstruktioner</td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/S2.pdf">S2</a> </td>
								</tr>
								<tr>
									<td class="cell"> T </td>
									<td class="cell2"> Brochure holder </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/T2S.pdf">T2S</a> </td>
									<td colspan="4" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> U </td>
									<td class="cell2">V&aelig;goph&aelig;ng </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/U1.pdf">U1</a> </td>
									<td colspan="4" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> V </td>
									<td class="cell2"> Snap lock profil </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/V1.pdf">V1</a> </td>
									<td colspan="4" class="cell"></td>
								</tr>
								<tr>
									<td colspan="8" class="cell">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="8" id="header_dark">TOTEM Displays </td>
								</tr>
								<tr>
									<td colspan="2" class="cell">Tre- og fire sidet </td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> Y </td>
									<td class="cell2"> St&aring;ende </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/Y1.pdf">Y1</a> </td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
								</tr>
								<tr>
									<td class="cell"> Z </td>
									<td class="cell2"> H&aelig;ngende </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/Z1.pdf">Z1</a> </td>
									<td colspan="2" class="cell"></td>
									<td colspan="2" class="cell"></td>
								</tr>
								<tr>
									<td colspan="8" class="cell">&nbsp;</td>
								</tr>
                                <tr>
									<td colspan="8" id="header_dark">Flex-display Table Top</td>

								</tr>
								<tr>
									<td class="cell"> W </td>
									<td class="cell2"> Table Top</td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/W1.pdf">W1</a> </td>
									<td colspan="4" class="cell"></td>
								</tr>

								<tr>
									<td colspan="8" id="header_dark">Flex-display Frame</td>

								</tr>
								<tr>
									<td class="cell"> X </td>
									<td class="cell2"> Frame System </td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/X1.frame.pdf">X1</a> </td>
									<td colspan="4" class="cell"></td>
								</tr>
								<tr>
									<td colspan="8" id="header_dark">Eksempler</td>
								</tr>
								<tr>
									<td colspan="2" class="cell2">Eksempel nr. </td>
									<td colspan="2" class="cell2">1. &nbsp;Grip-clips </td>
									<td colspan="2" class="cell2">2. &nbsp;FLEX-clips </td>
									<td colspan="2" class="cell">3. &nbsp;Grip- & FLEX-clips </td>
								</tr>
								<tr>
									<td class="cell"></td>
									<td class="cell2"> Eksempel 7 </td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/Ex7_v3.pdf">Eks. 7 v3</a><br />
									</td>
								</tr>
								<tr >
									<td class="cell"></td>
									<td class="cell2"> Eksempel 8 </td>
									<td colspan="2" class="cell2"></td>
									<td colspan="2" class="cell2"><a target="_blank" href="http://manuals.tech-view.com/manuals/Ex8_v2.pdf">Eks. 8 v2</a><br />
									</td>
									<td colspan="2" class="cell"><a target="_blank" href="http://manuals.tech-view.com/manuals/Ex8_v3.pdf">Eks. 8 v3</a><br />
									</td>
								</tr>
								<tr>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="2" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="150" height="2" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="2" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="2" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="2" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="2" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="2" /></td>
									<td><img src="../../images/elements/trans.gif" alt="blank" width="50" height="2" /></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h150" id="border_light">
						<div id="header_dark"> Skabeloner </div>
						<p>Fandt du ikke hvad du s&oslash;gte efter, pr&oslash;v <a href="../download/flex-index.html">FLEX-display</a> i vores download sektion</p>
						<p>Her finder du ogs&aring; flere billeder og skabeloner</p>
					</div>
				</div>
				<div class="column">
					<div class="poster h150" id="border_light">
						<div id="header_dark">FLAG-extender Manualer </div>
						<p>Leder du efter manualer til FLAG-extender produkterne, g&aring; til <a href="../flag-extender/manuals.html">FLAG-extender/ MANUALS</a> eller find det sammen med billeder osv. under <a href="../download/flag-index.html">FLAG-extender</a> i vores DOWNLOAD sektion.</p>
						</div>
				</div>
				<div class="column last">
					<div class="poster h150" id="border_light">
						<div id="header_dark"> PDF download </div>
						<p>For at se vores brochurer og manualer, hent og installér Adobe Reader.</p>
						<p align="right"><a href="http://www.adobe.com/go/gntray_dl_get_reader" target="_blank"><img src="../../images/elements/get_adobe_reader.gif" alt="get adobe reader" width="112" height="33" /></a></p>
					  <p>&nbsp;</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

