<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Enheder - Bannerv&aelig;g med to XL dobbeltf&oslash;dder og to krydf&oslash;dder</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, enheder, bannervæg med to XL dobbeltfødder og to krydfødder" />
<meta name="Description" content="Komponenter til FLEX-display systemer, vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="Keywords" content="FLEX-display,komponenter,vandrette alu-profiler, lodrette alu-stænger, fødder, clips, end-caps, connectors, tasker, tape, klistermærker, spotlights, loftclips, vægophæng, hjul, brochure holder, magnetbeslag, brochure" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('../images/elements/mailto/info_02_light.png')">
<div id="background_ident">
	<!-- header -->
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
<form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >  
<input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />  
<input type="hidden" name="cof" value="FORID:11" />  
<input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />  
<input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" /> 
</form> 
<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-flex">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../flex-display/index.html" id="selected">Enheder</a></li>
					<li class="level2"><a href="../flex-display/units_floor.html" id="selected">Gulvdisplay</a></li>
					<li class="level3"><a href="../flex-display/unit_s-001.html">Krydsfod</a></li>
					<li class="level3"><a href="../flex-display/unit_s-003.html">Dobbeltfod</a></li>
					<li class="level3"><a href="../flex-display/unit_s-212.html">Bannerv&aelig;g</a></li>
					<li class="level3"><a href="../flex-display/unit_s-007.html">Bannerv&aelig;g</a></li>
					<li class="level3"><a href="../flex-display/unit_s-008.html" id="selected">Bannerv&aelig;g</a></li>
					<li class="level2"><a href="../flex-display/unit_s-011.html">Vægdisplay</a></li>
					<li class="level2"><a href="../flex-display/unit_s-220.html">Loftdisplay</a></li>
					<li class="level2"><a href="../flex-display/unit_s-012.html">Frame</a></li>
					<li class="level2"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li><li class="level2"><a href="../flex-display/unit_s-0023.html">Magnum</a></li>
					<li class="level1"><a href="../flex-display/components.html">Komponenter</a></li>
					<li class="level1"><a href="../flex-display/manuals.html">Manualer</a></li>
					<li class="level1"><a href="../flex-display/images.html">Galleri</a></li>
					<li class="level1"><a href="../flex-display/videos.html">Videoer</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="productbrowsercontainer" id="border_light">
						<ul>
							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Krydsfod</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Dobbeltfod</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html" id="selected">Bannerv&aelig;g</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Vægdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Loftdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_dark"> Eksempel, Bannerv&aelig;g med to XL dobbeltf&oslash;dder og to krydf&oslash;dder</div>
						<div>
							<table width="100%" height="310" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="36%" align="left" valign="top">
										<p>Ved at kombinere flere dobbeltf&oslash;dder eller krydsf&oslash;dder
											kan du lave bannerv&aelig;gge, der passer til bannere i hvilken
											som helst bredde, du m&aring;tte &oslash;nske.</p>
										<p> I dette eksempel er 2 XL dobbeltf&oslash;dder + 2 x krydsf&oslash;dder udstyret med
											teleskop-st&aelig;nger, s&aring; du kan bruge bannere i forskellige
											h&oslash;jder fra 135 – 245 cm. Aluminums-profilerne forbindes
											med samlinger, s&aring; du kan lave en helt lige v&aelig;g.</p>
										<p>Hele systemet passer i fire 160 cm lange tasker, som vejer
											4 kg hver.</p>
										<p>Det viste print-format er:<br />
											604 x 220 cm. </p>
										<p>Alternativer:<img src="../../images/content/flex-display/Flex-S-212-web-alt.png" alt="" width="128" height="86" /></p>
									</td>
									<td width="64%" align="center" valign="top"><img src="../../images/content/flex-display/Flex-S-008-web.png" alt="banner Wall, four bases" width="350" height="260" /></td>
								</tr>
							</table>
						</div>
						<div align="center"> </div>
					</div>
				</div>
				<div class="column last">
					<!--teaser 200 start -->
					<div class="poster" id="border_light">
						<div id="header_dark">Komponenter</div>
						<div>
							<p>2 x <a href="bases.html">Krydsf&oslash;dder</a></p>
						  <p>2 x <a href="bases.html">XL dobbeltf&oslash;dder</a></p>
						  <p> 6 x <a href="poles.html">Lodrette alu-st&aelig;nger</a> </p>
						  <p>8 x <a href="bars.html">Vandrette alu-profiler</a> Classic</p>
						  <p>12 x <a href="clips.html">Clips</a>,
								Grip-clip eller FLEX-clip</p>
						  <p> 6 x <a href="connectors.html">Connectors</a>, flere muligheder</p>
						  <p>1 x Banner </p>
						</div>
					</div>
					<!-- teaser end -->
					<!--teaser 200 start -->
					<div class="poster h200" id="border_light">
						<div id="header_dark"> Mere information </div>
						<div>
							<p>Kontakt os:<br />
								<br />
								T: +45 3312 1500<br />
								<a href="index.html" title="info" onmouseover="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'" onfocus="this.href='mai' + 'lto:' + 'in%66o' + '%40' + 't%65ch%2D%76%69e%77.%63%6Fm'"><img src="../../images/elements/mailto/info_01_light.png" width="227" height="14" border="0" id="mailto" onmouseover="MM_swapImage('mailto','','../../images/elements/mailto/info_02_light.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
								<br />
								<a href="../contact">G&aring; til kontakt sektionen</a></p>
						</div>
					</div>
					<!-- teaser end -->
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )">
<img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

