<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - FLEX-display - Videogalleri</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="FLEX-display, videogalleri" />
<meta name="Description" content="FLEX-display video samlevejledninger til systemer og tilbehør" />
<meta name="Keywords" content="FLEX-display,video,samlevejledning" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/skins/beige_dark.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../../styles/beige_dark_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
  <!-- header -->
  <div class="header light">
    <div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"> <a href="../news.html">Nyheder</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">Om os</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
    <div id="search_box">
      <!-- Google CSE Search Box Begins  -->
      <form action="http://www.tech-view.com/dk/search_results.html" id="cse-search-box"  >
        <input type="hidden" name="cx" value="009884998799720104796:fybrp44fnvg" />
        <input type="hidden" name="cof" value="FORID:11" />
        <input type="text" name="q" id="s" value=" S&oslash;g" class="swap_value" />
        <input type="image" src="http://www.tech-view.com/images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="S&oslash;g" title="S&oslash;g" name="sa" value="S&oslash;g" />
      </form>
      <!-- Google CSE Search Box Ends -->
    </div>
  </div>
  <div id="globalheader_background"> </div>
  <div id="globalheader" class="state-flex">		<ul id="globalnav">			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span> ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html" id="selected">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/dk/news.html">Nyheder</a></li>
			<li id="blank"><a href="../contact/index.html">Kontakt</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
</ul>
</div>
  <div class="mainwindow">
    <div class="column first">
      <div class="menu" id="border_light">
        <ul>
          <li class="level1"><a href="../flex-display/index.html">Enheder</a></li>
          <li class="level1"><a href="../flex-display/components.html">Komponenter</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/bars.html">Vandrette alu-profiler</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/poles.html">Lodrette alu-st&aelig;nger</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/bases.html">F&oslash;dder</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/clips.html">Clips</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/end-caps.html">End-caps</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/connectors.html">Connectors</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/bags.html">Tasker</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/tape.html">Tape</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/stickers.html">Klisterm&aelig;rker</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/spotlights.html">Spotlights</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/ceiling-fixings.html">Loftclips</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/wall-fixings.html">V&aelig;goph&aelig;ng</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/wheels.html">Hjul</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/brochure-holder.html">Brochure holder</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/magnet-fixing.html">Magnetbeslag</a></li>
          <li class="level2" id="hidden"><a href="../flex-display/brochure.html">Brochure</a></li>
          <li class="level1"><a href="../flex-display/manuals.html">Manualer</a></li>
          <li class="level1"><a href="../flex-display/images.html">Galleri</a></li>
          <li class="level1"><a href="../flex-display/videos.html" id="selected">Videoer</a></li>
        </ul>
      </div>
    </div>
    <div class="column">
      <div id="container770" class="layout1col">
        <div class="column">
          <div class="productbrowsercontainer" id="border_light">
            <ul>							<li class="pb-productimage_1" id="pb-xfod_200"><a href="../flex-display/unit_s-001.html">Krydsfod</a></li>
							<li class="pb-productimage_1" id="pb-dobbelt_275"><a href="../flex-display/unit_s-003.html">Dobbeltfod</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxl_275"><a href="../flex-display/unit_s-212.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_2" id="pb-dobbeltxlx2_275"><a href="../flex-display/unit_s-007.html">Bannerv&aelig;g</a></li>
							<li class="pb-productimage_4" id="pb-xfodx2_dobbeltx2_275"><a href="../flex-display/unit_s-008.html">Bannerv&aelig;g</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_small"><a href="../flex-display/unit_s-011.html">Vægdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-hanging_loft"><a href="../flex-display/unit_s-220.html">Loftdisplay</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_1" id="pb-frame"><a href="../flex-display/unit_s-012.html">Frame</a></li>
							<li class="pb-productdivider" id=""></li>
							<li class="pb-productimage_2" id="pb-totem_square"><a href="../flex-display/unit_s-009_010.html">Totem display</a></li>
</ul>
          </div>
        </div>
      </div>
      <!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
      <div id="container770" class="layout1col">
        <div class="column">
          <div class="poster" id="border_dark">
            <div id="header_dark"> FLEX-display videogalleri </div>
          </div>
        </div>
      </div>
      <!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
      <div id="container770" class="layout2col_even">
        <div class="column first">
          <div class="poster" id="border_dark">
            <div id="header_dark"> S-001 </div>
            <div>
              <p><a href="../download/video/Flex1.html" type="video/x-ms-asf-plugin" target="video_frame">Krydsfodssystem med Classic alu-stang</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> Krydsfod (tidl. Eksempel 2)</div>
            <div>
              <p><a href="../download/video/Flex2.html" type="video/x-ms-asf-plugin" target="video_frame">Krydsfodssystem med teleskopstang</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> S-003 </div>
            <div>
              <p> <a href="../download/video/Flex3.html" target="video_frame">Dobbeltfodssystem med teleskopstænger</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark">Stort dobbeltsystem (tidl. Eksempel 4)</div>
            <div>
              <p><a href="../download/video/Flex4.html" target="video_frame">XL dobbeltfodssystem med XL teleskopstænger</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> S-005 </div>
            <div>
              <p> <a href="../download/video/Flex5.html" target="video_frame">Krydsfodssystem med Flag-Extender</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark">Dobbeltsidigt system (tidl. eksempel 6)</div>
            <div>
              <p><a href="../download/video/Flex6.html" target="video_frame">Dobbeltsidet XL dobbeltfodssystem med teleskopstænger</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> S-007 </div>
            <div>
              <p><a href="../download/video/Flex7.html" target="video_frame">Bannervæg, 306x200cm</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> S-008 </div>
            <div>
              <p> <a href="../download/video/Flex8.html" target="video_frame">Bannervæg, 478x200cm</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> S-009 </div>
            <div>
              <p><a href="../download/video/Flex9.html" target="video_frame">Totem display, 3-sidet</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> S-010 </div>
            <div>
              <p> <a href="../download/video/Flex10.html" target="video_frame">Totem display, 4-sidet</a></p>
              <p>&nbsp;</p>
              <div id="header_dark"> S-012 </div>
						<div>
							<p> <a href="../download/video/Flex12.html" target="video_frame">Frame display</a></p>
							<p>&nbsp;</p>
						</div>
            </div>
            <div id="header_dark"> Lys</div>
            <div>
              <p> <a href="../download/video/Flex11.html" target="video_frame">Halogenspot</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> Brochureholder</div>
            <div>
              <p> <a href="../download/video/Flex12.html" target="video_frame">Brochureholder</a></p>
              <p>&nbsp;</p>
            </div>
            <div id="header_dark"> Snap-lock </div>
            <div>
              <p><a href="../download/video/Flex13.html" target="video_frame">Snap-lock profil, montering af banner</a></p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="poster h400" id="border_dark">
            <div id="header_dark"> Video Player </div>
            <iframe name="video_frame" id="video_frame" src="../download/video/no_video.html" scrolling="no" frameborder="0" width="100%" height="450px"></iframe>
          </div>
        </div>
      </div>
      <!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
    </div>
    <div class="footer light">
      <div style="text-align:left; width: 300px; float:left;"> </div>
      <div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/index.html" onClick="set_lang( 'language', 'en', '', '/', '', '' )"> <img src="../../images/elements/lang_uk.gif" border="0" alt="" width="16" height="10" /> Engelsk</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
    </div>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
  </div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
