<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Download - ADVERTISER - Manuals</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="download, templates, gallery" />
<meta name="Description" content=">Download templates, images etc. from the complete Tech View product range." />
<meta name="Keywords" content="images,video,templates,manuals,brochures,press" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
<style type='text/css'>
.cell {
	border-bottom: 1px solid #BEBDB0;
	font-size:12px;
	padding: 5px 3px 3px 15px;
}
.cell2 {
	border-bottom: 1px solid #BEBDB0;
	border-right: 1px solid #BEBDB0;
	font-size:12px;
	padding: 5px 3px 3px 15px;
}
</style>
</head>
<body>
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../download/flex-index.html">FLEX-display</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-images.html">Gallery</a></li>
					<li class="level2" id="hidden"><a href="../flash/flex_pdf/flex-brochures.html">Brochures</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-videos.html">Videos</a></li>
					<li class="level1"><a href="../download/flag-index.html">FLAG-extender</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-images.html">Gallery</a></li>
					<li class="level1"><a href="../download/luma-index.html">LUMALINE PRINT</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-images.html">Gallery</a></li>
					<li class="level2" id="hidden"><a href="../flash/luma_pdf/luma-brochures.html">Brochures</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-videos.html">Videos</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-3d_files.html">3d files</a></li>
                    <li class="level1"><a href="../download/advertiser-index.html">BACK-LIT PRINT</a></li>
                    <li class="level2"><a href="../download/advertiser-manuals.html" id="selected">Manuals</a></li>
					<li class="level2"><a href="../download/advertiser-images.html">Gallery</a></li>
                    <li class="level2"><a href="../download/advertiser-videos.html">Videos</a></li>
					<li class="level1"><a href="../download/press.html">Press</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout1col">
				<div class="column">
					<div class="poster" id="border_light">
						<div id="header_light">Advertiser assembly  manuals</div>
					</div>
					<div class="poster" id="border_light">
						<div id="header_light">Advertiser, hanging</div>
						<table width="100%">
							<tr>
								<td class="cell">
									<h3>&nbsp;</h3>
								</td>
								<td class="cell2">
									<h3>Assembly (partly assembled)</h3>
							  </td>
								<td class="cell2">
									<h3><a target="_blank" href="http://manuals.tech-view.com/manuals/advertiser/advertiser_hanging_assembly.pdf">English (AdH)</a><a target="_blank" href="http://manuals.tech-view.com/manuals/lumaline/lumaline_counter_assembly.pdf"></a></h3>
							  </td>
								<td class="cell2">
									<h3>&nbsp;</h3>
								</td>
								<td class="cell">
									<h3>&nbsp;</h3>
								</td>
							</tr>
							<tr>
								<td><img src="../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="200" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
							</tr>
						</table>
						<div id="header_light">Advertiser, table</div>
						<table width="100%">
							<tr>
								<td class="cell">
									<h3>&nbsp; </h3>
								</td>
								<td class="cell2">
									<h3>Assembly (partly assembled)</h3>
							  </td>
								<td class="cell2">
									<h3><a target="_blank" href="http://manuals.tech-view.com/manuals/advertiser/advertiser_standing_assembly.pdf">English (AdT)</a><a target="_blank" href="http://manuals.tech-view.com/manuals/lumaline/lumaline_elipse_table_assembly.pdf"></a></h3>
							  </td>
								<td class="cell2">
									<h3><a target="_blank" href="http://manuals.tech-view.com/manuals/lumaline/Lumaline-comptoir-francais.pdf"></a></h3>
								</td>
								<td class="cell">
									<h3>&nbsp;</h3>
								</td>
							</tr>
							<tr>
								<td><img src="../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="200" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
							</tr>
						</table>
						<div id="header_light">Advertiser, counter</div>
						<table width="100%">
							<tr>
								<td class="cell">
									<h3>&nbsp;</h3>
								</td>
								<td class="cell2">
									<h3>Assembly (partly assembled)</h3>
							  </td>
								<td class="cell2">
									<h3>English (AdC)</h3>
							  </td>
								<td class="cell2"><h3>... comming shortly</h3></td>
								<td class="cell"></td>
							</tr>
							<tr>
								<td><img src="../images/elements/trans.gif" alt="blank" width="50" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="200" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150" height="10" /></td>
							</tr>
						</table>
						<div id="header_light">Advertiser, totem</div>
						<table width="100%">
							<tr>
								<td class="cell"></td>
								<td class="cell2">
									<h3>Assembly (partly assembled)</h3>
							  </td>
								<td class="cell2">
									<h3><a target="_blank" href="http://manuals.tech-view.com/manuals/advertiser/advertiser_pylon_assembly.pdf">English (AdTT)</a><a target="_blank" href="http://manuals.tech-view.com/manuals/lumaline/lumaline_chair_assembley.pdf"></a></h3>
							  </td>
								<td class="cell2"></td>
								<td class="cell"><br />
								</td>
							</tr>
							<tr>
								<td><img src="../images/elements/trans.gif" alt="blank" width="50px" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="200px" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150px" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150px" height="10" /></td>
								<td><img src="../images/elements/trans.gif" alt="blank" width="150px" height="10" /></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> Templates </div>
						<p>If you did not find what you were looking for, try <a href="../download/luma-index.html">LUMALINE in our download section</a></p>
						<p>Here you will also find more images and other templates</p>
					</div>
				</div>
				<div class="column">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> FLEX-display Manuals </div>
						<p>To find manuals on how to set up the FLEX-display products go to <a href="../flex-display/manuals.html">FLEX-display/ MANUALS</a> or find it together with images etc. in <a href="../download/flex-index.html">FLEX-display in our DOWNLOAD</a> section </p>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_light">
						<div id="header_dark"> PDF download </div>
						<p>To view our manuals, please download and install the Adobe Acrobat PDF Viewer</p>
						<p align="right"><a href="http://www.adobe.com/go/gntray_dl_get_reader" target="_blank"><img src="../images/elements/get_adobe_reader.gif" alt="get adobe reader" width="112" height="33" /></a></p>
					  <p>&nbsp;</p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

