<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Artwork - ADVERTISER</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="download, templates, gallery" />
<meta name="Description" content=">Download templates, images etc. from the complete Tech View product range." />
<meta name="Keywords" content="images,video,templates,manuals,brochures,press" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html">Artwork</a></li>
			<li id="blank"><a href="http://www.tech-view.com/download/artwork-index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					
				    <li class="level1"><a href="../download/advertiser-index.html" id="selected">LUMALINE</a></li>
                    <li class="level1"><a href="../download/luma-index.html">PRINT ON TO FILM</a></li>
                    <li class="level1">(Roll to roll)</li>
                    <li class="level1"><a href="../download/advertiser-index.html" id="selected2">PRINT DIRECTLY ON PC</a></li>
                    <li class="level1">(Flatbed)</li>
                    <br />
                    <li class="level1">--------------</li>
                    <br />
                    <li class="level1"><a href="../download/flex-index.html">FLEX-display</a></li>
                    <br />
					<li class="level1"></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_light"> ADVERTISER download</div>
						<div>
						  <p><h2>On this page you will find print on to film (roll to roll) templates for the ADVERTISER system.<h2/><br />
					      </p>
				
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h200" id="border_dark">
						<div id="header_light"> PDF download </div>
						<p>To view our brochures and manuals please download and install the Adobe Reader.<br />
							<br />
							<a href="http://www.adobe.com/go/gntray_dl_get_reader" target="_blank"><img name="" src="../images/elements/get_adobe_reader.gif" width="112" height="33" alt="" /></a></p>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout3col_even">
				<div class="column first">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> InDesign Artwork templates </div>
						<p><a href="advertiser_templates/Advertiser_98x142cm_template.indd.zip"><img src="../images/content/icons/indesign_icon.gif" width="21" height="18" border="0" />Advertiser circle 142 x 98 cm</a></p>
					  <p><a href="advertiser_templates/Advertiser_CoS_2450x980_layout-guide_indd.zip"><img src="../images/content/icons/indesign_icon.gif" width="21" height="18" border="0" />Small counter 245 x 98 cm</a></p>
					  <p><a href="advertiser_templates/Advertiser_CoL_2940x980_layout-guide_indd.zip"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" border="0" />Large counter 294 x 98 cm</a></p>
						<p><a href="advertiser_templates/Advertiser_CoT_282x980_layout-guide_indd.zip"><img src="../images/content/icons/indesign_icon.gif" width="21" height="18" border="0" />Conference table 282 x 98 cm</a></p>
						<p><a href="advertiser_templates/Advertiser_MeT_212x980_layout-guide_indd.zip"><img src="../images/content/icons/indesign_icon.gif" width="21" height="18" border="0" />Meeting table 212 x 98 cm</a></p>
						<p><a href="advertiser_templates/Advertiser_Chair_1420x700_layout-guide_indd.zip"><img src="../images/content/icons/indesign_icon.gif" alt="" width="21" height="18" border="0" />Chair 142 x 70 cm</a><br />
						  <a href="artwork_templates/Lumaline layout guides indesign/ConT_2807x980_layout-guide_bright.indd.zip"><br />
						    <br />
					      </a></p>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Illustrator Artwork templates </div>
						<p><a href="advertiser_templates/Advertiser_98x142cm_template.ai.zip"><img src="../images/content/icons/illustrator_icon.gif" width="21" height="18" border="0" />Advertiser circle 142 x 98 cm</a></p>
					  <p><a href="advertiser_templates/Advertiser_CoS_2450x980_layout-guide_ai.zip"><img src="../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" border="0" /></a><a href="advertiser_templates/Advertiser_CoS_2450x985_layout-guide.ai.zip">Small counter 245 x 98 cm</a></p>
                        <p><a href="advertiser_templates/Advertiser_CoL_2940x980_layout-guide_ai.zip"><img src="../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" border="0" /></a><a href="advertiser_templates/Advertiser_CoL_2940x985_layout-guide.ai.zip">Large counter 294 x 98 cm</a></p>
                        <p><a href="advertiser_templates/Advertiser_CoT_282x980_layout-guide_ai.zip"><img src="../images/content/icons/illustrator_icon.gif" width="21" height="18" border="0" /></a><a href="advertiser_templates/Advertiser_CoT_282x980_layout-guide_ai.zip">Conference table 282 x 98 cm</a></p>
                        <p><a href="advertiser_templates/Advertiser_MeT_212x980_layout-guide_ai.zip"><img src="../images/content/icons/illustrator_icon.gif" width="21" height="18" border="0" /></a><a href="advertiser_templates/Advertiser_MeT_213x98_layout-guide.ai.zip">Meeting table 212 x 98 cm</a></p>
                        <p><a href="advertiser_templates/Advertiser_Chair_1420x700_layout-guide_ai.zip"><img src="../images/content/icons/illustrator_icon.gif" alt="" width="21" height="18" border="0" /></a><a href="advertiser_templates/Advertiser_Chair_1420x700_layout-guide_ai.zip">Chair 142 x 70 cm</a><br />
                        </p>
                  </div>
				</div>
				<div class="column last">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> QuickGuide PDF </div>
						<p><a href="http://manuals.tech-view.com/manuals/advertiser/mounting_of_velcro_on_advertiser.pdf"><img src="../images/content/icons/acrobat_icon.gif" alt="" width="21" height="18" border="0" />How to mount velcro on on advertiser</a></p>
				  </div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

