<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Download - FLEX-display - Videos</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="download, templates, gallery" />
<meta name="Description" content=">Download templates, images etc. from the complete Tech View product range." />
<meta name="Keywords" content="images,video,templates,manuals,brochures,press" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_productbrowser.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_medium.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<link rel="stylesheet" type="text/css" href="../search/default.css" id="default"  />
<link rel="stylesheet" type="text/css" href="../search/dummy.css" id="dummy_css"  />
<script type="text/javascript" src="../search/applesearch.js"></script>
<script type="text/javascript">
		window.onload = function () { applesearch.init(); }
	</script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
browser_version= parseInt(navigator.appVersion);
browser_type = navigator.appName;

if (browser_type == "Microsoft Internet Explorer" && (browser_version >= 4)) {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
}

else if (browser_type == "Netscape" && (browser_version >= 4)) {
document.write("<link REL='stylesheet' HREF='../styles/flex_netscape.css' TYPE='text/css'>");
}

</script>
</head>
<body>
<div id="background_ident"> 
	<div class="header light">
		<div style="width: 760px; float:left; ">			<div style="float:right; padding-top:5px;"><a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;</div>
</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value="Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../download/flex-index.html">FLEX-display</a></li>
					<li class="level2"><a href="../download/flex-manuals.html">Manuals</a></li>
					<li class="level2"><a href="../download/flex-images.html">Gallery</a></li>
					<li class="level2"><a href="../flash/flex_pdf/flex-brochures.html">Brochures</a></li>
					<li class="level2"><a href="../download/flex-videos.html" id="selected">Videos</a></li>
					<li class="level1"><a href="../download/flag-index.html">FLAG-extender</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-images.html">Gallery</a></li>
					<li class="level1"><a href="../download/luma-index.html">LUMALINE PRINT</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-images.html">Gallery</a></li>
					<li class="level2" id="hidden"><a href="../flash/luma_pdf/luma-brochures.html">Brochures</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-videos.html">Videos</a></li>
                    <li class="level1"><a href="../download/advertiser-index.html">BACK-LIT PRINT</a></li>
                    <li class="level2" id="hidden"><a href="../download/advertiser-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/advertiser-images.html">Gallery</a></li>
                    <li class="level2" id="hidden"><a href="../download/advertiser-videos.html">Videos</a></li>
					<li class="level1"><a href="../download/press.html">Press</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_even">
				<div class="column first">
					<div class="poster" id="border_dark">
						<div id="header_light"> FLEX-display Videos </div>
					</div>
					<div class="poster" id="border_dark">
						<div id="header_light"> S-001 </div>
						<div>
							<p><a href="video/Flex1.wmv" type="video/x-ms-asf-plugin" target="video_frame">Cross Base System with Classic Pole</a>&nbsp;&nbsp;&nbsp;&Iota;&nbsp;&nbsp;&nbsp;<a href="video/Flex1.wmv">download</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> Cross base (previous Example 2)</div>
						<div>
							<p><a href="video/Flex2.wmv" type="video/x-ms-asf-plugin" target="video_frame">Cross Base System with Telescopic Pole</a>&nbsp;&nbsp;&nbsp;&Iota;&nbsp;&nbsp;&nbsp;<a href="video/Flex2.wmv">download</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> S-003 </div>
						<div>
							<p> <a href="#">Twin Base system with Telescopic Pole</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light">Large twin system (previous Example 4)</div>
						<div>
							<p><a href="#">Twin Base Plate XL system with XL Telescopic Poles</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> S-005 </div>
						<div>
							<p> <a href="#">Cross Base system with Flag-Extender</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light">Double-sided system (previous Example 6)</div>
						<div>
							<p><a href="#">Double sided Twin Base XL system with Telescopic Poles</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> S-007 </div>
						<div>
							<p><a href="#">Banner wall, 306x200cm</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> S-008 </div>
						<div>
							<p> <a href="#">Banner wall, 478x200cm</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> S-009 </div>
						<div>
							<p><a href="#">TOTEM display, 3-sided</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> S-010 </div>
						<div>
							<p> <a href="#">TOTEM display, 4-sided</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> Light</div>
						<div>
							<p> <a href="#">Halogen spotlight</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> Brochure shelf</div>
						<div>
							<p> <a href="#">Brochure holder</a></p>
							<p>&nbsp;</p>
						</div>
						<div id="header_light"> Snap-lock </div>
						<div>
							<p><a href="#">Snap-lock bar, how to mount the banner</a></p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h400" id="border_dark">
						<div id="header_light"> Video Player </div>
						<iframe name="video_frame" id="video_frame" src="video/no_video.jsp" scrolling="no" frameborder="0" width="100%" height="450px"></iframe>
					</div>
					<div class="poster h400" id="border_dark">
						<div id="header_light"> </div>
					</div>
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
		</div>
		
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>

