<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>TECH VIEW - Download</title>
<meta name="Author" content="Tech View A/S" />
<meta name="Category" content="download, templates, gallery" />
<meta name="Description" content=">Download templates, images etc. from the complete Tech View product range." />
<meta name="Keywords" content="images,video,templates,manuals,brochures,press" />
<meta name="viewport" content="width=1024" />
<link rel="stylesheet" href="../styles/globalheader.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/flex_menu.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/skins/beige_light.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../styles/text.css" type="text/css" charset="utf-8" />
<!-- searchfield start      searchfield start      searchfield start      searchfield start  -->
<script language="javascript" type="text/javascript" src="../search/search_jquery.js"></script>
<script language="javascript" type="text/javascript" src="../search/swap.js"></script>
<!-- searchfield end    searchfield end    searchfield end    searchfield end    searchfield end -->
<script language="JavaScript">
if (window.XMLHttpRequest) {
if(document.all){
document.write("<link REL='stylesheet' HREF='../styles/beige_light_netscape.css' TYPE='text/css'>");
//IE7
}else{
document.write("<link REL='stylesheet' HREF='../styles/beige_light_netscape.css' TYPE='text/css'>");
//mozilla, safari, opera 9…etc
}
} else {
document.write("<link REL='stylesheet' HREF='../styles/ie.css' TYPE='text/css'>");
// IE6, older browsers
}
</script>
</head>
<body>
<div id="background_ident">
	<div class="header light">
		<div style="width: 760px; float:left; ">
			<div style="float:right; padding-top:5px;">
				<a href="../news.html">News</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;
				<a href="../about.html">About us</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;
				
			</div>
		</div>
		<div id="search_box">
			<!-- Google CSE Search Box Begins  -->
			<form action="../search_results.html" id="searchbox_009884998799720104796:3ev6lvymplu">
				<input type="hidden" name="cx" value="009884998799720104796:3ev6lvymplu" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="text"  name="q" id="s" value=" Search" class="swap_value" />
				<input type="image" src="../images/elements/searchfield_light.gif" width="15" height="15" id="go" alt="Search" title="Search" />
			</form>
			<!-- Google CSE Search Box Ends -->
		</div>
	</div>
	<div id="globalheader_background"> </div>
	<div id="globalheader" class="state-download">
		<ul id="globalnav">
			<li id="blank"><a href="../lumaline/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../advertiser/index.html">LUMALINE<span style="font-size:9px; vertical-align:text-top;">&trade;</span>ADVERTISER</a></li>
			<li id="blank"><a href="../flex-display/index.html">FLEX-display<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../flag-extender/index.html">FLAG-extender<span style="font-size:9px; vertical-align:text-top;">&trade;</span></a></li>
			<li id="blank"><a href="../download/index.html" id="selected">Artwork</a></li>
			<li id="blank"><a href="http://tech-view.com/news.html">News</a></li>
			<li id="blank"><a href="../contact/index.html">Contact</a></li>
			<li id="company"><a href="../index.html">TECH VIEW<span style="font-size:9px; vertical-align:text-top;">&nbsp;+</span></a></li>
		</ul>
	</div>
	<div class="mainwindow">
		<div class="column first">
			<div class="menu" id="border_light">
				<ul>
					<li class="level1"><a href="../download/flex-index.html">FLEX-display</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-images.html">Gallery</a></li>
					<li class="level2" id="hidden"><a href="../flash/flex_pdf/flex-brochures.html">Brochures</a></li>
					<li class="level2" id="hidden"><a href="../download/flex-videos.html">Videos</a></li>
					<li class="level1"><a href="../download/flag-index.html">FLAG-extender</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/flag-images.html">Gallery</a></li>
					<li class="level1"><a href="../download/luma-index.html">LUMALINE PRINT</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-images.html">Gallery</a></li>
					<li class="level2" id="hidden"><a href="../flash/luma_pdf/luma-brochures.html">Brochures</a></li>
					<li class="level2" id="hidden"><a href="../download/luma-videos.html">Videos</a></li>
					<li class="level1"><a href="../download/advertiser-index.html">BACK-LIT PRINT <br>(roll-to-roll)</a></li>
					<li class="level2" id="hidden"><a href="../download/advertiser-manuals.html">Manuals</a></li>
					<li class="level2" id="hidden"><a href="../download/advertiser-images.html">Gallery</a></li>
					<li class="level2" id="hidden"><a href="../download/advertiser-videos.html">Videos</a></li>
					<li class="level1"><a href="../download/press.html">Press</a></li>
				</ul>
			</div>
		</div>
		<div class="column">
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout2col_right">
				<div class="column">
					<div class="poster h200" id="border_dark">
						<div id="header_light"> Download </div>
						<p>Find a variety of images, videos and useful manuals, instructions and templates for our products in the three download sections.</p>
						<p><a href="flex-index.html">FLEX-display</a>, <a href="flag-index.html">FLAG-extender</a> and <a href="luma-index.html">LUMALINE</a> </p>
						<p>Or simply browse through the galleries and find inspiration for your next exhibition. </p>
					</div>
				</div>
				<div class="column last">
					<!--teaser 200 start -->
					<div class="poster h200" id="border_dark">
						<div id="header_light"> PDF download </div>
						<p>To view our brochures and manuals please download and install the Adobe Reader.<br />
							<br />
							<a href="http://www.adobe.com/go/gntray_dl_get_reader" target="_blank"><img name="" src="../images/elements/get_adobe_reader.gif" width="112" height="33" alt="" /></a></p>
					</div>
					<!-- teaser end -->
				</div>
			</div>
			<!-- CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END      CONTENT END -->
			<!-- CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START      CONTENT START -->
			<div id="container770" class="layout4col">
				<div class="column first">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Manuals </div>
						<div align="center"><br />
							<a href="flex-manuals.html"><img src="../images/content/download/index_manual.gif" alt="" width="160" height="160" /></a> </div>
						<div>
							<p><a href="flex-manuals.html">FLEX-display manuals</a></p>
							<p><a href="flag-manuals.html">FLAG-extender manuals</a></p>
							<p><a href="luma-manuals.html">LUMALINE manuals</a></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Images </div>
						<div align="center"><br />
							<a href="flex-images.html"><img src="../images/content/download/index_images_160x160.jpg" alt="" width="160" height="160" /></a> </div>
						<div>
							<p><a href="flex-images.html">FLEX-display images</a></p>
							<p><a href="flag-images.html">FLAG-extender images</a></p>
							<p><a href="luma-images.html">LUMALINE images</a></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Brochures </div>
						<div align="center"><br />
							<a href="../flash/flex_pdf/flex-brochures.html"><img src="../images/content/flex-display/Flex-display_brochure_2007_web.jpg" alt="" width="160" height="160" /></a> </div>
						<div>
							<p><a href="../flash/flex_pdf/flex-brochures.html">FLEX-display brochure</a></p>
							<p><a href="../flash/luma_pdf/luma-brochures.html">LUMALINE brochure</a></p>
						</div>
					</div>
				</div>
				<div class="column last">
					<div class="poster h300" id="border_dark">
						<div id="header_dark"> Videos </div>
						<div align="center"><br />
							<a href="flex-videos.html"><img src="../images/content/download/lumaline_videoclips_160x160.jpg" alt="" width="160" height="160" /></a> </div>
						<div>
							<p><a href="flex-videos.html">FLEX-display videos</a></p>
							<p><a href="flag-videos.html">FLAG-extender videos</a></p>
							<p><a href="luma-videos.html">LUMALINE videos</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer light">
			<div style="text-align:left; width: 300px; float:left;"> </div>
			<div style="text-align:right; width: 660px; float:right;"> <a href="http://www.tech-view.com/dk/index.html" onClick="set_lang( 'language', 'da', '', '/', '', '' )"><img src="../images/elements/lang_dk.gif" border="0" alt="" width="16" height="10" /> Danish</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="../copyright.html">Copyright 2008</a> &copy; Tech View A/S </div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3201773-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
</div>
<div id="hidden">design: <a href="http://www.permanent.dk">www.permanent.dk</a></div>
</body>
</html>
